@1    = ~Voltines Haus~
@2    = ~Schrein von Oghma~
@3    = ~Schrein des Leidens~
@4    = ~Mongo~
@5    = ~Tempel des Mask~
@6    = ~Saznar Vron~
@7    = ~Roter Magier von Tay~
@8    = ~Velara~
@9    = ~Gnomin~
@10   = ~Naiduja~
@12   = ~BG1 Unfinished Business Komponente #19 wird benötigt.~
@13   = ~Vaalahors Harfe~
@14   = ~Dies ist die Harfe von Vaalahor. Der Magier hat versucht, die Geisterstimme aus der Taverne Elfgesang an dieses Instrument zu binden, was ihm jedoch nicht so recht geglückt ist, denn das Instrument blieb stumm.~
@15   = ~Dies war die Harfe von Vaalahor, dem Magier, der versucht hatte, den Geistergesang der Taverne Elfgesang zu stehlen. Nachdem Ihr den Fall aufgeklärt hattet, schenkte Euch die Inhaberin „Lady“ Alyth Elendara das Instrument, das sie zuvor von einem befreundeten Magier hatte bezaubern lassen, sodass nun magische Kräfte durch die morsche Harfe fließen.

EIGENSCHAFTEN:

Personen bezaubern (3x täglich)
 Reichweite: 7,5 m
 Dauer: 5 Runden
 Bereich: 1 Wesen
 Rettungswurf: Ja (gg. Zauber)

Gewicht: 3~
@16   = ~Bartley~
@17   = ~„Lady“ Alyth Elendara~
/* @18   = ~„Lady“ Alyth Elendara~ */
/* @19   = ~Schurke~ */
@20   = ~Gast~
@21   = ~Brulgon Wasserspeier~
/* @22   = ~Zwerg~ */
@23   = ~Nathan~
@24   = ~Wilyn~
@25   = ~Vaalahor~
@26   = ~Geisterhafte Elfendame~
@27   = ~Bekki~
@28   = ~Schankmaid~
@29   = ~Fass~
@30   = ~Diebin~
@31   = ~Halblingsfrau~
@32   = ~Der ausgestopfte Schädel eines Betrachters. Obwohl die Trophäe schon ziemlich verstaubt ist, bleibt sie ein schauriger Anblick.~
@33   = ~Die Grotte des Schwarzen Alaric~
@34   = ~Piratenskelett~
@35   = ~Der Rote Beric~
@36   = ~Geisterhafte Gestalt~
@37   = ~Die Komponente #0 von Infinity Animations wird benoetigt!~
/* @38   = ~Die Komponente #0 von BG2 Fixpack wird benoetigt!~ */
@39   = ~Ihr versucht MICH zu bestehlen?! Seid Ihr wirklich so dumm? Macht bloß, dass Ihr hier raus kommt!~
@40   = ~Haus von Krammoch Arkhstaff~
@41   = ~Ihr habt lange genug hier rumgeschnüffelt, Fleischwesen. Damit hat es jetzt ein Ende!~
@42   = ~Aaah! Die wollen meine Hunde zerfleischen! Hilfe!~
@43   = ~BG1 Unfinished Business Komponente #21 wird benötigt.~

/////////////////////////////////////////////////////////////
// extra - untraified string from setup - components, etc. //
/////////////////////////////////////////////////////////////

@50   = ~Game version not supported!~
@51   = ~Baldur's Gate Trilogy detected...~
@52   = ~BG:EE detected...~
@53   = ~EET detected...~
@60   = ~This component requires "Krammoch Arkhstaff"~
@61   = ~This component cannot be installed after "IMPROVED/RESTORED: Ducal Palace"~
@62   = ~This component cannot be installed after Baldur's Gate Romantic Encounters~
@63   = ~This component cannot be installed after BG1NPC~
@64   = ~This component cannot be installed after Sword Coast Stratagems component "Improved doppelgangers"~
@65   = ~This component cannot be installed after Garrick Tales of a Troubadour~
@66   = ~This component is not compatible with Ender Sai from Baldur's Gate Romantic Encounters~
@70   = ~Already restored in BG:EE~
@71   = ~Svlast, the Fallen Paladin is already restored by Northern Tales of the Sword Coast~
@72   = ~Svlast, the Fallen Paladin is already restored by BG1 Unfinished Business~
@73   = ~NimFurlwing is already restored by Northern Tales of the Sword Coast~
@74   = ~NimFurlwing is already restored by BG1 Unfinished Business~
@75   = ~Pilar und Gheldehar is already restored by Northern Tales of the Sword Coast~
@76   = ~Llyndellyn's Lucky Arrow is already restored by Northern Tales of the Sword Coast~
@77   = ~Mal-Kalen, the Ulcaster Ghost is already restored by BG1 Unfinished Business~
@78   = ~Keelor & Nasha is already restored by Northern Tales of the Sword Coast~
@79   = ~Already restored by BG1 Unfinished Business~
@80   = ~Already restored by BG:EE Classic Movies~
@81   = ~Already restored by Baldur's Gate: Enhanced Edition Trilogy (EET)~
@90   = ~Baldurs Gate Graphical Overhaul (BGGO) is a superset of this component~
@101  = ~Extended Law System~
@102  = ~Ramazith~
@103  = ~Jopi and his uncle Ragefast~
@104  = ~Yuxi - Ragefast's imp~
@105  = ~Husam's story line finished~
@106  = ~IMPROVED/RESTORED: Ducal Palace~
@107  = ~Gervisse & Voltine~
@108  = ~Seven Suns~
@109  = ~Krammoch Arkhstaff~
@110  = ~Iron Throne guard~
@111  = ~RESTORED: Palin - Aldeth's hunter comrade~
@112  = ~RESTORED: Svlast - the fallen Paladin~
@113  = ~RESTORED: Nashkel Garrison soldier~
@114  = ~RESTORED: Velvet - Cockfight~
@115  = ~RESTORED: Nim Furlwing~
@116  = ~RESTORED: Caravan merchant~
@117  = ~RESTORED: Galtoth - the fence~
@118  = ~Phandalyn waits in Elfsong Tavern~
@119  = ~RESTORED: Suthie & Sthief at Silence's Store~
@120  = ~RESTORED: Warehouse Workers~
@121  = ~RESTORED: Townspeople dialogues~
@122  = ~RESTORED: Yago's guard in Low Lantern~
@123  = ~RESTORED: Ignatio Phleed - the invitation seller~
@124  = ~RESTORED: Shalasin~
@125  = ~RESTORED: Sir Artolas~
@126  = ~RESTORED: Pilar & Gheldehar~
@127  = ~RESTORED: Llindellyn - the archer~
@128  = ~RESTORED: Mal-Kalen - Ulcaster's Adept~
@129  = ~RESTORED: Keelor & Nasha~
@130  = ~RESTORED: Marl - Tavern brawl at Feldepost's Inn~
@131  = ~RESTORED: Beregost guards~
@132  = ~RESTORED ITEM: Rythe's Last Arrow~
@133  = ~RESTORED ITEM: The Protector of the Unworthy~
@134  = ~IMPROVED/FIXED: Counting House~
@135  = ~Merchants' League investigations~
@136  = ~Aldeth & Seniyad~
@137  = ~Aldeth's Sellout~
@138  = ~Tenya and the fishermen~
@139  = ~Tenya's quest in Temple of Umberlee~
@140  = ~Nashkel changes~
@141  = ~Stationary soldiers in Nashkel~
@142  = ~Imoen at Winthrop's Inn~
@143  = ~Priest of Oghma, Gond and Ilmater in Baldur's Gate~
@144  = ~Extended/Improved dialogues~
@145  = ~Caldo can be charmed~
@146  = ~Hulrik and his cows~
@147  = ~Improved Shop of Silence~
@148  = ~Ender Sai in Baldur's Gate~
@149  = ~Sorcerous Sundries~
@150  = ~RESTORED: Elfsong Tavern Movie~
@151  = ~Mini-Quest "The mystery of the silent ghostly voice"~
@152  = ~Unusual keg in Elfsong Tavern~
@153  = ~Black Alaric's Cave~
@154  = ~RESTORED: Cloakwood druid~
@155  = ~Extended meeting between Xzar and Niemain~
@200  = ~Graphical improvements: Animated torches and candles~
@201  = ~Backdoor to Gellana's temple~
@202  = ~Backdoor to Waterqueen's House~

@1000   = ~Das Rätsel um die verstummte Geisterstimme

Das berühmte nächtliche Geisterlied in der Taverne Elfgesang ist seit einiger Zeit verstummt. Ich habe der Inhaberin „Lady“ Alyth Elendara angeboten, nach Hinweisen zu suchen, um der Sache auf den Grund zu gehen. Vielleicht wissen einige Gäste des Elfgesangs mehr und können etwas Licht in das Dunkel bringen. Im Moment stehe ich jedenfalls noch ohne jeden Anhaltspunkt da.~
@1001   = ~Das Rätsel um die verstummte Geisterstimme

Keiner der Gäste konnte mir viel über das Verschwinden der Geisterstimme erzählen. Aber anscheinend hat der ehemalige Besitzer des Elfgesangs „Wilyn“ ein besonderes Interesse an der singenden Elfendame gezeigt. Vielleicht ist das ja eine Spur.~
@1002   = ~Das Rätsel um die verstummte Geisterstimme

Nathan berichtete mir gegen einen kleinen Obolus, dass der alte Wilyn nun in einem kleinen Haus nördlich des großen Turmes auf der östlichen Seite der Hafeneinfahrt wohne, gleich neben einer kleinen Taverne.~
@1003   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe mit Wilyn gesprochen. Es stellte sich heraus, dass er nichts mit dem Verschwinden der geisterhaften Stimme im Elfgesang zu tun hat. Er hat jedoch von einem auffälligen Gast gesprochen, der eine alte, unspielbare Harfe mit nur drei Saiten dabei hatte und sehr erbost war, als man ihn aus der Taverne rausschmiss. Nicht gerade ein heiße Spur, denn seltsame Typen zieht das Elfgesang an wie der Fischmarkt die Möwen. Ich sollte nochmal mit den Gästen in der Taverne sprechen. Vielleicht habe ich etwas übersehen.~
@1004   = ~Das Rätsel um die verstummte Geisterstimme

Bekki, die Schankdirne im Elfgesang, hat mir den Namen des Magiers mit der seltsamen Harfe genannt - Vaalahor. Aber wirklich verdächtig gemacht hat er sich nicht. Wahrscheinlich läuft diese ganze Sucherei am Ende auf rein gar nichts hinaus. Schade, ich hätte den Geistergesang auch gerne mal gehört.~
@1005   = ~Das Rätsel um die verstummte Geisterstimme

Ich habe den Magier Vaalahor im Allerlei Zauberei getroffen. Es stellte sich heraus, dass er versucht hat, die Geisterstimme in der Taverne Elfgesang mit einem Zauber an eine Harfe zu binden. Dabei ist wohl irgendwas schiefgegangen. Jetzt müssen wir die Stimme *nur* wieder aus dem Instrument und in die Taverne befördern.~
@1006   = ~Das Rätsel um die verstummte Geisterstimme

Im oberen Stockwerk des Elfgesangs ist mir der Geist der Elfendame erschienen. Sie schien zu ihrer vermissten Liebe zu sprechen und nahm mich nur am Rande war. Als sich die Erscheinung wieder auflöste, war mit ihr die Harfe von Vaalahor verschwunden. Ich denke, damit dürfte die Dame ihre Stimme wiedergefunden haben. Jetzt muss ich nur noch Alyth von meinem Erfolg berichten.~
@1008   = ~Überfall auf die Karawane

Eine Karawane wurde am Küstenweg von Räubern überfallen und geplündert. Die Reisenden sind allesamt tot oder verschleppt, wir fanden jedoch einen schwer verletzten Händler, der unsere Hilfe benötigt.~
/* #15713 */
@1009   = ~Svlast, der gefallene Paladin

Ich bin in den Ruinen von Feuerwein Zeuge trauriger Ereignisse geworden. Ein ehemaliger Paladin namens Svlast wird vom Geist seines Glaubensbruders, den er einst verraten hat, verfolgt. Noch nie habe ich eine betrübtere und beschämtere Seele gesehen als den armen Svlast. Er hat mich gebeten, mich nicht einzumischen, aber bei einer solchen Wahl wird mir das Herz schwer …~
@1010   = ~Krammoch Arkhstaff und der Eisenthron

Ich habe Krammoch Arkhstaff versprochen, das Leben von Thaldorn Tenhevich zu schonen, wenn ich in das Hauptquartier des Eisenthrons eindringe. Die beiden scheinen sich recht nahe zu stehen.~
@1011   = ~Svlast, der gefallene Paladin

Der bedauernswerte Paladin Svlast ist tot. Auch wenn dies das Ende war, das er sich gewünscht hatte, erfüllen mich die Ereignisse doch mit Trauer. Es scheint unmöglich, die wehmütige Stimmung über diesen Ruinen von sich fernzuhalten.~
@1012   = ~Herzog Eltans Krankheit

Jhasso bat uns herauszufinden, was es mit der rätselhaften Krankheit des Großherzogs Eltan auf sich hat. Er befürchtet eine Intrige, zu der er auch Scars Ermordung rechnet. Er schlug uns vor, wir sollten Ermittlungen in der „Errötenden Nixe“ anstellen, denn dort könnte es Hinweise zum Mord an Scar geben.~
@1013   = ~Herzog Eltans Krankheit

Jhasso glaubt, dass die Doppelgänger, die für Scars Tod verantwortlich sind, auch hinter Eltans mysteriöser Krankheit stecken. Ich sollte ihn sofort im Hauptquartier der Flammenden Faust einen Besuch abstatten.~
@1014   = ~Herzog Eltans Krankheit

Jhasso glaubt, dass Agenten des Eisenthrons hinter Eltans mysteriöser Krankheit stecken. Ich sollte ihn sofort im Hauptquartier der Flammenden Faust einen Besuch abstatten.~
@1019   = ~Krammoch Arkhstaff und der Eisenthron

Krammoch Arkhstaff war überaus glücklich, dass ich seinen Geliebten Thaldorn bei der Durchsuchung des Eisenthrons verschont habe. Er bot mir seine Hilfe an, wann immer ich sie nötig habe. Ob Krammoch und Thaldorn nun die Rache der anderen Anführer des Eisenthrons zu befürchten haben?~
@1020   = ~Ein Wächter in Beregost sprach von einer Belohnung über 5000 Goldmünzen. Jedoch sagte er nicht, auf was sie ausgesetzt ist.~
@1021   = ~Räuber!

Die Räuber, die auf dem Küstenweg ihr Unwesen treiben, sind mehr an Eisen interessiert als an Gold.~
@1022   = ~Zwischen Wasser und Sturm

Ich habe der zwölfjährigen Umberlee-Priesterin Tenya versprochen den Tod ihrer Mutter zu rächen. Ein Talos-Anhänger namens Storwyn steckt dahinter. Er wohnt nahe des Gasthauses „Zur Funkelnden Klinge“ - aber nicht mehr lange …~
@1023   = ~Der verführte Onkel Ragefast

Ich habe Jopi, den Reisenden aus dem Freundlichen Arm, in Baldurs Tor wiedergetroffen. Er macht sich Sorgen um seinen Onkel Ragefast, dem anscheinend irgendein junges Ding den Kopf verdreht hat. Der Liebe bin ich auf meinen Reisen bisher wahrlich nicht zu oft begegnet, könnte eine nette Abwechslung im Abenteuereinerlei sein …~
@1024   = ~Xzars Hintermänner

Wir haben in Baldurs Tor anscheinend Xzars Auftraggeber getroffen. Es handelt sich um Agenten der Zentarim. Auch sie sind Feinde des Eisenthrons und könnten sich als nützliche Verbündete erweisen. Ihr Anführer Niemain wartet im Elfgesang auf weitere Berichte von Xzar.~
@1025	= ~Die Untersuchung der Händlerliga

Doppelgänger in der Händlerliga! Offensichtlich wurden Aldeths Geschäftspartner Zorl und Irlentree durch gestaltwandelnde Kreaturen ausgetauscht. Das würde ihr merkwürdiges Verhalten in letzter Zeit erklären.~
@1026	= ~Die Untersuchung der Händlerliga

Die Köchin der Händlerliga hat mir berichtet, dass Zorl und Irlentree sich seit einiger Zeit auffällig verhalten. Sie essen und schlafen nicht mehr. Etwas Seltsames geht hier vor.~
@1027	= ~Die Untersuchung der Händlerliga

Irlentree ist von den Vorbereitungen für Aldeths Jahrfeier zurückgekehrt und hat alle Gäste aufgefordert sich in den dritten Stock zu begeben. Jetzt, wo sie alle abgelenkt sind, kann ich vielleicht ungestört im restlichen Gebäude herumsstöbern.~
@1028	= ~Die Untersuchung der Händlerliga

Ich habe Zorl Miyar, einen Geschäftspartner von Aldeth, kennengelernt. Ich hatte das Gefühl, dass er uns die Geschichte, wir seien Aldeths Jugendfreunde, nicht abgekauft hat. Vielleicht ahnt er etwas.~
@1029	= ~Die Untersuchung der Händlerliga

Nachdem ich Deagan bezauberte, erfuhr ich, dass es bei der Händlerliga viele Unruhen gegeben hat.~
@1030   = ~Die Untersuchung der Händlerliga

Ich habe erfahren, dass Zorl und Irlentree sich in letzter Zeit seltsam verhalten haben und mit ihren Geschäften die Händlerliga in den Ruin treiben, als wollten sie der Organisation gezielt Schaden zufügen.~
@1031   = ~Anscheinend ist die elfische Geisterstimme, welche die Taverne „Elfgesang“ so berühmt gemacht hat, seit einiger Zeit verstummt. Niemand scheint den Grund dafür zu kennen. Nach allem, was ich gehört habe, ist die Stimme von unbeschreiblicher Schönheit und jeder, der sich getraut, seinen Fuß in den Elfgesang zu setzen, sollte sich die Zeit nehmen, ihr zu lauschen. Wer weiß, möglicherweise taucht der Geistergesang ja in einigen Tagen wieder von selbst auf.~
@1032   = ~Die Probleme der Diebesgilde

Die Flammende Faust hat in letzter Zeit bei der Diebesgilde ganz schön hart durchgegriffen.~
@1033   = ~Überfall auf die Karawane

Der verwundete Kaufmann ist nun tot. Wenn ich ihn hätte retten wollen, hätte ich mich eher um ihn kümmern müssen.~
/* #26870 */
@1034    = ~Böse Taten werden bestraft

Bellamy, ein äußerst geheimnisvoller Halblingsbarde, hat mich vor einem Paladin gewarnt, der hinter einer der Hafentavernen hier in Baldurs Tor herumlungert. Es sieht ganz so aus, als ob mir mein Ruf vorausgeeilt wäre.~
/* #15800 + Titel */
@1035   = ~Pilar und Gheldehar

Bei einem kühlen Bierchen im Freundlichen Arm hat mich die Halbelfe Pilar vor Gheldehar, einem alten Gnomenpriester in Baldurs Tor, gewarnt. Er hat noch einen alten Ring von ihr, und wenn ich ihr diesen zurückbringe, hat sie versprochen, mir das reichlich zu vergelten.~
@1036   = ~Pilar und Gheldehar

Ich habe Pilar ihren Ring zurückgebracht, den ich von dem Gnomenpriester Gheldehar wiederbeschafft habe. Was ich von der Feindschaft zwischen den beiden halten soll, ist mir aber immer noch nicht klar.~
/* #15797 + Titel */
@1037   = ~Pilar und Gheldehar

Ich bin heute in einem Gässchen einem schmutzigen kleinen Gnom namens Gheldehar begegnet. Er behauptet, dass Pilar, eine „alte Freundin“, die zurzeit im Freundlichen Arm abgestiegen ist, seine Stiefel gestohlen haben soll, und er möchte sie zurückhaben. Gheldehar schien es nichts auszumachen, welcher Methoden ich mich dazu bediene, und ich traue daher der Bezeichnung „Freundin“ nicht so ganz.~
@1038   = ~Pilar und Gheldehar

Ich habe dem Gnomenpriester Gheldehar seine Stiefel von Pilar wiederbeschafft. Ich glaube jedoch nicht, dass dadurch die merkwürdige Fehde zwischen den Beiden beendet ist.~
@1039   = ~Die Untersuchung der Nashkell-Mine

Bardolan von der Garde in Nashkell konnte mir auch nicht mehr über die Probleme in den Minen erzählen. Die Leute scheinen zu glauben, dass dort „Dämonen“ am Werk sind.~
/* #5810 + Titel */
@1040   = ~Die Geschichte von Hauptmann Brage

Die Garde in Nashkell konnte nicht herausfinden, wo sich ihr verrückter Hauptmann Brage aufhält.~

@1043   = ~Laerta und Louise

Voltine hat mich über das wahre Wesen Gervisses aufgeklärt und ich habe Ihr versprochen, die Mädchen vor seinem Treiben zu schützen.~



@2000	= ~Rhytes letzter Pfeil +2~
@2001   = ~Die Geschichte dieser Waffe verlor ihre Bedeutung in dem Meer der großartigen Geschichten, die man sich über den Hochwald erzählt, aber das Lied des herausragenden Bogenschützen Adaniss Rhyte wird noch heute von vielen Barden gesungen.

„Erschüttert von der Macht seines Bogens
Fällt das von Adaniss getroffene Wild alsbald.
Vor vielen Jahren zur Zeit der Ruhigen Erde
Bei der Jagd im sagenhaften Hochwald.

Der Herzog von Immerlund prahlte sehr gern
Mit den Trophäen, die er aufgereiht.
Doch entflammte sein Zorn auf den anderen Jäger,
Dessen Beute eines Jahres die seine übersteigt.

Eine schwere Tragödie befiel eines Morgens das Land
Durch den Tod von des Herzogs prächtigstem Hund.
Gefallen am Fuße einer großen Ulme
Stak der Pfeil noch immer in seinem Schlund.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil,
Anvisiert das todgeweihte Ziel,
Kein Schuss war für Adaniss Rhyte zu schwer.

Noch am gleichen Abend Adaniss sich an den Herzog wandte,
Zu büßen für den schweren Fehler, den er gemacht.
Doch die Wut des Edelmanns verlangte nach zehn Pfund Fleisch
Und eines Bogenschützen Arm aus dem Gelenke kracht.

Unrechtmäßiges als Gerechtigkeit der Fürst verlangte,
Der Bann des übelsten Fluchs auf seinem Arm geschah.
Rache er suchte für den gezahlten Preis,
Rhyte schwor, dass der Pfeil des Hundes nicht der letzte war.

Besorgt half ihm die Stadt beim Schmieden einer Axt,
Gesegnet, ihm zu erweisen die Ehre für den gerühmten Tag.
Mit der Narbe von Rhytes Pfeil als Führung für das Beil
Und es wird behauptet, er töte ebenso mit nur einem Schlag.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil,
Anvisiert das todgeweihte Ziel,
Kein Schuss war für Adaniss Rhyte zu schwer.

Erneut rief der Wald mit seinem kostbaren Wild,
Auf der Suche nach Beute streifte Adaniss durchs Land.
Der Blutfalke war der Preis, den er wollte,
Und auf den Verlorenen Gipfeln war es, wo er ihn fand.

Erneut die Rivalität des Herzogs sich regte,
Überzeugt von seiner Kraft mit dem Bogen von Rhyte.
Sein Augenmerk auf dem prachtvollen Vogel
Als nächste Stammhalter vor allem Übel gefeit.

Beide erklommen die Gipfel und suchten endlose Tage,
Ihre Willenskraft von der Stärke von Stein.
Sie trafen sich zufällig bei einem Felsen,
Bei beiden der Hass saß tief im Gebein.

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil,
Anvisiert das todgeweihte Ziel,
Kein Schuss war für Adaniss Rhyte zu schwer.

Der Herzog zog den Bogen und spannte die Sehne straff,
Doch es flog zuerst Adaniss' Beil.
Gespalten stolperte der Fürst zum Felsenrand und fiel,
Besiegt von Rhytes letztem Pfeil …

Mit scharfem Blick traf er das Wild mit Gewähr.
Seine Hände sicher und grazil,
Anvisiert das todgeweihte Ziel,
Kein Schuss war für Adaniss Rhyte zu schwer.
Kein Schuss war für Adaniss Rhyte zu schwer.“

EIGENSCHAFTEN:

Kehrt sofort zum Werfer zurück.

Chance auf kritischen Treffer: +5 % mit dieser Waffe

ETW0-Bonus: -2
Schaden: 1W6 +3 (Klinge/Geschoss)
Initiativefaktor: 2
Fertigkeit: Axt
Typ: 1-händig
Mindeststärke: 4

Gewicht: 3~


@2037 = ~Hauptmann~
@2040 = ~Niederer Lehmgolem~
@2042 = ~Yuxi~
@2044 = ~Kämmerer~
@2045 = ~Nelfas Vroc~
@2046 = ~Gefangener~
@2047 = ~Lady Odelia~
@2048 = ~Kizska~
@2049 = ~Krammoch Arkhstaff~
@2050 = ~Krammochs Schlüssel~
@2051 = ~Dies ist der Schlüssel, den Ihr von Krammoch Arkhstaff erhalten habt. Mit ihm könnt Ihr den geheimen Zugang zum Hauptquartier des Eisenthrons öffnen.

EIGENSCHAFTEN:

Gewicht: 0~
@2052 = ~Basiliskenzähmer~
@2053 = ~Dieses Amulett habt Ihr von Krammoch Arkhstaff, einem zwielichten Geschäftsmann aus Baldurs Tor, der für seine weitreichenden Kenntnisse über Basilisken bekannt ist. Seine Forschungen auf diesem Gebiet gingen so weit, dass er einige dieser gefährlichen Kreaturen als Haustiere in seinem städtischen Anwesen hielt. Die aufgebrachte Bevölkerung Baldurs Tors brachte den Fall schließlich vor Gericht und die Großherzöge verboten die Haltung von Basilisken innerhalb der Stadtmauern.

EIGENSCHAFTEN:

Der Träger ist immun gegen Versteinerung.

Gewicht: 1~
@2054 = ~Palin~
/* @2055 = ~Svlast~ */
@2056 = ~Velvet~
@2057 = ~Kampfhahn~
/* @2058 = ~Nim Furlwing~ */
@2059 = ~Jagdhund~
@2060 = ~Galtoth~
/* @2061 = ~Dieb~ */
@2062 = ~Lagerhausarbeiter~
/* @2063 = ~Ignatio Phleed~ */
/* @2064 = ~Shalasin~ */
@2065 = ~Sir Artolas~
/* @2066 = ~Gheldehar~ */
/* @2067 = ~Pilar~ */
@2068 = ~Gheldehars Stiefel~
@2069 = ~Ein Paar abgetragener Stiefel, die Ihr im Auftrag von Gheldehar der Halbelfe Pilar abgenommen habt. Ihr habt jedoch starke Zweifel, ob der Aufwand hierfür gerechtfertigt war.

EIGENSCHAFTEN:

Gewicht: 4~
@2070 = ~Pilars Ring~
@2071 = ~Der Ring der Halbelfe Pilar, den Ihr von Gheldehar „zurückgewinnen“ konntet. Es handelt sich um einen ganz normalen Goldring, an dem Ihr keine besonderen oder gar magischen Fähigkeiten ausmachen könnt.

EIGENSCHAFTEN:

Gewicht: 0~
@2072 = ~Ring des Naturdieners~
@2073 = ~Dieser verzauberte Ring stammt von einem Druidenzirkel aus der Gegend des Hochmoores. Eine Gruppe von Plünderern, die auf der Suche nach Schätzen des längst untergegangenen Reiches von Athalantar war und dabei wenig Erfolg hatte, überfiel die Behausungen der Druiden und raubte sämtliche Wertgegenstände, um sie dann später in der Gegend von Tiefwasser zu verkaufen.

EIGENSCHAFTEN:

Druidenzauber: +1 (Grad 1 bis 3)

Gewicht: 0~
/* @2074 = ~Llindellyn~ */
@2075 = ~Llindellyns Pfeil~
@2076 = ~Dies ist der Lieblingspfeil von Llindellyn, dem elfischen Bogenschützen, dem Ihr im Mantelwald begegnet seid. Das Geschoss scheint nicht besonders gut ausbalanciert und von schlechter Verarbeitung zu sein. Vermutlich hat der Pfeil für seinen Besitzer eher einen sentimentalen Wert, der sich Euch jedoch nicht erschließt.

EIGENSCHAFTEN:

ETW0-Malus: +2
Schaden: 1W6 -2 (Geschoss)
Schusswaffe: Bogen

Gewicht: 0~
/* @2077 = ~Mal-Kalen~ */
@2078 = ~Verwundeter Zwerg~
/* @2079 = ~Keelor~ */
/* @2080 = ~Nasha~ */
@2081 = ~Die Umarmung des Kriegers~
@2082 = ~Dieses Amulett wurde vor fast 600 Jahren in die tiefen Höhlen in den Donnergipfeln getragen. Der Besitzer überschätzte fälschlich dessen Kraft, drang zu weit vor und fand so sein Ende. Wie das Amulett aus den dunklen Höhlen gelangte ist ebenso geheimnisumwittert wie die Identität seines Finders.

EIGENSCHAFTEN:

RK-Bonus: -1, zusätzlich -1 gg. Klingenwaffen
RW-Bonus: -1

Gewicht: 1~
@2085 = ~Gardist~
@2093 = ~Der Beschützer der Unwürdigen~
@2094 = ~Der Ruf dieses Gürtels wurde von seinem berüchtigtsten Besitzer für alle Zeiten befleckt, aber er ist dennoch ein nützlicher Gegenstand. Morinden das Verschlagene Herz lebte davon, die Leichname seiner Opfer zu plündern. Er stachelte wahre Krieger an, in einem Duell um die Ehre gegen ihn anzutreten, obwohl ihm der Begriff Ehre selbst so gut wie unbekannt war. Er lachte, wenn deren Klingen von ihm abglitten. Morinden fand sein Ende schließlich durch die Hände eines frustrierten Holzfällers, der klugerweise sein Schwert weggeworfen und zu einem Baumstamm gegriffen hatte.

EIGENSCHAFTEN:

RK-Bonus: -2 gg. Klingenwaffen

Gewicht: 2~
/* @2098 = ~Deagan~ */
@2099 = ~Shalak~
@2100 = ~Jased~
@2101 = ~Aldeths Ring~
@2102 = ~Dieser Ring gehörte Aldeth Sashenstar, einem bekannten Adligen aus Baldur's Tor, dem Ihr im Mantelwald begegnet seid. Der Ring ist nicht bloß ein Schmuckstück, sondern mit verschiedenen Zaubern belegt, die seinem Träger uneingeschränkte Bewegungsfreiheit gewähren, was Aldeth auf seinen Jagdausflügen in der Wildnis zu Gute gekommen sein dürfte.

EIGENSCHAFTEN:

Der Träger ist immun gegen alle Effekte, die seine Bewegungsfreiheit beeinflussen. Dies gilt beispielsweise für „Hast“ und „Verlangsamen“.

Gewicht: 0~
@2103 = ~Zorls Schlüssel~
@2104 = ~Dieser Schlüssel gehört Zorl Miyar, einem der Anführer der Händlerliga. Er dürfte von Nutzen sein, um an Zorls private Habseligkeiten zu gelangen.~
@2105 = ~Zorls Leiche~
@2106 = ~Die Leiche von Zorl Miyar, dem Geschäftspartner von Aldeth Sashenstar in der Händlerliga. Die Doppelgänger haben ihn offensichtlich ermordet, um seine Gestalt anzunehmen und ihn dann auf der vorgetäuschten Jubiläumsfeier zu verspeisen. Selbiges hatten sie vermutlich auch mit Euch und Aldeth vor.~
@2107 = ~Irlentrees Leiche~
@2108 = ~Die Leiche von Irlentree, dem Geschäftspartner von Aldeth Sashenstar in der Händlerliga. Die Doppelgänger haben ihn offensichtlich ermordet, um seine Gestalt anzunehmen und ihn dann auf der vorgetäuschten Jubiläumsfeier zu verspeisen. Selbiges hatten sie vermutlich auch mit Euch und Aldeth vor.~
@2109 = ~Zorl Miyar~
@2111 = ~Wasserähnlicher Elementar~
@2112 = ~Kelch~
@2113 = ~Kelch der Tiefen~
@2114 = ~Der Kelch der Tiefen ist ein Artefakt der bösen Meeresgöttin Umberlee. Ort und Zeit seiner Entstehung liegen wie die Meerestiefen, aus denen er entstammt, im Dunkeln. Der Besitzer kann mit seiner Hilfe Wesen der Tiefe, die Diener Umberlees, herbeirufen, doch wie die Königliche Schlampe selbst ist auch der Kelch der Tiefen launisch und manchem seiner Vorbesitzer wurder er schon zum Verhängnis.

EIGENSCHAFTEN:

Ein Wesen der Tiefen beschwören (1x tägl.).

In seltenen Fällen wendet sich der Meeresdiener gegen seinen Meister.~
@2115 = ~Dieser fein gearbeitete Kelch aus Silber riecht nach Salzwasser und scheint dem Meer zu entstammen.~
@2116 = ~Storwyn~
@2117 = ~Wellendienerin~
@2118 = ~Reis Kensiddar~
@2119 = ~Das Nordlicht~
@2120 = ~Gast~


/* new for v 0.7 */
@2122 = ~Brauner Kampfhahn~
@2123 = ~Weißer Kampfhahn~

@2124 = ~Priester des Oghma~
@2125 = ~Priesterin des Ilmater~

/* new CRE names */
@2130 = ~Lacedon~
@2131 = ~Lacedon~
@2132 = ~Sahuagin~
@2133 = ~Sahuagin~
