BACKUP ~weidu_external/backup/JA#BGT_AdvPack~
// AUTHOR ~Jarl~
SUPPORT ~Please post at G3 or Kerzenburgforum, refer to readme.~

VERSION ~1.0~


ALWAYS
	/* check for a ready SoD */
	ACTION_IF ((FILE_EXISTS ~dlc/sod-dlc.zip~) OR (FILE_EXISTS ~sod-dlc.zip~)) BEGIN
		FAIL @90000
	END

	ACTION_MATCH _ WITH
		ANY GAME_IS ~bgt~ BEGIN
			PRINT @51
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgt_cpmvars.tpa~
		END
		ANY GAME_IS ~bgee~ BEGIN
			PRINT @52
			INCLUDE ~JA#BGT_AdvPack/lib/g3_bgee_cpmvars.tpa~
		END
		ANY GAME_IS ~eet~ BEGIN
			PRINT @53
			INCLUDE ~EET/other/cpmvars/eet_cpmvars.tpa~
		END
		DEFAULT FAIL @50
	END


	INCLUDE ~JA#BGT_AdvPack/lib/extra_regexp_vars.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_area/DELETE_AREA_ACTOR.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_cre_script/ADD_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/INSERT_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REMOVE_CRE_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_cre_script/REPLACE_CRE_SCRIPT.tph~

	INCLUDE ~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_SCRIPT.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_STRREF.tph~
			~JA#BGT_AdvPack/lib/func_dlg/GET_DLG_WEIGHT.tph~

	/* ACTION.IDS and TRIGGER.IDS patching to ToB - thanks, Cam, if you read it */
	/* and GTIMES.IDS, ANIMATE.IDS patching to ToB, courtesy of the BG2 Fix Pack */
	INCLUDE ~JA#BGT_AdvPack/lib/ids_entries_cleanup.tph~

	ACTION_DEFINE_ARRAY ja#noconvert BEGIN END
	ACTION_DEFINE_ARRAY ja#reload BEGIN ~setup~ END
	LAF HANDLE_CHARSETS
		INT_VAR
			infer_charsets  = 1
			from_utf8       = 1
		STR_VAR
			tra_path        = ~JA#BGT_AdvPack/languages~
			noconvert_array = ja#noconvert
			reload_array    = ja#reload
	END
END


AUTO_TRA ~JA#BGT_AdvPack/languages/%s~

LANGUAGE ~Deutsch~
		 ~german~
		 ~JA#BGT_AdvPack/languages/german/setup.tra~

LANGUAGE ~English~
		 ~english~
		 ~JA#BGT_AdvPack/languages/english/setup.tra~

LANGUAGE ~Polish (by my_summertime, SoM Membress, part of CoB Clan)~
		 ~polish~
		 ~JA#BGT_AdvPack/languages/polish/setup.tra~




/////////////////////////////////////////////////////////////////////////////////
// LAW SYSTEM in FRIENDLY ARM INN, ELFSONG TAVERN, BL. MERMAID and DUCAL PALACE
/////////////////////////////////////////////////////////////////////////////////

BEGIN @101 DESIGNATED 1
LABEL "JA#BGT_AdvPack-Law_System"
FORBID_COMPONENT ~JA#BGT_AdvPack/Setup-JA#BGT_AdvPack.tp2~ 6 @61

INCLUDE ~JA#BGT_AdvPack/Law_System/setup-Law_System.tpa~


/////////////
// Ramazith
/////////////

BEGIN @102 DESIGNATED 2
LABEL "JA#BGT_AdvPack-Ramazith"
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 6 @62
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 30 @62
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Ramazith/setup-Ramazith.tpa~


////////////////////////////////
// Jopi and his uncle Ragefast
////////////////////////////////

BEGIN @103 DESIGNATED 3
LABEL "JA#BGT_AdvPack-Jopi"

INCLUDE ~JA#BGT_AdvPack/Jopi/setup-Jopi.tpa~


//////////////////////////
// Yuxi - Ragefast's imp
//////////////////////////

BEGIN @104 DESIGNATED 4
LABEL "JA#BGT_AdvPack-Yuxi"

INCLUDE ~JA#BGT_AdvPack/Yuxi/setup-Yuxi.tpa~


////////////////////////////////
// Husam's story line finished
////////////////////////////////

BEGIN @105 DESIGNATED 5
LABEL "JA#BGT_AdvPack-Husam"

INCLUDE ~JA#BGT_AdvPack/Husam/setup-Husam.tpa~


////////////////////////////////////
// IMPROVED/RESTORED: Ducal Palace
////////////////////////////////////

BEGIN @106 DESIGNATED 6
LABEL "JA#BGT_AdvPack-Ducal_Palace"

INCLUDE ~JA#BGT_AdvPack/Ducal_Palace/setup-Ducal_Palace.tpa~


///////////////////////
// Gervisse & Voltine
///////////////////////

BEGIN @107 DESIGNATED 7
LABEL "JA#BGT_AdvPack-Gervisse_Voltine"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Gervisse_Voltine/setup-Gervisse_Voltine.tpa~


///////////////
// Seven Suns
///////////////

BEGIN @108 DESIGNATED 8
LABEL "JA#BGT_AdvPack-Seven_Suns"

INCLUDE ~JA#BGT_AdvPack/Seven_Suns/setup-Seven_Suns.tpa~


///////////////////////
// Krammoch Arkhstaff
///////////////////////

BEGIN @109 DESIGNATED 9
LABEL "JA#BGT_AdvPack-Arkhstaff"

INCLUDE ~JA#BGT_AdvPack/Arkhstaff/setup-Arkhstaff.tpa~


//////////////////////
// Iron Throne guard
//////////////////////

BEGIN @110 DESIGNATED 10
LABEL "JA#BGT_AdvPack-Iron_Throne"
REQUIRE_COMPONENT ~JA#BGT_AdvPack/Setup-JA#BGT_AdvPack.tp2~ 9 @60

INCLUDE ~JA#BGT_AdvPack/Iron_Throne/setup-Iron_Throne.tpa~


//////////////////////////////////////////////
// RESTORED: Palin - Aldeth's hunter comrade
//////////////////////////////////////////////

BEGIN @111 DESIGNATED 11
LABEL "JA#BGT_AdvPack-Palin"
REQUIRE_PREDICATE !GAME_IS ~bgee eet~ @70

INCLUDE ~JA#BGT_AdvPack/Palin/setup-Palin.tpa~


//////////////////////////////////////////
// RESTORED: Svlast - the fallen Paladin
//////////////////////////////////////////

BEGIN @112 DESIGNATED 12
LABEL "JA#BGT_AdvPack-Svlast"
FORBID_FILE ~override/ntsvlast.cre~ @71
FORBID_FILE ~override/UBSVLAST.CRE~ @72

INCLUDE ~JA#BGT_AdvPack/Svlast/setup-Svlast.tpa~


///////////////////////////////////////
// RESTORED: Nashkel Garrison soldier
///////////////////////////////////////

BEGIN @113 DESIGNATED 13
LABEL "JA#BGT_AdvPack-Nashkel_Garrison"

INCLUDE ~JA#BGT_AdvPack/Nashkel_Garrison/setup-Nashkel_Garrison.tpa~


/////////////////////////////////
// RESTORED: Velvet - Cockfight
/////////////////////////////////

BEGIN @114 DESIGNATED 14
LABEL "JA#BGT_AdvPack-Velvet"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~infinityanimations/setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Velvet/setup-Velvet.tpa~


///////////////////////////
// RESTORED: Nim Furlwing
///////////////////////////

BEGIN @115 DESIGNATED 15
LABEL "JA#BGT_AdvPack-Nim_Furlwing"
FORBID_FILE ~override/ntnimfur.cre~ @73
FORBID_FILE ~override/ubnimfur.cre~ @74

INCLUDE ~JA#BGT_AdvPack/Nim_Furlwing/setup-Nim_Furlwing.tpa~


///////////////////////////////
// RESTORED: Caravan merchant
///////////////////////////////

BEGIN @116 DESIGNATED 16
LABEL "JA#BGT_AdvPack-Caravan_merchant"

INCLUDE ~JA#BGT_AdvPack/Caravan_merchant/setup-Caravan_merchant.tpa~


//////////////////////////////////
// RESTORED: Galtoth - the fence
//////////////////////////////////

BEGIN @117 DESIGNATED 17
LABEL "JA#BGT_AdvPack-Galtoth"

INCLUDE ~JA#BGT_AdvPack/Galtoth/setup-Galtoth.tpa~


//////////////////////////////////////
// Phandalyn waits in Elfsong Tavern
//////////////////////////////////////

BEGIN @118 DESIGNATED 18
LABEL "JA#BGT_AdvPack-Phandalyn"

INCLUDE ~JA#BGT_AdvPack/Phandalyn/setup-Phandalyn.tpa~


/////////////////////////////////////////////////
// RESTORED: Suthie & Sthief at Silence's Store
/////////////////////////////////////////////////

BEGIN @119 DESIGNATED 19
LABEL "JA#BGT_AdvPack-Suthie_Sthief"
REQUIRE_PREDICATE !GAME_IS ~bgee eet~ @70

INCLUDE ~JA#BGT_AdvPack/Suthie_Sthief/setup-Suthie_Sthief.tpa~


////////////////////////////////
// RESTORED: Warehouse Workers
////////////////////////////////

BEGIN @120 DESIGNATED 20
LABEL "JA#BGT_AdvPack-Warehouse_Workers"

INCLUDE ~JA#BGT_AdvPack/Warehouse_Workers/setup-Warehouse_Workers.tpa~


////////////////////////////////////
// RESTORED: Townspeople dialogues
////////////////////////////////////

BEGIN @121 DESIGNATED 21
LABEL "JA#BGT_AdvPack-Townspeople_dialogues"

INCLUDE ~JA#BGT_AdvPack/Townspeople_dialogues/setup-Townspeople_dialogues.tpa~


//////////////////////////////////////////
// RESTORED: Yago's guard in Low Lantern
//////////////////////////////////////////

BEGIN @122 DESIGNATED 22
LABEL "JA#BGT_AdvPack-Yago"

INCLUDE ~JA#BGT_AdvPack/Yago/setup-Yago.tpa~


/////////////////////////////////////////////////////
// RESTORED: Ignatio Phleed - the invitation seller
/////////////////////////////////////////////////////

BEGIN @123 DESIGNATED 23
LABEL "JA#BGT_AdvPack-Ignatio_Phleed"

INCLUDE ~JA#BGT_AdvPack/Ignatio_Phleed/setup-Ignatio_Phleed.tpa~


///////////////////////
// RESTORED: Shalasin
///////////////////////

BEGIN @124 DESIGNATED 24
LABEL "JA#BGT_AdvPack-Shalasin"

INCLUDE ~JA#BGT_AdvPack/Shalasin/setup-Shalasin.tpa~


//////////////////////////
// RESTORED: Sir Artolas
//////////////////////////

BEGIN @125 DESIGNATED 25
LABEL "JA#BGT_AdvPack-Artolas"

INCLUDE ~JA#BGT_AdvPack/Artolas/setup-Artolas.tpa~


////////////////////////////////
// RESTORED: Pilar & Gheldehar
////////////////////////////////

BEGIN @126 DESIGNATED 26
LABEL "JA#BGT_AdvPack-Pilar_Gheldehar"
FORBID_FILE ~override/ntghelde.cre~ @75

INCLUDE ~JA#BGT_AdvPack/Pilar_Gheldehar/setup-Pilar_Gheldehar.tpa~


//////////////////////////////////////
// RESTORED: Llindellyn - the archer
//////////////////////////////////////

BEGIN @127 DESIGNATED 27
LABEL "JA#BGT_AdvPack-Llindellyn"
FORBID_FILE ~override/ntllinde.cre~ @76

INCLUDE ~JA#BGT_AdvPack/Llindellyn/setup-Llindellyn.tpa~


///////////////////////////////////////////
// RESTORED: Mal-Kalen - Ulcaster's Adept
///////////////////////////////////////////

BEGIN @128 DESIGNATED 28
LABEL "JA#BGT_AdvPack-Mal-Kalen"
FORBID_FILE ~override/UBMALKAL.CRE~ @77

INCLUDE ~JA#BGT_AdvPack/Mal-Kalen/setup-Mal-Kalen.tpa~


/////////////////////////////
// RESTORED: Keelor & Nasha
/////////////////////////////

BEGIN @129 DESIGNATED 29
LABEL "JA#BGT_AdvPack-Keelor_Nasha"
FORBID_FILE ~override/ntkeelor.cre~ @78

INCLUDE ~JA#BGT_AdvPack/Keelor_Nasha/setup-Keelor_Nasha.tpa~


/////////////////////////////////////////////////////
// RESTORED: Marl - Tavern brawl at Feldepost's Inn
/////////////////////////////////////////////////////

BEGIN @130 DESIGNATED 30
LABEL "JA#BGT_AdvPack-Marl"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Marl/setup-Marl.tpa~


//////////////////////////////
// RESTORED: Beregost guards
//////////////////////////////

BEGIN @131 DESIGNATED 31
LABEL "JA#BGT_AdvPack-Beregost_guards"

INCLUDE ~JA#BGT_AdvPack/Beregost_guards/setup-Beregost_guards.tpa~


//////////////////////////////////////
// RESTORED ITEM: Rythe's Last Arrow
//////////////////////////////////////

BEGIN @132 DESIGNATED 32
LABEL "JA#BGT_AdvPack-Rythes_Last_Arrow"

INCLUDE ~JA#BGT_AdvPack/Rythes_Last_Arrow/setup-Rythes_Last_Arrow.tpa~


/////////////////////////////////////////////////
// RESTORED ITEM: The Protector of the Unworthy
/////////////////////////////////////////////////

BEGIN @133 DESIGNATED 33
LABEL "JA#BGT_AdvPack-The_Protector_of_the_Unworthy"

INCLUDE ~JA#BGT_AdvPack/The_Protector_of_the_Unworthy/setup-The_Protector_of_the_Unworthy.tpa~


///////////////////////////////////
// IMPROVED/FIXED: Counting House
///////////////////////////////////

BEGIN @134 DESIGNATED 34
LABEL "JA#BGT_AdvPack-Counting_House"

INCLUDE ~JA#BGT_AdvPack/Counting_House/setup-Counting_House.tpa~


/////////////////////////////////////
// Merchants' League investigations
/////////////////////////////////////

BEGIN @135 DESIGNATED 35
LABEL "JA#BGT_AdvPack-Merchants_League"
FORBID_COMPONENT ~stratagems/setup-stratagems.tp2~ 7000 @64

INCLUDE ~JA#BGT_AdvPack/Merchants_League/setup-Merchants_League.tpa~


/////////////////////
// Aldeth & Seniyad
/////////////////////

BEGIN @136 DESIGNATED 36
LABEL "JA#BGT_AdvPack-Aldeth_Seniyad"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Aldeth_Seniyad/setup-Aldeth_Seniyad.tpa~


/////////////////////
// Aldeth's Sellout
/////////////////////

BEGIN @137 DESIGNATED 37
LABEL "JA#BGT_AdvPack-Sellout"

INCLUDE ~JA#BGT_AdvPack/Sellout/setup-Sellout.tpa~


////////////////////////////
// Tenya and the fishermen
////////////////////////////

BEGIN @138 DESIGNATED 38
LABEL "JA#BGT_AdvPack-Tenya"
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 @65

INCLUDE ~JA#BGT_AdvPack/Tenya/setup-Tenya.tpa~


////////////////////////////////////////
// Tenya's quest in Temple of Umberlee
////////////////////////////////////////

BEGIN @139 DESIGNATED 39
LABEL "JA#BGT_AdvPack-Tenya2"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 @65

INCLUDE ~JA#BGT_AdvPack/Tenya2/setup-Tenya2.tpa~


////////////
// Nashkel
////////////

BEGIN @140 DESIGNATED 40
LABEL "JA#BGT_AdvPack-Nashkel"

INCLUDE ~JA#BGT_AdvPack/Nashkel/setup-Nashkel.tpa~


///////////////////////////////////
// Stationary soldiers in Nashkel
///////////////////////////////////

BEGIN @141 DESIGNATED 41
LABEL "JA#BGT_AdvPack-Nashkel_soldiers"

INCLUDE ~JA#BGT_AdvPack/Nashkel_soldiers/setup-Nashkel_soldiers.tpa~


////////////////////////////
// Imoen at Winthrop's inn
////////////////////////////

BEGIN @142 DESIGNATED 42
LABEL "JA#BGT_AdvPack-Imoen_Winthrop"

INCLUDE ~JA#BGT_AdvPack/Imoen_Winthrop/setup-Imoen_Winthrop.tpa~


///////////////////////////////////////////////////////
// Priest of Oghma, Gond and Ilmater in Baldur's Gate
///////////////////////////////////////////////////////

BEGIN @143 DESIGNATED 43
LABEL "JA#BGT_AdvPack-Priests"

INCLUDE ~JA#BGT_AdvPack/Priests/setup-Priests.tpa~


////////////////////////////////
// Extended/Improved dialogues
////////////////////////////////


BEGIN @144 DESIGNATED 44
LABEL "JA#BGT_AdvPack-Improved_dialogues"

INCLUDE ~JA#BGT_AdvPack/Improved_dialogues/setup-Improved_dialogues.tpa~


/////////////////////////
// Caldo can be charmed
/////////////////////////

BEGIN @145 DESIGNATED 45
LABEL "JA#BGT_AdvPack-Caldo"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Caldo/setup-Caldo.tpa~


////////////////////////
// Hulrik and his cows
////////////////////////

BEGIN @146 DESIGNATED 46
LABEL "JA#BGT_AdvPack-Hulrik"

INCLUDE ~JA#BGT_AdvPack/Hulrik/setup-Hulrik.tpa~


/////////////////////////////
// Improved Shop of Silence
/////////////////////////////

BEGIN @147 DESIGNATED 47
LABEL "JA#BGT_AdvPack-Shop_of_Silence"
FORBID_COMPONENT ~GARRICK-TT/SETUP-GARRICK-TT.TP2~ 0 @65

INCLUDE ~JA#BGT_AdvPack/Shop_of_Silence/setup-Shop_of_Silence.tpa~


///////////////////////////////
// Ender Sai in Baldur's Gate
///////////////////////////////

BEGIN @148 DESIGNATED 48
LABEL "JA#BGT_AdvPack-Ender_Sai"
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 27 @66

INCLUDE ~JA#BGT_AdvPack/Ender_Sai/setup-Ender_Sai.tpa~


///////////////////////
// Sorcerous Sundries
///////////////////////

BEGIN @149 DESIGNATED 49
LABEL "JA#BGT_AdvPack-Sorcerous_Sundries"

INCLUDE ~JA#BGT_AdvPack/Sorcerous_Sundries/setup-Sorcerous_Sundries.tpa~


///////////////////////////////////
// RESTORED: Elfsong Tavern movie
///////////////////////////////////

BEGIN @150 DESIGNATED 50
LABEL "JA#BGT_AdvPack-Elfsong_movie"
REQUIRE_PREDICATE !FILE_EXISTS_IN_GAME ~ubtavern.mve~ @79
FORBID_FILE ~movies/TAVERN.wbm~ @80
FORBID_FILE ~lang/%EE_LANGUAGE%/movies/TAVERN.wbm~ @81

INCLUDE ~JA#BGT_AdvPack/Elfsong_movie/setup-Elfsong_movie.tpa~


/////////////////////////////////////////////////////////
// Mini-Quest "The mystery of the silent ghostly voice"
/////////////////////////////////////////////////////////

BEGIN @151 DESIGNATED 51
LABEL "JA#BGT_AdvPack-Miniquest"
FORBID_COMPONENT ~bg1re/setup-bg1re.tp2~ 41 @62
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Miniquest/setup-Miniquest.tpa~


//////////////////////////////////
// Unusual keg in Elfsong Tavern
//////////////////////////////////

BEGIN @152 DESIGNATED 52
LABEL "JA#BGT_AdvPack-Unusual_keg"
REQUIRE_PREDICATE GAME_IS ~bgee eet~ OR (GAME_IS ~bgt~ AND MOD_IS_INSTALLED ~infinityanimations/setup-infinityanimations.tp2~ 0) @37

INCLUDE ~JA#BGT_AdvPack/Unusual_keg/setup-Unusual_keg.tpa~


////////////////////////
// Black Alaric's Cave
////////////////////////

BEGIN @153 DESIGNATED 53
LABEL "JA#BGT_AdvPack-Black_Alarics_Cave"

INCLUDE ~JA#BGT_AdvPack/Black_Alarics_Cave/setup-Black_Alarics_Cave.tpa~


//////////////////////////////
// RESTORED: Cloakwood druid
//////////////////////////////

BEGIN @154 DESIGNATED 54
LABEL "JA#BGT_AdvPack-Cloakwood_druid"

INCLUDE ~JA#BGT_AdvPack/Cloakwood_druid/setup-Cloakwood_druid.tpa~


//////////////////////////////////////////////
// Extended meeting between Xzar and Niemain
//////////////////////////////////////////////

BEGIN @155 DESIGNATED 55
LABEL "JA#BGT_AdvPack-Niemain_Zentarim"
FORBID_COMPONENT ~bg1npc/bg1npc.tp2~ 10 @63

INCLUDE ~JA#BGT_AdvPack/Niemain_Zentarim/setup-Niemain_Zentarim.tpa~


/////////////////////////////////////////////////////////
// Graphical improvements: Animated torches and candles
/////////////////////////////////////////////////////////

BEGIN @200 DESIGNATED 100
LABEL "JA#BGT_AdvPack-Graphical"
DEPRECATED @90

INCLUDE ~JA#BGT_AdvPack/Graphical/setup-Graphical.tpa~


/////////////////////////////////
// Backdoor to Gellana's temple
/////////////////////////////////

BEGIN @201 DESIGNATED 101
LABEL "JA#BGT_AdvPack-Backdoor_Gellana"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Gellana/setup-Backdoor_Gellana.tpa~


///////////////////////////////////
// Backdoor to Waterqueen's House
///////////////////////////////////

BEGIN @202 DESIGNATED 102
LABEL "JA#BGT_AdvPack-Backdoor_Waterqueen"

INCLUDE ~JA#BGT_AdvPack/Backdoor_Waterqueen/setup-Backdoor_Waterqueen.tpa~
