/* #3216 */
@0    = ~Co wy tu robicie! Jesteście w koszarach wojsk Amn. Jeżeli nie macie naprawdę ważnego powodu, by się tu znajdować, to radzę szybko opuścić to miejsce.~
/* #3219 */
@1    = ~Ach... przepraszam. Już się wynosimy.~
/* #3220 */
@2    = ~Chcemy się zaciągnąć do amnijskiej armii.~
/* #3221 */
@3    = ~Chcieliśmy się tylko rozejrzeć.~
/* #3217 */
@4    = ~Nie potrzebujemy nowych rekrutów, a teraz wynocha!~
/* #3218 */
@5    = ~Już się rozejrzeliście, a teraz wynocha!~
/* #3222 */
@6    = ~Wynocha albo wyprowadzimy was siłą.~
/* #5749 */
@7    = ~Jestem tylko strażnikiem. Nie mam wiele do powiedzenia.~
/* #8908 */
@8    = ~Obetnę ci uszy, jeśli zbliżysz się o krok!~