@0  = ~Czekajcie, chwila! Zanim opowiem się po którejś ze stron, chcę dokładnie wiedzieć, co się stało. Seniyadzie, sugeruję, abyś zaczął od wyjaśniania swojej wersji.~
@1  = ~Tak, spójrz tutaj, Aldeth. Według tych listów Zorl i Irlentree zostali zamordowani, a ich miejsce zajęli zmiennokształtni.~
@2  = ~Jak na razie nie znaleźliśmy żadnych twardych dowodów. Powinieneś pójść z nami. Wspólnie skonfrontujmy się z Zorlem i Irlentree.~
@3  = ~Tu nie ma nic do wyjaśniania! Ci miastowi wtargnęli do naszych lasów i zaczęli na nas polować zupełnie bez powodu. Jeden z naszych braci został przez nich zamordowany, a morderstwo musi zostać pomszczone!~
@4  = ~Ty przeklęty głupcze! To byli druidzi w zwierzęcych formach. Weszliście do naszego gaju! Krew za krew! Zgrzeszyliście przeciwko Naturze i jej strażnikom. Musicie zostać za to ukarani...~
@5  = ~Chwileczkę! Druid, którego zabiliście miał zwierzęcą formę?~
@6  = ~Zabiłeś Elbana, chociaż on tylko polował? Muszę stanąć po stronie Aldetha.~
@7  = ~Aldeth, ty i twoi przyjaciele zabiliście druida, więc mają oni prawo wam za to odpłacić.~
@8  = ~Oczywiście. My, druidzi, wolimy poruszać się po lesie w zwierzęcej formie. W ten sposób w niwelujemy naruszanie jego równowagi.~
@9  = ~Rozumiem, ale musisz przyznać, że Aldeth i jego przyjaciele nie mogli wiedzieć, że gonią człowieka.~
@10 = ~Aldeth, masz rację. To dzikusy! Stanę przy tobie.~
@11 = ~To brzmi rozsądnie. Macie prawo do zemsty, a ja wam pomogę.~
@12 = ~Być może nie byli w stanie dostrzec człowieka pod postacią zwierzęcia, niemniej jednak, to było morderstwo!~
@13 = ~Nie mieliście prawa najeżdżać naszych świętych gajów i polować na mieszkańców lasu!~
@14 = ~Cóż, podsumujmy to, co wiemy. Aldeth i jego drużyna nie mogli wiedzieć, że polują na druidów w zwierzęcej formie. Był to więc poniekąd wypadek podczas polowania. W zamian za to wy zabiliście przyjaciela Aldetha, Elbana. Sprawiedliwości stało się zadość i nie widzę powodu do dalszego rozlewu krwi.~
@15 = ~Hm, niech i tak będzie. Jestem skłonny pozwolić temu złoczyńcy odejść wolno, jeśli da nam słowo, że odtąd będzie trzymał się z dala od naszych gajów.~
@16 = ~Zgadzam się. Otrzymacie ciało.~
@17 = ~Dowiodłeś, że jesteś mądrym negocjatorem. Postępuj równie roztropnie, gdy będziesz przemierzać te lasy. Życzę ci wszystkiego najlepszego podczas twoich kolejnych przygód. Jeśli twoja obecność w tej kniei ma związek z tymi, których zowią Żelaznym Tronem, powinieneś udać się na zachód. Bądź ostrożny, bo w lesie czai się wiele zdradzieckich bestii. Strzeż się niebezpiecznej sekty Druidów Cienia. To groźna grupa, która odłączyła się od prawdziwego Kręgu Druidów.~ ~Dowiodłaś, że jesteś mądrą negocjatorką. Postępuj równie roztropnie, gdy będziesz przemierzać te lasy. Życzę ci wszystkiego najlepszego podczas twoich kolejnych przygód. Jeśli twoja obecność w tej kniei ma związek z tymi, których zowią Żelaznym Tronem, powinnaś udać się na zachód. Bądź ostrożna, bo w lesie czai się wiele zdradzieckich bestii. Strzeż się niebezpiecznej sekty Druidów Cienia. To groźna grupa, która odłączyła się od prawdziwego Kręgu Druidów.~
@18 = ~Hm, w porządku. Nie postąpiłeś tak, jak prosiłem, ale przynajmniej wychodzę z tego z życiem. Gdyby nie ty, te fanatyczne dzikusy z pewnością obdarły by mnie żywcem ze skóry.~ ~Hm, w porządku. Nie postąpiłaś tak, jak prosiłem, ale przynajmniej wychodzę z tego z życiem. Gdyby nie ty, te fanatyczne dzikusy z pewnością obdarły by mnie żywcem ze skóry.~
@19 = ~Jeśli wasze podróże zaprowadzą was do Wrót Baldura, koniecznie odwiedźcie Ligę Kupiecką. Udzielę wam wszelkiego wsparcia, jakiego tylko będę mógł, o ile oczywiście będzie to w mojej mocy. Najpierw jednak przyjmijcie to na znak mojej wdzięczności. Żegnajcie.~
@20 = ~Aldeth Sashenstar

Nie miałem ochoty zostać katem i udało mi się znaleźć pokojowe rozwiązanie sporu między Aldethem Sashenstarem a druidami z Kniei Otulisko. Przywódca druidów, Seniyad, ostrzegł mnie przed Druidami Cienia, ich radykalnym odłamem, i wspomniał o działaniach Żelaznego Tronu na zachodzie Kniei Otulisko. Aldeth nadmienił również, że powinienem go odwiedzić w siedzibie Ligi Kupieckiej w południowo-zachodniej części Wrót Baldura.~ ~Aldeth Sashenstar

Nie miałam ochoty zostać katem i udało mi się znaleźć pokojowe rozwiązanie sporu między Aldethem Sashenstarem a druidami z Kniei Otulisko. Przywódca druidów, Seniyad, ostrzegł mnie przed Druidami Cienia, ich radykalnym odłamem, i wspomniał o działaniach Żelaznego Tronu na zachodzie Kniei Otulisko. Aldeth nadmienił również, że powinnam go odwiedzić w siedzibie Ligi Kupieckiej w południowo-zachodniej części Wrót Baldura.~
@21 = ~Cóż, gdybym to ja szpiegował moich przyjaciół, mogliby stać się podejrzliwi. Co więcej, nie wiem, kto lub co dokładnie stoi za tym wszystkim. Potrzebuję ludzi z zewnątrz, którym mogę zaufać.~
@22 = ~Bardzo dobrze. Pomożemy ci, Aldeth.~
@23 = ~Hm, nie jestem przekonany. Musisz poradzić sobie sam, Aldeth! Mamy dość własnych kłopotów.~ ~Hm, nie jestem przekonana. Musisz poradzić sobie sam, Aldeth! Mamy dość własnych kłopotów.~
@24 = ~Irlentree! Co to za maskarada? Wiesz, że nie obchodzę dziś żadnej rocznicy. Co to za świętowanie?~
@25 = ~Zorlu, Irlentree! Czy jak mam was zwać, wy maszkary?!~
@26 = ~<CHARNAME> o wszystkim mi powiedział. Wiem, kim naprawdę jesteście!~ ~<CHARNAME> o wszystkim mi powiedziała. Wiem, kim naprawdę jesteście!~
@27 = ~Co z tobą, Irlentree?!~
@28 = ~Zgadzam się, ale to nie my popełniliśmy morderstwo! Lekkomyślnie zabiliście mojego niewinnego przyjaciela Elbana! My tylko polowaliśmy na zwierzęta, a teraz oskarżacie nas o morderstwo, którego sami się dopuściliście.~ 
@29 = ~Morderstwo? Byliśmy po prostu na polowaniu. Od lat przyjeżdżaliśmy z przyjaciółmi do tej chaty, a teraz Elban nie żyje...~
@30 = ~Mógłbym się na to zgodzić, ale wydajcie ciało Elbana, oddam je rodzinie.~
@31 = ~CO? Zorl i Irlentree... nie żyją? Mówicie, że to sobowtórniaki?~
@32 = ~W takim razie musimy natychmiast udać się na górę i wybić te potwory!~
@33 = ~To chyba jedyne rozsądne rozwiązanie. Szkoda, że nie udało wam się znaleźć żadnych realnych dowodów. Zobaczmy, jak ta dwójka zareaguje na nasze oskarżenia.~
@34 = ~Obawiam się, że muszę nalegać. Czas ucieka.~
@35 = ~Cóż, wygląda na to, że nie mam wyboru. Jeśli rzeczywiście jesteście niewinni, sprawiedliwość zwycięży.~
@36 = ~Wasze czyny widzieli szanowani ludzie. Nie mam wyboru.~
@37 = ~Nie mogę tego tolerować, nie zostawiacie mi wyboru.~
@38 = ~Udało wam się uciec? Co tu robicie? Co zamierzacie mi zrobić?~ 
@39 = ~Zdradziłeś mnie, Aldeth. I to po tym wszystkim, co dla ciebie zrobiłem! Żyj ze świadomością, że jesteś marnym, nielojalnym zdrajcą. Skończyłem z tobą!~ ~Zdradziłeś mnie, Aldeth. I to po tym wszystkim, co dla ciebie zrobiłam! Żyj ze świadomością, że jesteś marnym, nielojalnym zdrajcą. Skończyłam z tobą!~
@40 = ~Zapłacisz za swoją zdradę, gnido! Poślę cię prosto do piekła!~
@41 = ~Chodźcie za mną, czas ucieka.~
@42 = ~Ach, Jasedzie, wygląda na to, że te prymitywne mięśniaki dowiedziały się o nas.~
@43 = ~No cóż! Żegnajcie.~
@44 = ~Zrywają lukratywne kontrakty, odstraszają lojalnych partnerów biznesowych, wydają wszystkie pieniądze na jakieś śmieci, których nie da się sprzedać, i tak dalej...~
@45 = ~No, to znowu wy? Niestety nadal nie mogę wam niczego podać. Zorl i Irlentree nie zamawiają żadnych zapasów...~
@46 = ~Ach, bohaterowie, którzy uwolnili nas od tych upiornych sobowtórniaków i uratowali mistrza Aldetha! Czym mogę wam służyć?~
@47 = ~Chętnie bym się czegoś napił!~ ~Chętnie bym się czegoś napiła!~
@48 = ~Dziękuję, ale niczego mi nie trzeba.~
@49 = ~Ach, znowu nas odwiedzacie? Co mogę podać?~
@50 = ~Chcę się czegoś napić.~
@51 = ~Hej! Nie wiecie, że gościom nie wolno wchodzić do kuchni?~
@52 = ~Przepraszam za najście, ale chciałbym zadać ci kilka pytań?~ ~Przepraszam za najście, ale chciałabym zadać ci kilka pytań?~
@53 = ~Już mnie nie ma.~
@54 = ~Och, wreszcie ktoś, kto przejawia jakieś maniery. Czego wam trzeba?~
@55 = ~Zauważyłeś ostatnio coś niezwykłego w zachowaniu Zorla lub Irlentree?~
@56 = ~Och, w porządku. Żegnaj.~
@57 = ~Znowu wy? Gotuję teraz!~
@58 = ~Coś niezwykłego? O tak. Można tak powiedzieć! Ta dwójka całkowicie się zmieniła, są wręcz nie do poznania.~
@59 = ~Co dokładnie masz na myśli?~
@60 = ~Całkowicie zmienili swój plan dnia. W nocy często znikają na wiele godzin, a do tego zdaje się, że prawie już nie sypiają.~
@61 = ~Potem powiedzieli mi, żebym już dla nich nie gotował, że sami będą teraz sobie przygotowywać posiłki, ale chyba nigdy nie widziałem ich przy stole.~
@62 = ~Masz pojęcie, dlaczego tak się dzieje?~
@63 = ~Dzięki za informacje. Musimy już iść.~
@64 = ~Hmf! Skąd mam to wiedzieć? Jednak inni tutaj też mają co do nich podejrzenia. Zapytajcie innych kupców albo barmana obok. Jeśli Irlentree i Zorl będą dalej tak postępować, to wkrótce nie będzie już żadnej Ligi Kupieckiej.~
@65 = ~Dziękujemy, popytamy jeszcze.~
@66 = ~W takim razie nie będziemy przeszkadzać. Na nas już pora.~
@67 = ~Ach, bohaterowie, którzy uratowali mistrza Aldetha i nas wszystkich. Na szczęście pozbyliśmy się tych obrzydliwych sobowtórniaków! Jeśli chcecie znać moje zdanie, winą za tę katastrofę należy obarczyć wielkich książąt. Wpuszczają do miasta całą tę hołotę.~
/* new for v1.07 */
// @68 = ~Ma rację, <CHARNAME> – Druidzi Cienia nie przestają walczyć z innymi kręgami druidów, jeśli te nie podzielają ich skrajnych poglądów na temat tego, jak karać tych, którzy nie cenią Natury tak jak druidzi – Seniyadzie, dziś skłaniałeś się ku takiemu myśleniu bardziej, niż ci się wydaje!~
@69 = ~Sobowtórniaki! Nie mogę w to uwierzyć! Nie poddawajcie się, w okolicy wciąż krąży kilka tych potworów!~
@70 = ~Dziękuję za sprowadzenie ciał moich partnerów. Zadbam o to, by zostali godnie pochowani.~
@71 = ~Naprawdę myślałeś, że puszczę ci to płazem, Aldeth? Lepiej podaj mi dobry powód, dla którego wydałeś mnie Płomiennej Pięści! Tyle razy ci pomogłem, a ty odpłacasz mi zdradą?!~ ~Naprawdę myślałeś, że puszczę ci to płazem, Aldeth? Lepiej podaj mi dobry powód, dla którego wydałeś mnie Płomiennej Pięści! Tyle razy ci pomogłam, a ty odpłacasz mi zdradą?!~
@72 = ~Jeszcze z tobą nie skończyłem. Lepiej podaj mi dobry powód, dla którego wydałeś mnie Płomiennej Pięści! Tyle razy ci pomogłem, a ty odpłacasz mi zdradą?!~ ~Jeszcze z tobą nie skończyłam. Lepiej podaj mi dobry powód, dla którego wydałeś mnie Płomiennej Pięści! Tyle razy ci pomogłam, a ty odpłacasz mi zdradą?!~
@73 = ~Żegnaj.~
@74 = ~Zmieniłem zdanie. Zapłacisz za swoją zdradę!~ ~Zmieniłam zdanie. Zapłacisz za swoją zdradę!~
@75 = ~<CHARNAME>! Proszę, zrozum moje położenie. Pamiętam, co dla mnie zrobiłeś i jestem ci za to bardzo wdzięczny. Jestem jednak człowiekiem honoru i nie mogę ignorować faktu, że ktoś morduje szanowanych kupców!~ ~<CHARNAME>! Proszę, zrozum moje położenie. Pamiętam, co dla mnie zrobiłaś i jestem ci za to bardzo wdzięczny. Jestem jednak człowiekiem honoru i nie mogę ignorować faktu, że ktoś morduje szanowanych kupców!~
@76 = ~Na pewno rozumiesz, iż nie mogłem postąpić inaczej. Gdybym tolerował poczynania morderców, zagroziłbym zarówno reputacji Ligi Kupieckiej, jak i mojej własnej pozycji...~
@77 = ~Mówiłem ci już, że to nie ja popełniłem te morderstwa w Candlekeep! To miało tak *wyglądać*!~ ~Mówiłam ci już, że to nie ja popełniłam te morderstwa w Candlekeep! To miało tak *wyglądać*!~
@78 = ~Niczego nie pragnąłbym bardziej niż śmierci tych zdradzieckich bękartów, ale to nie ja ich zabiłem! Tych morderstw dokonał ktoś inny, by móc mnie w nie wrobić!~ ~Niczego nie pragnęłabym bardziej niż śmierci tych zdradzieckich bękartów, ale to nie ja ich zabiłam! Tych morderstw dokonał ktoś inny, by móc mnie w nie wrobić!~
@79 = ~Mówisz mi tu o honorze? To Żelazny Tron stoi za kryzysem żelaza i wieloma innymi przestępczymi działaniami, za które nie spotyka ich kara! Powinieneś się cieszyć, że zabiłem tych drani!~ ~Mówisz mi tu o honorze?  To Żelazny Tron stoi za kryzysem żelaza i wieloma innymi przestępczymi działaniami, za które nie spotyka ich kara! Powinieneś się cieszyć, że zabiłam tych drani!~
@80 = ~Rozumiem, ale to nie było morderstwo. To Żelazny Tron jest odpowiedzialny za kryzys żelaza. Ja po prostu wetknąłem nos w ich przestępczą działalność nieco zbyt głęboko i sam musiałem się bronić. Tak to właśnie wyglądało!~ ~Rozumiem, ale to nie było morderstwo. To Żelazny Tron jest odpowiedzialny za kryzys żelaza. Ja po prostu wetknęłam nos w ich przestępczą działalność nieco zbyt głęboko i sama musiałam się bronić. Tak to właśnie wyglądało!~
@81 = ~Chciałbym ci uwierzyć, <CHARNAME>. Wyobraź sobie, jak trudno było mi wydać moich przyjaciół i dobroczyńców... ale wiarygodni świadkowie widzieli, jak dokonujesz tych morderstw, a ja nie mogę zignorować takiego czynu!~
@82 = ~A nie przyszło ci do głowy, że tych morderstw mogły dokonać sobowtórniaki? Dobrze wiesz, że cię oszukały, podając się za twoich partnerów i szkodząc interesom Ligi Kupieckiej!~
@83 = ~Aldeth, jestem na tropie czegoś naprawdę wielkiego. Twoi „wiarygodni świadkowie” nie są tak wiarygodni, jak mogłoby ci się wydawać. Pomogłem ci już kilka razy. Musisz mi uwierzyć!~ ~Aldeth, jestem na tropie czegoś naprawdę wielkiego. Twoi „wiarygodni świadkowie” nie są tak wiarygodni, jak mogłoby ci się wydawać. Pomogłam ci już kilka razy. Musisz mi uwierzyć!~
@84 = ~Rozmowa z tobą to zwykła strata czasu. Zapłacisz za swoją zdradę!~
@85 = ~Masz... masz rację, <CHARNAME>, ale nawet gdybym ci uwierzył, jak zamierzasz udowodnić, że morderstwa zostały popełnione po to, by cię oczernić?~ 
@86 = ~W Candlekeep uśmierciłem mnóstwo sobowtórniaków. Zastąpiły wiele osób, które znałem... nie wiem jednak, czy ich truchła wciąż tam są i czy ktokolwiek odnajdzie ciała prawdziwych ludzi, pod których się podszyły.~ ~W Candlekeep uśmierciłam mnóstwo sobowtórniaków. Zastąpiły wiele osób, które znałam... nie wiem jednak, czy ich truchła wciąż tam są i czy ktokolwiek odnajdzie ciała prawdziwych ludzi, pod których się podszyły.~
@87 = ~Gromadzę dowody przeciwko Żelaznemu Tronowi. Właśnie dlatego byłem w Candlekeep! Prawda jest taka, że roiło się tam od sobowtórniaków. Było ich tam całe mnóstwo!~ ~Gromadzę dowody przeciwko Żelaznemu Tronowi. Właśnie dlatego byłam w Candlekeep! Prawda jest taka, że roiło się tam od sobowtórniaków. Było ich tam całe mnóstwo!~
@88 = ~Bardzo... bardzo mi przykro. Może uda mi się wykorzystać moje kontakty, żeby sprawdzić, czy odnaleziono jakieś ciała.~
@89 = ~Dziękuję, Aldeth. Doceniam, że przynajmniej próbujesz mi uwierzyć.~
@90 = ~Dobrze. Może dzięki temu mi uwierzysz.~
@91 = ~Przynajmniej tyle mogę zrobić po tym wszystkim. Zdziwiło mnie, że postąpiłeś tak lekkomyślnie. Żelazny Tron to potężna organizacja. To wyjaśnia również, dlaczego wróciłeś do Wrót Baldura, mimo że ściga cię Płomienna Pięść.~ ~Przynajmniej tyle mogę zrobić po tym wszystkim. Zdziwiło mnie, że postąpiłaś tak lekkomyślnie. Żelazny Tron to potężna organizacja. To wyjaśnia również, dlaczego wróciłaś do Wrót Baldura, mimo że ściga cię Płomienna Pięść.~
@92 = ~Rozumiem, że musisz szukać prawdziwych morderców, którzy zrzucili na ciebie winę, niestety niewiele mogę pomóc. Zachowaj ostrożność... oficjalnie nigdy was tutaj nie spotkałem.~
@93 = ~Przyznaję, że krążą plotki o niejasnych interesach Żelaznego Tronu... Jednak żadna z nich nie usprawiedliwiałaby morderstwa z zimną krwią, zwłaszcza szanowanych ludzi! Sprawiedliwość należy do Książąt i Płomiennej Pięści.~
@94 = ~Dobrze wiesz, jak wielką władzę posiada Żelazny Tron. To, co mówisz, jest słuszne, jednak sprawiedliwość nie zagląda w każdy ciemny kąt. A już na pewno nie wtedy, gdy złoto i koneksje zostają użyte, by prawo odwróciło wzrok.~
@95 = ~Aldeth, powtarzam – zabiłem przywódców Żelaznego Tronu, owszem, lecz to nie było morderstwo! Prawdę mówiąc, to oni mnie zaatakowali. Robili to z każdym, kogo uznali za niewygodnego.~ ~Aldeth, powtarzam – zabiłam przywódców Żelaznego Tronu, owszem, lecz to nie było morderstwo! Prawdę mówiąc, to oni mnie zaatakowali. Robili to z każdym, kogo uznali za niewygodnego.~
@96 = ~Widzę, że nie ma sensu cię przekonywać. Skończyłem z tobą, zdrajco. Od teraz radź sobie sam!~ ~Widzę, że nie ma sensu cię przekonywać. Skończyłam z tobą, zdrajco. Od teraz radź sobie sam!~
@97 = ~Dosyć! Zginiesz za swoją zdradę!~
@98 = ~Masz rację. Zawsze dbałem o nienaganną reputację Ligi Kupieckiej, jednak dobrze znam sposoby niektórych kompanii handlowych na zdobywanie przewagi.~
@99 = ~To, co zrobiłem, można uznać za morderstwo, jeśli zapomni się o wszystkich ludziach, którzy zginęli z rąk ich najemników. O ludziach zmuszanych do pracy w kopalniach w Kniei Otulisko czy zamordowanych górnikach z Nashkel. Chciwość Żelaznego Tronu doprowadziła nas na krawędź wojny z Amn!~ ~To, co zrobiłam, można uznać za morderstwo, jeśli zapomni się o wszystkich ludziach, którzy zginęli z rąk ich najemników. O ludziach zmuszanych do pracy w kopalniach w Kniei Otulisko czy zamordowanych górnikach z Nashkel. Chciwość Żelaznego Tronu doprowadziła nas na krawędź wojny z Amn!~
@100 = ~Uwierz mi, Żelazny Tron jest jeszcze gorszy. I to jeszcze nie koniec!~
@101 = ~Muszę przyznać, że pokrywa się to z wieloma plotkami o Żelaznym Tronie. Zniszczenie konkurenta, jakim bezsprzecznie jest Liga Kupiecka, znacznie zwiększyłoby ich wpływy...~
@102 = ~Zrobiliście dla mnie wiele. Powinienem był bardziej wam zaufać i nie wierzyć ślepo doniesieniom o morderstwach. Wiem, że nie zrobilibyście czegoś takiego, a potem nie wymyślilibyście takiej historii, by to ukryć. Nie po tym wszystkim, czego byłem świadkiem!~
@103 = ~Dziękuję ci, Aldeth. Doceniam, że rozumiesz moje powody. Ja również nie cieszę się z tego, co musiało zostać zrobione, ale obawiam się również, że to jeszcze nie koniec. Główny intrygant wciąż żyje i planuje kolejne kroki!~ 
@104 = ~Kamień spadł mi z serca. Naprawdę nie chciałem z tobą walczyć.~ ~Kamień spadł mi z serca. Naprawdę nie chciałam z tobą walczyć.~
@105 = ~Wreszcie!~
@106 = ~Nie oznacza to jednak, że nie każę ci zapłacić za zdradę! Dobądź miecza!~
@107 = ~Rozumiem. Choć nie pochwalam drogi, którą wybrałeś, przyznaję, że postępujesz słusznie. Niestety niewiele mogę pomóc, poza udawaniem, że cię tu nie było.~ ~Rozumiem. Choć nie pochwalam drogi, którą wybrałaś, przyznaję, że postępujesz słusznie. Niestety niewiele mogę pomóc, poza udawaniem, że cię tu nie było.~
@108 = ~Proszę, weź te mikstury jako skromną rekompensatę za to, co musieliście przejść.~
/* #1071 */
@114 = ~Wcale nam się to nie podoba, powinniśmy się stąd natychmiast wynosić.~