@1    = ~Jasne. Masz, bierz.~
@2    = ~Niestety, nie mogę niczego obiecać. Znajdziemy inny sposób, by dostać się do budynku.~
@3    = ~Witaj, przyjacielu. Jak mogę ci tym razem pomóc?~ ~Witaj, przyjaciółko. Jak mogę ci tym razem pomóc?~
@4    = ~Daj mi klucz do tajnego przejścia.~
@5    = ~W porządku. Bywaj.~
@6    = ~Tak? Ach, witajcie! Nie spodziewałem się gości, a już na pewno nie tak po zęby uzbrojonych. Czego ode mnie chcecie?~
@7    = ~Kim jesteś?~
@8    = ~Ups, chyba pomyliliśmy domy. Bywaj.~
@9    = ~Znowu wy? Czego tym razem chcecie?~
@10   = ~Och, pomyłka. Przepraszam.~
@11   = ~Jestem zajętym człowiekiem. Proszę już wyjść.~
@12   = ~Skoro nachodzicie mnie w moim własnym domu, wypadałoby najpierw podać swoje imię.~
@13   = ~Nazywam się <GABBER>.~
@14   = ~Skoro tak chcesz. Bywaj.~
@15   = ~Miło cię poznać, <GABBER>. Ja nazywam się Krammoch Arkhstaff. Z zawodu jestem uczonym i specjalistą od bazyliszków, a poza tym zajmuję się rozwiązywaniem trudnych spraw.~
@16   = ~Brzmi to dość górnolotnie. Co masz na myśli, mówiąc o „rozwiązywaniu spraw”?~
@17   = ~Jak zostaje się specjalistą od bazyliszków? Dałeś się zamienić w kamień czy jak?~
@18   = ~Chciałbym zadać uczonemu pytanie.~ ~Chciałabym zadać uczonemu pytanie.~
@19   = ~Cóż, musimy już iść. Bywaj.~
@20   = ~Wcale nie przesadzam. Powiedzmy, że znam sporo osób z różnych sfer i potrafię kojarzyć odpowiednich ludzi. Takich, którzy NORMALNIE nigdy by się nie spotkali, jeśli wiesz, co mam na myśli. Chcesz wiedzieć coś jeszcze?~
@21   = ~Cóż, mam jeszcze jedno pytanie.~
@22   = ~Muszę już iść. Bywaj.~
@23   = ~Gdybym dostawał miedziaka za każdym razem, gdy to słyszę...~
@24   = ~Ludzie mają zdecydowanie zbyt wiele uprzedzeń wobec tych wspaniałych stworzeń. Ci, którzy znają je lepiej, wiedzą, że potrafią być bardzo inteligentne i wrażliwe. Nadają się nawet na zwierzęta domowe.~
@25   = ~Bazyliszki jako zwierzęta domowe? Oszalałeś?~
@26   = ~Tjaaa, skoro tak twierdzisz. Mam jeszcze jedno pytanie.~
@27   = ~Pytaj śmiało! Jestem pewien, że zdołam wam pomóc.~
@28   = ~Wspomniałeś, że rozwiązujesz trudne sprawy. Co dokładnie miałeś na myśli?~
@29   = ~Jak zostałeś specjalistą od bazyliszków? Dałeś się zamienić w kamień czy jak?~
@30   = ~O co chodzi z tym tajnym przejściem w twojej piwnicy?~
@31   = ~Wiemy o tajnym przejściu w twojej piwnicy i musimy dostać się do siedziby Żelaznego Tronu. Jak otworzyć te ukryte drzwi?~
@32   = ~Co możesz mi powiedzieć o Żelaznym Tronie?~
@33   = ~Ech, cóż za ignorancja! Pod tym względem nie różnicie się jednak od reszty mieszkańców Wrót Baldura. Dopilnowali, by książęta zaczęli mnie nękać, przez co musiałem przenieść moje bazyliszki poza miasto.~
@34   = ~Znowu tu jesteście? Chcecie zadawać kolejne pytania i odciągać mnie od pracy?~
@35   = ~Tak, mam do ciebie pytanie.~
@36   = ~Przepraszam. Już mnie nie ma. Bywaj.~
@37   = ~Wiecie o nim? Jestem doprawdy zaskoczony!~
@38   = ~Dokąd prowadzi to tajne przejście?~
@39   = ~Prowadzi wprost do głównej kwatery Żelaznego Tronu. Dlaczego was to obchodzi? Chcecie czegoś od tej organizacji?~
@40   = ~Wiemy, że to Żelazny Tron stoi za problemami na Wybrzeżu Mieczy i próbujemy powstrzymać ich przywódców.~
@41   = ~Chcemy pociągnąć do odpowiedzialności wszystkich, którzy pracują dla Żelaznego Tronu. Krew za krew!~
@42   = ~Dlaczego pytasz? Pracujesz dla nich?~
@43   = ~To nie twoja sprawa.~
@44   = ~Nic ponad to, czego moglibyście się dowiedzieć w każdej portowej karczmie.~
@45   = ~W ostatnich miesiącach Tron stale umacniał swoją pozycję w tym regionie Wybrzeża Mieczy. Kontrolują handel i dorobili się fortuny na sprzedaży żelaza.~
@46   = ~Niektórzy szepczą, że Żelazny Tron wcale nie narzeka na ostatnie wydarzenia. Przez galopujące ceny rudy cały ten „kryzys żelaza” zapewnia kupcom ogromne zyski.~
@47   = ~Wiecie o nim? Jestem doprawdy zaskoczony! Najpierw pozwólcie, że zapytam czego szukacie w głównej kwaterze Żelaznego Tronu?~
@48   = ~Niestety. Obawiam się, że nie mogę wam pomóc.~
@49   = ~Cieszy mnie wasza szczerość. Zapewne was zdziwi, że doskonale wiem, o czym mówicie. Znam też plany Tronu. Bandyci, najemnicy, braki żelaza – to wszystko jest czystym szaleństwem! Wojna z Amn mogłaby oznaczać zniszczenie naszego miasta.~
@50   = ~Niestety nie mogę wam pozwolić na kontynuowanie waszego planu.~
@51   = ~Nie rozumiem. Potępiasz plany Żelaznego Tronu, a mimo to nie chcesz nam pomóc?~
@52   = ~W takim razie właśnie podpisałeś na siebie wyrok!~
@53   = ~Nie, nie pracuję dla Tronu. Jestem jednak z nimi w pewien sposób powiązany... osobiście. Powiesz mi teraz, co planujecie?~
@54   = ~Wiemy, że to Żelazny Tron stoi za problemami Wybrzeża Mieczy i próbujemy powstrzymać ich przywódców.~
@55   = ~Cóż, mam ku temu swoje powody. Przykro mi, ale nie mogę udostępnić wam tajnego przejścia.~
@56   = ~W takim razie będziemy musieli cię do tego zmusić siłą.~
@57   = ~W porządku, znajdziemy inny sposób, by dostać się do budynku.~
@58   = ~Posunęlibyście się aż tak daleko? Grozicie mi bronią?~
@59   = ~*wzdycha* Dobrze, może zdołamy się porozumieć. Wydaje mi się, że Thaldorn o was wspominał. Grupa najemników od pewnego czasu spędza Tronowi sen z powiek. Zakładam, że to wy?~
@60   = ~Zgadza się. Jak widać, sława nas wyprzedza.~
@61   = ~Może tak, może nie. Nie twoja sprawa. Co chciałeś nam zaproponować?~
@62   = ~Cóż, jestem skłonny dać wam klucz do tajnego przejścia w mojej piwnicy. Mam jednak pewien warunek. Musicie obiecać, że pomożecie mi, zanim otrzymacie klucz.~
@63   = ~Thaldorn Tenhevich, jeden z trzech liderów Żelaznego Tronu... em, jest mi bardzo bliski. *kaszle* To dobry człowiek i nie ma nic wspólnego ze złowrogimi machinacjami ostatnich miesięcy.~
@64   = ~Proszę was, oszczędźcie Thaldorna, gdy będziecie infiltrować siedzibę Żelaznego Tronu. Zapewne i tak byście to zrobili, jeśli opowieści o was są prawdziwe. Zrobicie to dla mnie? Oszczędzicie mojego drogiego Thaldorna?~
@65   = ~Zgoda. Zostawię Thaldorna w spokoju. Obiecuję.~
@66   = ~Jeśli okaże się, że Thaldorn jest winny zbrodni Żelaznego Tronu, to niestety nie będę mógł go oszczędzić.~ ~Jeśli okaże się, że Thaldorn jest winny zbrodni Żelaznego Tronu, to niestety nie będę mogła go oszczędzić.~
@67   = ~Żelazny Tron spotka zasłużona kara. Nie będzie żadnych wyjątków!~
@68   = ~Kamień spadł mi z serca. Mam nadzieję, że mogę ufać waszemu słowu. Proszę, oto klucz – i obyście dotrzymali obietnicy.~
@69   = ~Dokumenty w kwaterze głównej Tronu to potwierdzą. Thaldorn nie ma z tym wszystkim nic wspólnego. Masz, weź klucz, a poznasz prawdę.~
@70   = ~Chcecie karać niewinnych? W takim razie nie mogę dać wam klucza. Zrobilibyście ze mnie kata Thaldorna.~
@71   = ~W porządku, oszczędzę Thaldorna ze względu na ciebie.~
@72   = ~Nie martw się, to ja jestem tutaj katem!~
@73   = ~Powodzenia. Bywajcie.~
@74   = ~Skoro już znasz moje zamiary, obawiam się, że nie mogę cię puścić żywcem!~
@75   = ~Bywaj.~
@76   = ~I jak, udało się wam?~
@77   = ~Natychmiast dawaj ten klucz, albo zabiorę go z twoich zwłok!~
@78   = ~Jeszcze nie. Bywaj.~
@79   = ~Zabiliście Thaldorna, mojego ukochanego Thaldorna! Zginiecie za to!~
@80   = ~Przybądźcie, moje drogie maleństwa! Służcie swemu panu!~
@81   = ~Krammoch Arkhstaff i Żelazny Tron

Krammochowi nie spodobało się, że w wieży Żelaznego Tronu zabiliśmy jego kochanka, więc wezwał na pomoc swoje „zwierzątka”. Jeśli dopisze mu szczęście, wkrótce spotka się z Thaldornem w Dziewięciu Piekłach.~ 
@82   = ~To oni! <CHARNAME>! Muszę wam podziękować!~
@83   = ~Naprawdę wykazałeś się wielkodusznością, darując mi życie. Mało kto na twoim miejscu zdobyłby się na taki gest po tym wszystkim, co cię spotkało.~ ~Naprawdę wykazałaś się wielkodusznością, darując mi życie. Mało kto na twoim miejscu zdobyłby się na taki gest po tym wszystkim, co cię spotkało.~
@84   = ~Moja wdzięczność nie zna granic, <CHARNAME>. Jeśli kiedykolwiek będziesz potrzebować pomocy, możesz na mnie liczyć.~
@85   = ~Nie ma sprawy, ale teraz muszę już iść.~
@86   = ~Thaldorn nie miał nic wspólnego z knowaniami pozostałych liderów. Zabicie go byłoby równoznaczne ze zwykłym morderstwem.~
@87   = ~Co teraz zrobicie? Nie boicie się zemsty Żelaznego Tronu?~
@88   = ~Zawsze jesteś u nas mile widziany! Bywaj.~ ~Zawsze jesteś u nas mile widziana! Bywaj.~
@89   = ~To zaszczyt, że mimo okoliczności podjąłeś taką decyzję. Mam nadzieję, że wkrótce znów się zobaczymy. Bywaj.~ ~To zaszczyt, że mimo okoliczności podjęłaś taką decyzję. Mam nadzieję, że wkrótce znów się zobaczymy. Bywaj.~
@90   = ~Haha, chyba trochę przesadzasz...~
@91   = ~Prawdą jest, że Żelazny Tron ma sporo na sumieniu, ale nigdy nie zaatakowaliby byłego partnera handlowego. To nie w ich stylu.~
@92   = ~Mam również wpływowych przyjaciół w najwyższych kręgach Wrót Baldura. Będę bezpieczny, <CHARNAME>.~
@93   = ~Mam nadzieję, że wkrótce znów się zobaczymy. Bywaj i powodzenia!~
@94   = ~Witaj ponownie w moich skromnych progach. Jestem ci dozgonnie wdzięczny.~
@95   = ~Lepiej, żeby nikt nie widział, jak tu wchodzisz. Żelazny Tron wszędzie ma swoich szpiegów.~
@96   = ~Ech, gdybym tylko miał tutaj te moje łuskowate pieszczoszki!~
@97   = ~Muszę nalegać, żebyś nam pomógł. Nasze intencje są uczciwe i nie ma żadnego racjonalnego powodu, byś odmawiał nam klucza.~
@98   = ~Powiedzmy, że znam sporo osób z różnych sfer i potrafię kojarzyć odpowiednich ludzi. Takich, którzy normalnie nigdy by się nie spotkali, jeśli wiesz, co mam na myśli. Chcesz wiedzieć coś jeszcze?~