@0    = ~Chciałbym zadać ci kilka pytań.~ ~Chciałabym zadać ci kilka pytań.~
@1    = ~Dziękuję, jednak obecnie niczego mi nie trzeba. Żegnaj.~
@2    = ~Pytaj śmiało!~
@3    = ~Dlaczego twoja tawerna nazywa się „Elfia Pieśń”? Tylko ze względu na ładne brzmienie tej nazwy?~
/* @4  =  */
@5    = ~O co chodzi z tym widmowym głosem? Naprawdę ostatnio zamilkł?~
@6    = ~Słyszałem, że odkupiłaś „Elfią Pieśń” od niejakiego Wilyna. Myślisz, że może mieć coś on wspólnego ze zniknięciem pieśni?~ ~Słyszałam, że odkupiłaś „Elfią Pieśń” od niejakiego Wilyna. Myślisz, że może mieć on coś wspólnego ze zniknięciem pieśni?~
@7    = ~Znasz maga o imieniu Vaalahor? Wiesz, gdzie mogę go znaleźć?~
@8    = ~Dlaczego straż miejska zostawia cię w spokoju?~
@9    = ~Nie przeszkadza ci, że twoją tawernę odwiedza tyle podejrzanych osobników?~
@10   = ~Nie wyglądasz na typową właścicielkę karczmy.~
@11   = ~No dobrze. Już mnie nie ma.~
@12   = ~Nie, nazwa pochodzi od widmowego, elfiego głosu, który nawiedza to miejsce nocami. Brzmi niesamowicie pięknie, a melancholia tej pieśni wprawia gości w spokojny nastrój. Wielu odwiedza nas tylko dla niej. Do niedawna zjawa śpiewała co noc, jednak od pewnego czasu niestety jej nie słychać.~
@13   = ~Masz jakieś przypuszczenia co tego, dlaczego głos ucichł?~
@14   = ~Wiesz, czyj duch odpowiada za ten śpiew?~
@15   = ~Mam inne pytania.~
@16   = ~Muszę już iść. Żegnaj.~
@17   = ~Żebym to ja wiedziała! Jeśli pieśń przepadła na zawsze, jestem zrujnowana. Wydałam mnóstwo złota na zakup tego miejsca właśnie ze względu na ten głos. Chciałabym poznać tajemnicę jego zniknięcia, jednak nie mam czasu na prowadzenie śledztwa.~
@18   = ~Masz może jakieś przypuszczenia? Coś przecież musiało się stać.~
@19   = ~Może mógłbym ci pomóc.~ ~Może mogłabym ci pomóc.~
@20   = ~Cóż, życzę zatem powodzenia. Żegnaj.~
@21   = ~Nikt tego nie wie. Pewne jest tylko to, że postać ta musiała bardzo dawno temu umrzeć z żalu. To rozpacz po stracie ukochanego, mężczyzny, który nigdy nie wrócił z morza.~
@22   = ~Smutna historia. Masz jakieś przypuszczenia, dlaczego głos ucichł?~
@23   = ~Może pomogę ci odkryć, dlaczego widmowy głos zniknął?~
@24   = ~Byłoby cudownie, gdyby udało ci się dowiedzieć, co się stało, niestety ja sama nie mam czasu, by się tym zająć, a bez śpiewu zjawy „Elfia Pieśń” jest tylko jedną z wielu zwyczajnych karczm.~
@25   = ~Muszę mieć jednak pewność, że podczas badania tej sprawy nie będziesz niepokoił moich gości bez potrzeby. Ta tawerna to miejsce dyskretnych spotkań. Imiona znaczą tu równie niewiele, co pochodzenie czy prawość. Nikt nie przekracza tego progu, by być przesłuchiwanym, więc proszę o pełną dyskrecję i subtelne działania. Zwróć się do mnie, jeśli będziesz potrzebował pomocy lub dalszych wyjaśnień.~ ~Muszę mieć jednak pewność, że podczas badania tej sprawy nie będziesz niepokoiła moich gości bez potrzeby. Ta tawerna to miejsce dyskretnych spotkań. Imiona znaczą tu równie niewiele, co pochodzenie czy prawość. Nikt nie przekracza tego progu, by być przesłuchiwanym, więc proszę o pełną dyskrecję i subtelne działania. Zwróć się do mnie, jeśli będziesz potrzebowała pomocy lub dalszych wyjaśnień.~
@26   = ~Dobrze, zobaczę, czego uda mi się dowiedzieć.~
@28   = ~W tej chwili nic nie przychodzi mi do głowy. Mnóstwo ludzi tu przychodzi i odchodzi, a większość woli, by ich działania pozostały niezauważone. Jeśli zniknięcie głosu ma związek z którymś z moich gości, być może ktoś w sali jadalnej będzie wiedział coś więcej.~
@29   = ~Tam, gdzie jest światło, musi być i cień. Tak przynajmniej mówią. Przekonasz się, że moi goście niekoniecznie są gorsi od tych zamożnych, przytytych kupców czy szlachty w ich jaskrawych szatach. Czasem w mojej karczmie znajdziesz więcej przyzwoitości i szczodrości niż w najjaśniejszej sali balowej.~
@30   = ~Chyba masz rację. Pozwól, że zapytam o coś innego.~
@31   = ~Cóż, muszę iść. Żegnaj.~
@32   = ~Straż uznaje fakt, że w mieście takim jak Wrota Baldura zdarzają się intrygi i pewne przestępcze zachowania. Rozumieją korzyść z trzymania tego w określonych ramach. Po prostu nie chcą, by działo się to na oczach wszystkich, bo mogłoby to urazić sumienie szlachty. „Elfia Pieśń” zapewnia odpowiednie warunki dla takich interesów. Wszystko toczy się swoim torem. Można by rzec, że chodzi o utrzymywanie swoistej równowagi miedzy światłem a cieniem.~
@33   = ~Hmm, interesująca perspektywa. Chcę zapytać cię o coś jeszcze.~
@34   = ~Dlaczego? Bo nie mam wielkiego brzucha i nie noszę brudnego fartucha? *mruga* Muszę jednak przyznać, że masz trochę racji. Kiedyś zajmowałam się tym samym, co większość moich gości, ale w końcu miałam dość i kupiłam ten przybytek za moje „oszczędności”.~
@35   = ~Mam więcej pytań.~
@36   = ~Nie, to niemożliwe. Wilyn uwielbia ten śpiew. Nigdy by czegoś takiego nie zrobił. Przychodził tu co noc tylko po to, by słuchać damy.~
@37   = ~Może chciał mieć ten głos tylko dla siebie?~
@38   = ~Możesz mi mimo wszystko powiedzieć, gdzie go znajdę?~
@39   = ~Nie potrafię sobie tego wyobrazić. Wilyn włożył w tę tawernę całe swoje życie i nigdy by nie „ukradł” widmowego głosu. Zresztą, jak miałby to osiągnąć?~
@40   = ~Nie wiem, jednak to jak na razie mój jedyny ślad. Możesz mi powiedzieć, gdzie znajdę tego Wilyna?~
@41   = ~Ech! Niech pomyślę... zdaje mi się, że mieszka teraz gdzieś w pobliżu portu, ale pewności nie mam. Przykro mi.~
@42   = ~W porządku. Znajdę go. Żegnaj.~
@43   = ~Do zobaczenia i dziękuję za pomoc w odzyskaniu naszej damy.~
@44   = ~To jeden z moich gości? To jego podejrzewasz?~
@45   = ~Tak, myślę, że jest w to zamieszany.~
@46   = ~Nie, chcę z nim tylko porozmawiać. Może coś wie.~
@47   = ~Hmm, czyli jesteś na jakimś tropie, tak?! Jak miło. Niestety nie znam tego człowieka. Popytaj w sali jadalnej. Jeśli ktokolwiek może ci pomóc, to właśnie tam.~
@48   = ~Tak zrobię, dziękuję.~
@49   = ~Hmm, nie. Niestety go nie znam. Cieszę się jednak, że tak poważnie podchodzisz do sprawy. Popytaj w sali jadalnej. To tam najszybciej znajdziesz kogoś, kto ci pomoże.~
@50   = ~Ach, wracasz już? Dowiedziałeś się czegoś więcej o zniknięciu naszej damy?~ ~Ach, wracasz już? Dowiedziałaś się czegoś więcej o zniknięciu naszej damy?~
@51   = ~Tak, widzieliśmy damę. Odzyskała swój głos.~
@52   = ~Mag o imieniu Vaalahor próbował uwięzić jej głos w harfie za pomocą swojej magii. Dlatego dama milczała.~
@53   = ~Naprawdę? Rzeczywiście ją WIDZIELIŚCIE? O ile wiem, nikomu wcześniej się to nie udało. Odzyskała głos? Co się właściwie stało?~
@54   = ~Mag o imieniu Vaalahor próbował przechwycić głos damy i zamknąć go w harfie.~
@55   = ~Jakie to niemądre z jego strony! Co za głupiec! Udało wam się cofnąć zaklęcie?~
@56   = ~Nie, zjawa ukazała się nam i sama odebrała harfę. Przemówiła do nas, więc niebawem każdy znów powinien móc usłyszeć jej śpiew.~
@57   = ~Wspaniale! Wreszcie jakieś dobre wieści! Gdy tylko widmowa pieśń znów zacznie wypełniać noc, sala jadalna z pewnością zapełni się gośćmi.~
@58   = ~Za wasz trud oczywiście należy się nagroda. Weź to złoto i wróć do mnie za kilka dni, być może będę miała dla ciebie coś jeszcze. Niech Tymora nadal ci sprzyja!~
@59   = ~Dobrze, że wracasz. Zgodnie z obietnicą mam dla ciebie coś wyjątkowego za te niezwykłe starania dla naszej damy. To nie tylko pamiątka, ale też przedmiot, który mam nadzieję, że jeszcze ci się przysłuży...~
@60   = ~Moja barmanka Bekki znalazła tę harfę za skrzyniami, kiedy sprzątała magazyn. Przypuszczam, że to ta sama, którą zabraliście temu Vaalahorowi? Natychmiast zaniosłam ją do przyjaciela, który mógł ją, powiedzmy, nieco odświeżyć.~
@61   = ~Chcę ci ją podarować, by zawsze przypominała ci o tej tawernie i naszej elfiej damie.~
@62   = ~Dziękuję, Alyth. To naprawdę wspaniały podarunek!~
@63   = ~Dajesz mi tę bezużyteczną, zmurszała harfę Vaalahora? No, wielkie „dzięki”!~
@64   = ~Cieszę się, że ci się podoba. Mam nadzieję, że przyniesie ci sporo korzyści. W moich progach zawsze będziesz mile widzianym gościem!~
@65   = ~Dziękuję, Alyth. Do zobaczenia wkrótce!~
@66   = ~Pozory mylą, matołku! Weź ją, a zobaczysz, że jeszcze ci się przyda.~ ~Pozory mylą, głuptasko! Weź ją, a zobaczysz, że jeszcze ci się przyda.~
@67   = ~No dobrze, dobrze. Dziękuję, Alyth.~
@68   = ~To się jeszcze okaże...~
@69   = ~Dziękuję. Pokaż mi, co masz w ofercie.~
@70   = ~Tajemnica milczącego widmowego głosu

Rozwiązaliśmy zagadkę tajemniczego zniknięcia głosu śpiewającej zjawy w tawernie „Elfia Pieśń” i przywróciliśmy damie jej głos. Alyth była niezmiernie wdzięczna, ponieważ śpiew jest głównym powodem, dla którego goście odwiedzają jej karczmę. Jeśli wrócę za kilka dni, będzie miała dla mnie specjalny podarunek.~ 