@0    = ~Chciałbym zadać ci kilka pytań.~ ~Chciałabym zadać ci kilka pytań.~
@1    = ~Śmiało! Pytaj, o co chcesz.~
@2    = ~O co chodzi z tą wypchaną głową obserwatora nad kominkiem?~
@3    = ~Co możesz mi powiedzieć o Żelaznym Tronie?~
@4    = ~Powiesz mi coś o tym widmowym śpiewie, który ostatnio ucichł?~
@5    = ~Słyszałem, że Alyth odkupiła „Elfią Pieśń” od niejakiego Wilyna. Myślisz, że może mieć coś wspólnego ze zniknięciem widmowego głosu?~ ~Słyszałam, że odkupiła „Elfią Pieśń” od niejakiego Wilyna. Myślisz, że może mieć coś wspólnego ze zniknięciem widmowego głosu?~
@6    = ~Szukam maga, który pojawił się tu jakiś czas temu. Miał harfę i został wyrzucony przez innych gości.~
@7    = ~Znasz maga o imieniu Vaalahor? Wiesz, gdzie mogę go znaleźć?~
@8    = ~Dobrze, pokaż mi, co masz w ofercie.~
@9    = ~Na mnie już pora. Do zobaczenia.~
@10   = ~Hmm, ten zakurzony grat przez długi czas leżał w piwnicy. Widocznie ktoś uznał, że tutaj będzie wyglądać bardziej imponująco.~
@11   = ~Cóż, o gustach się nie dyskutuje...~
@12   = ~No rzeczywiście. Wyborna opowiastka!~
@13   = ~Mam inne pytanie.~
@14   = ~W porządku. Do zobaczenia.~
@15   = ~Cóż, nic nie poradzę na to, że ci się nie podoba. Napijesz się czegoś?~
@16   = ~Niestety nie jestem w stanie powiedzieć ci czegoś więcej. Nawet nie wiem, czy ktoś zabił tę bestię, czy po prostu padła ze starości.~
@17   = ~Niestety nie wiem nic konkretnego. Śpiew damy był jedynym powodem, dla którego chciałem pracować akurat w tej tawernie. Wielka szkoda!~
@18   = ~Od pewnego czasu pieśń w ogóle nie rozbrzmiewa i nikt nie ma pojęcia, dlaczego nagle zapadła taka cisza.~
@19   = ~Proszę, pokaż mi swoje towary.~
@20   = ~Wilyn, ten stary wyga? Nie, nic mi o tym nie wiadomo i szczerze mówiąc, nawet nie chcę wiedzieć. Bywał tu potem jeszcze parę razy, wypił piwo i słuchał damy. Prawie każdego wieczoru to samo.~
@21   = ~Od dłuższego czasu go nie widziałem. Przykro mi, ale nie potrafię wam pomóc.~
@22   = ~Nigdy o nim nie słyszałem, ale to o niczym nie świadczy. Przewalają się tu tłumy ludzi, a imiona mało kto wyjawia.~
@23   = ~Pamiętam to zdarzenie. W „Elfiej Pieśni” jakakolwiek inna muzyka niż śpiew naszej damy jest surowo wzbroniona. Nie przypominam sobie jednak, jak ten człowiek się nazywał. Przykro mi.~
@24   = ~Hmm, potężne konsorcjum handlowe... zbyt potężne, jeśli chcesz znać moje zdanie. Wygląda na to, że powoli, lecz nieuchronnie stają się najsilniejszą organizacją w okolicy.~
@25   = ~Słyszy się też, że w wielkiej wieży Żelaznego Tronu dzieją się dziwne rzeczy. Ponoć wszelkiej maści męty wchodzą tam i wychodzą. Cóż, tak przynajmniej ludzie gadają...~
@26   = ~Tak. Co masz w ofercie?~
@27   = ~Nie, obecnie niczego nie potrzebuję. Dziękuję.~