@0    = ~Hmf! Czego chcesz, nieznajomy?~ ~Hmf! Czego chcesz, nieznajoma?~
@1    = ~Co tutaj porabiasz?~
@2    = ~Uch, nic takiego. Żegnaj.~
@3    = ~Jak każdy tutaj, szukam spokoju. Nikt mnie o nic nie pyta, ja nie pytam innych. I niech tak zostanie, dobrze?~
@4    = ~Innymi słowy daj mi pić w spokoju i spływaj!~
@5    = ~Ha! Znowu ty? Myślałem, że się dogadaliśmy co do tego spokoju.~
@6    = ~Zauważyłem, że widmowy głos, o którym wszyscy tu mówią, ostatnio zamilkł. Miałeś może okazję go kiedyś usłyszeć?~ ~Zauważyłam, że widmowy głos, o którym wszyscy tu mówią, ostatnio zamilkł. Miałeś może okazję go kiedyś usłyszeć?~
@7    = ~Wybacz, już mnie nie ma.~
@8    = ~Ach, o tę elfią damę ci chodzi? Tak, słyszałem ją. Kawał czasu temu. Co by ci tam nie nagadali o jej śpiewie, to i tak mało – na żywo to dopiero było coś.~
@9    = ~Wróciłem tu tylko dla niej, ale teraz w karczmie cicho jak w grobie. Wielka szkoda, jeśli głos przepadł. Ludzie walili tu z całego świata, żeby go posłuchać. Alyth pewnie pluje sobie w brodę, że odkupiła ten interes od starego Wilyna.~
@10   = ~Kim jest ten cały Wilyn?~
@11   = ~Dlaczego ma pluć sobie w brodę?~
@12   = ~Wilyn był tu szefem przed Alyth. Ponoć zgarnął za tę budę kupę złota, ale i tak przyłaził tu co wieczór, żeby posiedzieć i posłuchać śpiewu.~
@13   = ~Całkiem mu od tego śpiewania we łbie zawiało. Siedział tu godzinami z taką durną, rozmarzoną miną.~
@14   = ~Naprawdę przychodził tutaj co noc?~
@15   = ~Hmf, a jak myślisz? Wywaliła na to górę złota, a jak goście przestaną przyłazić, to zaraz pójdzie z torbami.~
@16   = ~Ha! Wilyn postawił sobie pewnie za to złoto porządny dom na starość, ale co z tego, skoro i tak co noc tu kwitł i gapił się w sufit, słuchając tej zjawy.~
@17   = ~Dobrze. Dzięki za informacje. Żegnaj.~
@19   = ~Ha! No pewnie, że co noc! Ale teraz go tu nie uświadczysz, bo i po co miałby tu siedzieć w tej ciszy?~
@20   = ~Wiesz może, gdzie go teraz szukać?~
@21   = ~Dzięki za informacje. Żegnaj.~
@22   = ~Nie wiem. Pytaj kogoś innego. No! Starczy już tego mielenia ozorem o suchym pysku. Postawisz kolejkę?~
@23   = ~Oczywiście! Twoje zdrowie, mości krasnoludzie!~
@24   = ~Raczej nie tym razem. Śpieszę się!~
@25   = ~No, to zdrowie! Pijmy za naszą damę! Oby jej piękny głos znów szybko rozbrzmiał w tych ścianach!~
@26   = ~Hmf! Niewdzięcznik! Życzę ci, żebyś wyrżnął orła prosto do wody w dokach.~ ~Hmf! Niewdzięcznica! Życzę ci, żebyś wyrżnęła orła prosto do wody w dokach.~
@27   = ~Hmm? Masz jakieś nowiny?~
@28   = ~Nie. Żegnaj.~
@29   = ~Hmm? Dowiedziałeś się czegoś o damie?~ ~Hmm? Dowiedziałaś się czegoś o damie?~
@30   = ~Nie, jeszcze nie. Żegnaj.~
@31   = ~Ha! Wyglądasz, jakby cię kto przez wyżymaczkę przepuścił! Dalej się męczysz z tą zagadką?~ 
@32   = ~Podobno kręcił się tu mag ze starą harfą. Może on coś wie. Kojarzysz kogoś takiego?~
@33   = ~No niech mnie, mag z harfą. Śmierdzi tu coś na kilometr, wie uważasz?! *szczerzy zęby*~
@34   = ~Nie, na oczy go nie widziałem.~
@35   = ~Hmm? Masz coś nowego w sprawie naszej damy?~ 
@36   = ~No i jak tam, masz jakieś wieści o zjawie?~
@37   = ~Kiedyś, gdy dama jeszcze śpiewała, bywał tu niejaki Vaalahor, mag. Znasz go może?~
@38   = ~Nie, wtedy mnie tu jeszcze nie było. Przykro mi. Może weź siądź na tyłku i trochę odsapnij?~
@39   = ~No proszę, sprowadziłeś damę z powrotem! Cała karczma o tym huczy! Dobra robota, nawet krasnolud nie powstydziłby się takiego wyczynu!~ ~No proszę, sprowadziłaś damę z powrotem! Cała karczma o tym huczy! Dobra robota, nawet krasnolud nie powstydziłby się takiego wyczynu!~
@40   = ~Kolejka na mój koszt! Zasłużyłeś na to jak mało kto!~ ~Kolejka na mój koszt! Zasłużyłaś na to jak mało kto!~
@41   = ~Ach, bohaterowie wrócili! Siadajcie i słuchajcie, jak dama śpiewa.~
@42   = ~Każdy gość tej budy będzie ci wdzięczny po wsze czasy!~
@43   = ~Zostanę jeszcze jedną noc, żeby nacieszyć uszy, a potem ruszam dalej. Kawał drogi przede mną!~
@44   = ~Znowu ty? Nie wypominałem czasem, że cenię sobie spokój?~
@45   = ~Masz dla mnie jakieś ciekawe wieści?~
@46   = ~Do czarta, nie! Idź szukać durniów gdzie indziej! Zostaw mnie w spokoju!~
@47   = ~Ha! Kto by pomyślał?! Widać rozumu masz jeszcze mniej niż chory gibberling!~
@48   = ~Znam jednego kowala. Może by ci młotem wybił te głupoty ze łba!~
@49   = ~Znowu chcesz gadać? Idź do Alyth albo Bartleya, oni mają więcej cierpliwości!~
@50   = ~Hmm, temu to już nic nie pomoże...~ ~Hmm, tej to już nic nie pomoże...~
@51   = ~Hmf! Czy cały świat upadł na głowę? Jesteś krasnoludem i SŁUCHASZ wycia jakiejś zdechłej elfki? Co jest, jakiś topór orka odrąbał ci klejnoty?~
@52   = ~Wracaj, skąd wypełzłeś, rynsztokowy bękarcie!~