@0    = ~Aaaach! Chyba tracę zmysły! Tak, oszalałem! Beczki nie gadają, no nie? Przecież one nie gadają!~
@1    = ~Ekhm, nie. Zazwyczaj siedzą cicho.~
@2    = ~O czym ty w ogóle bredzisz?~
@3    = ~Ta beczka Berduskańskiego! Przemówiła!~
@4    = ~Może po prostu nie powinieneś pić aż tyle z własnych zapasów...~
@5    = ~Nigdy nie słyszałem o gadającej beczce, na pewno coś ci się przewidziało!~ ~Nigdy nie słyszałam o gadającej beczce, na pewno coś ci się przewidziało!~
@6    = ~Cóż, powodzenia z tą beczką! Mamy ważniejsze sprawy na głowie.~
@7    = ~Wy nic nie rozumiecie! Ta beczka naprawdę do mnie mówi, prawi mi takie mądrości, że głowa mała.~
@8    = ~Rozumiem, beczka-mędrczyni...~
@9    = ~I co dokładnie ci wyjawiła?~
@10   = ~Ciągnie się to już od trzech dni. Dopiero co ją dostarczyli, kiedy odezwała się po raz pierwszy. Akurat kląłem na żonę, bo trochę się nie dogadaliśmy, wiecie, jak to jest?! No i nagle odpowiedział mi taki niesamowity głos. Dobiegał prosto z nowej beczki i radził, żebym zapomniał o gniewie i wspomniał piękne chwile z przeszłości.~
@11   = ~I tak to leciało. Beczka podpowiadała mi, jak doprawić nasz słynny gulasz, kiedy przestać pić i całą masę innych mądrych rzeczy, rozumiecie?~
@12   = ~Ale przecież coś takiego nie istnieje! Każdy wie, że beczki nie gadają. Pomóżcie mi! Czy ja naprawdę odchodzę od zmysłów?~
@13   = ~Hmm, trudna sprawa. Może pomógłby ci jakiś... beczkolog?~
@14   = ~Zdecydowanie tak! Tak właśnie wyglądasz.~
@15   = ~Musi być doprawdy niezwykła. Moglibyśmy rzucić na nią okiem?~
@16   = ~Chcecie sobie ze mnie żartować? Chodźcie, pokażę wam, chociaż beczka kazała mi nikomu o tym nie mówić...~
@17   = ~W zasadzie kazała trzymać to w tajemnicy, ale chodźcie, chodźcie!~
@18   = ~O, potężna beczko, proszę, przemów do nas. Przyprowadziłem przyjaciół, mimo że zakazałaś mi komukolwiek o sobie wspominać. Wybacz, ale wiesz przecież, że przez ciebie zacząłem wątpić we własne zdrowie psychiczne.~
@19   = ~Słyszycie to? Słyszycie?! Mówi, ona mówi!~
@20   = ~Tak, to doprawdy zdumiewające.~
@21   = ~Hmm, a czy ja też mogę spróbować?~
@22   = ~No nie? Ale może wy też możecie zadać beczce jakieś pytania.~
@23   = ~Ciii! Nie, bo ją zdenerwujecie!~
@24   = ~Ciszej, ciszej! Rozgniewacie ją. Nie wolno wątpić w jej potęgę i mądrość!~
@25   = ~O nie! Rozzłościliście potężną beczkę i teraz przybrała cielesną postać! Ukarze nas za to świętokradztwo! Aaach!~
@26   = ~T-Ty... to ty nie jesteś... ?~
@27   = ~To wszystko zwykłe oszustwo? A co z przepowiedniami? Co z moimi ofiarami?!~
@28   = ~Stój! Moje złoto! Oddawaj je!~
@29   = ~Moja żona miała rację. Jestem skończonym idiotą, dałem się oskubać niziołkowi w beczce...~
@30   = ~Całe złoto przepadło! Jak mogłem być tak głupi!~
@31   = ~Nigdy więcej! Od dzisiaj rzucam picie!~
@32   = ~Hej! Sala jadalna jest tam, nie macie czego szukać w mojej kuchni!~
@33   = ~Między nami mówiąc, na waszym miejscu nie tykałbym dzisiejszego gulaszu...~
@34   = ~Hmm?~
@35   = ~Mówiłem ci, że z twoją głową wszystko w porządku. Musisz tylko bardziej w siebie wierzyć. To też ci przecież mówiłem!~
@36   = ~Możesz. Czuję, że masz czyste serce. W czym mogę ci pomóc?~
@37   = ~Jak to możliwe, że potrafisz mówić?~
@38   = ~Opowiedz mi coś o sobie, o mądra beczko.~
@39   = ~O, potężna wyrocznio, czy potrafisz przepowiedzieć moją przyszłość?~
@40   = ~Patrzenie w przyszłość jest trudne i pełne niepewności. Niech no zobaczę...~
@41   = ~O tak, twoja ścieżka spłynie krwią i bólem, a jednak czeka cię coś wielkiego. Wszystkie niebezpieczeństwa i trudy ostatecznie ci się opłacą.~
@42   = ~W jaki sposób mi się to opłaci?~
@43   = ~Co dokładnie mnie czeka?~
@44   = ~E tam, takie same odpowiedzi mógłbym usłyszeć w każdym namiocie na jarmarku.~ ~E tam, takie same odpowiedzi mogłabym usłyszeć w każdym namiocie na jarmarku.~
@45   = ~Cóż, niegdyś byłem potężnym elfim magiem. Zginąłem od ciosu w plecy w pewnej tawernie w Berdusk. Chwilę później poczułem, że opuszczam ciało, a mój umysł został związany z dębiną tej oto beczki.~
@46   = ~Teraz jestem transportowany do wszystkich miast i miasteczek Wybrzeża Mieczy i czekam na dzień zemsty! Mój morderca otrzyma zasłużoną karę i dopiero wtedy mój duch zazna spokoju.~
@47   = ~Mam więcej pytań.~
@48   = ~Jak się nazywałeś, potężny elfi magu?~
@49   = ~Kiedy ci się to przytrafiło?~
@50   = ~Najpierw wrzuć we mnie 10 sztuk złota, wtedy ci odpowiem.~
@51   = ~A na co beczce 10 sztuk złota?~
@52   = ~Dobra, masz tu swoje złoto.~
@53   = ~Przykro mi, nie mam przy sobie tyle pieniędzy.~
@54   = ~Ależ ty jesteś bezczelny! Chyba myliłem się co do twojego dobrego serca. Odejdź stąd!~ ~Ależ ty jesteś bezczelna! Chyba myliłem się co do twojego dobrego serca. Odejdź stąd!~
@55   = ~I to tyle?! Coś mi się widzi, że pora rozłupać tę beczkę.~
@56   = ~Muszę przyznać, że zachciało mi się teraz świeżego Berduskańskiego prosto z beczki.~
@57   = ~Nie wierzę w gadające beczki. Zaraz sprawdzimy, co tak naprawdę kryje się za tym sekretem!~
@58   = ~Hmm, moje... ee... nazywałem się... Alshian Srebrnoręki, tak...~
@59   = ~Zaczynam wątpić w tę twoją historyjkę, beczko.~
@60   = ~Dlaczego nagle zaczynasz się jąkać?~
@61   = ~Noo... dobre pytanie... ee... to było dwieście lat temu. Tak, dębowe beczki potrafią być bardzo długowieczne.~
@62   = ~Dziękuję. Widzę, że śmierć zabierze ci dobrych przyjaciół, ale znajdziesz też nowych.~
@63   = ~Hmm... Odegrasz istotną rolę w obecnym kryzysie z żelaza i zdobędziesz za to nagrodę.~
@64   = ~To wszystko, co w tej chwili widzę.~
@65   = ~Odpowiedź na to pytanie będzie cię kosztować 50 sztuk złota.~
@66   = ~Każde kolejne pytanie to koszt 200 sztuk złota.~
@67   = ~A na co beczce 200 sztuk złota?!~
@68   = ~Odpowiedź na to pytanie kosztuje 500 sztuk złota.~
@69   = ~Masz pieniądze? Czego jeszcze chcesz? Marnujesz mój czas! Wynocha!~
@70   = ~Jesteś dość opryskliwa jak na bezbronną beczkę!~
@71   = ~Po co ci w ogóle pieniądze? Jesteś tylko starym kawałkiem drewna!~
@72   = ~Ma rację. Nie okazujesz mi należnego szacunku. W końcu jestem najmądrzejszą beczką na całym Wybrzeżu Mieczy. Odejdź już!~
@73   = ~Nieeee! O nie! Nie chcesz mnie rozbijać! Dosięgnie cię gniew toczonego przez korniki Boga Beczek, nie zbliżaj się! Wciąż jestem Elbianem Żelaznorękim, słynnym elfim magiem!~
@74   = ~Przecież przed chwilą mówiłaś, że nazywasz się *Alshian Srebrnoręki*?!~
@75   = ~Gniew toczonego przez korniki Boga Beczek?! Nie bądź śmieszna.~
@76   = ~Ojej...~
@77   = ~Dranie!~
@78   = ~E tam, głupota nie boli!~
@79   = ~Hihihi! Pieniądze zostały doskonale zainwestowane!~
@80   = ~Okazało się, że gadająca beczka w „Elfiej Pieśni” to tylko zwykłe oszustwo sprytnej złodziejki z rasy niziołków. Gdy zagroziliśmy, że rozbijemy beczkę, niziołka wyskoczyła ze środka i uciekła z chichotem. Kucharz pewnie nigdy nie odzyska złota, które ofiarował „wyroczni”, ale ta bolesna strata będzie dla niego nauczką na przyszłość.~