/* #972 */
@0    = ~Niewiele ssaków pozostało przy życiu. Jesteśmy już blisko końca.~
/* #973 */
@1    = ~Musimy zachować szczególną ostrożność. Niektórzy dowódcy naczelnych zaczynają się interesować, dlaczego nasza organizacja zaczęła się tak dziwnie zachowywać.~
/* #974 */
@2    = ~Niektórzy członkowie klanu zaczęli już wykonywać następne zadanie. Przewodzi im Jased. Prawie mi szkoda tych ludzkich owiec, czeka je wielka rzeź.~
/* #975 */
@3    = ~Znowu mamy problemy z jednym z naczelnych imieniem Jhasso. Usiłował uciec ze swego pokoju, więc przenieśliśmy go do piwnic. Nie mogę zrozumieć, dlaczego nie możemy po prostu poderżnąć mu gardła.~
/* #976 */
@4    = ~Potrzebujemy jego wiedzy o działaniu organizacji. Gdyby nie on, szybko by nas przejrzano.~
/* #977 */
@5    = ~Naszemu klanowi mogłoby się wieść znacznie lepiej niż teraz, pod rządami Rieltara. Płaci nam dobrze, ale to mięczak – nie to, co jego silny syn.~
/* #978 */
@6    = ~O tak, Sarevok jest bardzo sssilny.~
@7    = ~Stać, bracia! Wygląda na to, że mamy nieproszonych gości!~
/* #979 */
@8    = ~Zginiecie za to, że śmieliście tu wejść! Ssssssss.~
/* #980 */
@9    = ~Nawet nie myślcie, mięcho, że uda się wam uciec. Przyjdziemy po was, a wy nie będziecie nawet wiedzieli, kim jesteśmy. Ssssssss.~
/* #985 */
@10   = ~Przepraszam bardzo, czy mógłbym się dowiedzieć, co tutaj robicie?~
/* #997 */
@11   = ~Jesteśmy turystami.~
/* #998 */
@12   = ~Jesteśmy nowymi najemnikami.~
/* #999 */
@13   = ~Pracujemy dla Jhasso.~
/* #986 */
@14   = ~Kłamliwe naczelne! Straże, zabić tych intruzów.~
/* #987 */
@15   = ~Nie kwestionuj moich rozkazów, mięcho! Po prostu to zrób.~
@16   = ~Nie! *kaszle* Muszę uciekać! Z drogi, szybko!~
@17   = ~A proszę cię bardzo.~
@18   = ~Co się dzieje? Skąd ten pośpiech?~
@19   = ~*dyszy* Nie zostanę tu ani sekundy dłużej. Coś... coś jest nie tak.~
@20   = ~W takim razie ruszaj tyłek, grubasie!~
@21   = ~Co masz na myśli?~
@22   = ~Jhasso i pozostali zachowują się ostatnio bardzo dziwnie. Nie sądzę, by wciąż byli sobą.~
@23   = ~Ludzie znikają bez śladu, a teraz wygląda na to, jakby nikt ich tu nigdy nie znał. To... *dyszy* to nie jest normalne. Wynoszę się z tego miasta najszybciej, jak się da.~