/* #963 */
@0    = ~Nie życzymy tu sobie intruzów w naszym świętym gaju. Odejdźcie stąd natychmiast lub odczujecie konsekwencje!~
/* #4193 */
@1    = ~Co sprowadza was do naszego świętego gaju? Zazwyczaj nie wpuszczamy obcych na świętą ziemię.~
/* #4200 */
@2    = ~Poszukujemy przedstawicieli Żelaznego Tronu. Może o nich słyszeliście?~
/* #4201 */
@3    = ~Przybyliśmy tu, szukając uzdrowiciela.~
/* #4207 */
@4    = ~Przepraszamy za wtargnięcie na wasze uświęcone tereny.~
/* #4212 */
@5    = ~Tak, słyszeliśmy o tych, których nazywacie Żelaznym Tronem. Założyli obozowisko w północno-wschodniej części lasu. Czy możecie opuścić nasz gaj?~
/* #6590 */
@6    = ~Druidzi powiedzieli nam, iż Żelazny Tron ma bazę w północno-wschodniej części Kniei Otulisko.~
/* #4220 */
@7    = ~Nie możemy was uleczyć. Czy możecie opuścić nasz gaj?~
/* #6123 */
@8    = ~Nasz gaj jest święty i chcemy, żeby takim pozostał. Proszę, opuśćcie to miejsce, zanim będziemy zmuszeni do użycia siły.~
/* #6124 */
@9    = ~Jestem druidem z Kniei Otulisko, a mój przełożony to druid Seniyad. Mogę powiedzieć tylko tyle, że w północno-wschodniej części lasu ludzie zbudowali ostatnio fort.~
/* #6869 */
@10   = ~Ostrzegaliśmy was, byście odeszli. Trzeba było słuchać.~
/* #8979 */
@11   = ~Precz mi z oczu! Nic dla was nie zrobię!~