@0    = ~Ty też wybierasz się na przyjęcie rocznicowe Aldetha? Słyszałem, że dzisiejszy bufet ma być wyjątkowo wykwintny.~
@1    = ~Taka uroczystość to idealna okazja, by choć na kilka godzin odpocząć od polityki.~
@2    = ~Patrząc na twój strój, nie mogę oprzeć się wrażeniu, że twoje miejsce jest raczej na balu przebierańców niż na tak eleganckim przyjęciu.~ 
@3    = ~Przyjęcie niespodzianka dla Aldetha powinno zacząć się w lada moment. Doskonale wiem, jakie potrawy zaplanowano. Przygotuj się na niespodziankę!~
@4    = ~Aldeth w końcu wrócił z polowania w Kniei Otulisko. Wszyscy... z niecierpliwością wyczekiwaliśmy jego powrotu.~
@5    = ~Naprawdę nie mogę się doczekać tej uroczystości.~
@6    = ~Moim zdaniem Liga Kupiecka padła ostatnio ofiarą niesłusznych oszczerstw. Zorl i Irlentree radzą sobie świetnie. Nie słuchaj plotek.~
@7    = ~Ach. Jesteście przyjaciółmi Aldetha? Nikt o was wcześniej nie słyszał. Być może zaproszenie takiej hałastry na przyjęcie było błędem.~
@8    = ~Nie wyglądacie na kogoś, kto pasowałby do tak wytwornego towarzystwa. Nie wolelibyście pójść gdzieś i po prostu wyrżnąć parę ogrów?~
@9    = ~Kryzys dyplomatyczny między Amn a Wrotami Baldura osiąga punkt kulminacyjny. Głód wojny się szerzy – ale wojna potrafi też napełnić żołądki...~
@10   = ~Musisz koniecznie pojawić się na uroczystości. Gdy tylko Irlentree nas wezwie, udaj się na trzecie piętro. Czeka tam na nas bankiet.~
@11   = ~Nie mogę się doczekać miny Aldetha, kiedy zorientuje się, co dla niego przygotowaliśmy!~
@12   = ~Czekaliśmy zdecydowanie zbyt długo. Jesteśmy tacy... głodni!~
@13   = ~Mam nadzieję, że przyjęcie wkrótce się zacznie! Nie zniosę już tego czekania!~
@14   = ~Irlentree i Zorl bardzo by się rozczarowali, gdyby zabrakło ciebie na uroczystości!~ 