@0    = ~Ach, cóż za piękna pieśń. Mówią o niej w całym Faerûnie...~
@1    = ~Hmm, czyż ten głos nie jest cudowny?~
@2    = ~Zostaw mnie w spokoju.~
@3    = ~Chciałbym się tu zająć swoimi sprawami. Proszę, nie przeszkadzaj mi.~
@4    = ~Słyszałem, że w Wieży Morskiej Baldurana dzieją się dziwne rzeczy. Ludzie znikają, ponoć dochodzi tam do tortur...~
@5    = ~Mówią, że gildia złodziei w mieście robi się niespokojna. Straż ma ponoć zamiar wziąć się za nią na poważnie.~
@6    = ~Ani słowa. Noc należy wyłącznie do naszej damy...~
@7    = ~Pilnuję własnego nosa. Tobie radzę to samo...~
@8    = ~Widzieliście już Alyth? Cóż za piękna kobieta...~
@9    = ~Atmosfera w „Elfiej Pieśni” jest naprawdę wyjątkowa. Co rusz tu wracam.~
@10   = ~Uważaj na tych ciemnych schodach na górę. Kilka tygodni temu pchnięto tam nożem w plecy znanego przemytnika. Morderca nigdy nie został złapany.~
@11   = ~Lepiej uważaj tutaj na siebie! W ciemnych kątach „Elfiej Pieśni” kręcą się podejrzane typy.~
@12   = ~Płomienna Pięść omija „Elfią Pieśń” szerokim łukiem. Zresztą trudno im się dziwić.~
@13   = ~Niech to szlag! Ta zupa smakuje jak krew obserwatora...~
@14   = ~Bartley to twardziel... swego czasu wyrobił sobie nazwisko jako wojownik. Nielegalne walki, zakłady i tym podobne rzeczy...~
@15   = ~Chętnie zabawiłbym się trochę z małą Bekki...~
@16   = ~Weźcie sobie po kuflu i siadajcie, przyjaciele!~