@0    = ~Ach, <CHARNAME>! Wiedziałem, że pewnego dnia pojawisz się we Wrotach Baldura. Jeszcze raz dziękuję za ratunek – Tazok pewnie nie wahałby się mnie zabić.~
@1    = ~I jak? Dowiedziałeś się czegoś więcej o machinacjach Żelaznego Tronu?~ ~I jak? Dowiedziałaś się czegoś więcej o machinacjach Żelaznego Tronu?~
@2    = ~Tak, pokonaliśmy Davaeorna, jednego z ich przywódców z Kniei Otulisko, i zalaliśmy ich bazę.~
@3    = ~Wciąż ci nie ufam. Jak to możliwe, że poruszasz się tak swobodnie po mieście, podczas gdy twoi wrogowie mogą się zjawić w każdej chwili?~
@4    = ~Nie mam ochoty z tobą rozmawiać. Pilnuj własnych spraw.~
@5    = ~Czyli miałem nosa co do tych zbirów, którzy się tam kręcili. Cóż, cieszę się z waszego sukcesu. Mi niestety nie udało się dotąd niczego zdziałać. Główna siedziba Żelaznego Tronu w wielkiej zachodniej wieży jest pilnie strzeżona, a bałem się, że zostanę rozpoznany.~
@6    = ~Wy jednak wydajecie się... cóż, posiadać odpowiednią siłę przebicia. Mam nadzieję, że dobierzecie się tym przestępcom do skóry.~
@7    = ~Zrobimy to!~
@8    = ~Może masz jakieś przydatne informacje?~
@9    = ~Czyli po prostu się chowasz i pozwalasz, by inni odwalali za ciebie brudną robotę?~
@10   = ~Żelazny Tron urósł ostatnio w siłę, ale Wrota Baldura to wciąż Wrota Baldura. W kręgach, w których JA się obracam, człowiek wie, jak nie dać się znaleźć, jeśli sobie tego nie życzy.~
@11   = ~Wszystko zależy od tego, jakich masz przyjaciół. Pamiętaj o tym!~
@12   = ~Masz dla mnie jakieś inne wskazówki?~
@13   = ~Dziękujemy, musimy już iść.~
@14   = ~Mimo wszystko życzę ci powodzenia, jeśli zamierzasz rozbić Żelazny Tron. Może następnym razem wykażesz się większą mądrością...~ 
@15   = ~Zatem bywaj. Na pewno jeszcze się zobaczymy.~
@16   = ~Bywaj.~
@17   = ~Hmm, niech pomyślę. Ostatnio coraz częściej słyszy się imię „Sarevok”. Jeśli chcesz znać moje zdanie, to według mnie to właśnie on przejął stery w organizacji.~
@18   = ~Poza tym widać tam spore poruszenie. Do kwatery głównej bez przerwy ktoś wchodzi lub z niej wychodzi. Ewidentnie wasze uderzenia w ich interesy wywołały sporo nerwowości. To wszystko, co mogę ci w tej chwili powiedzieć.~
@19   = ~Dziękuję. Musimy już ruszać.~
@20   = ~Cóż, w Żelaznym Tronie jest kilka osób, które mogłyby mnie rozpoznać. Wolę pozostać w cieniu, niezauważony.~
@21   = ~A zatem powodzenia! Jestem pewien, że jeszcze się spotkamy. Bywaj.~ 