@0    = ~Witajcie w gospodzie „Pod Pomocną Dłonią”, jednak broń zostawcie tam, gdzie jej miejsce. Każdy, kto jej tutaj dobędzie, zostanie wyrzucony.~
@1    = ~Gospoda „Pod Pomocną Dłonią” to neutralny grunt. W tych murach konflikty i waśnie muszą zostać zawieszone.~
@2    = ~Życzę wam miłego pobytu w gospodzie „Pod Pomocną Dłonią”.~
@3    = ~Witaj, nieznajomy. Pozwól, że przeproszę cię imieniu straży gospody „Pod Pomocną Dłonią”.~ ~Witaj, nieznajoma. Pozwól, że przeproszę cię imieniu straży gospody „Pod Pomocną Dłonią”.~
@4    = ~W tych murach gwarantujemy neutralność i nikomu nie wolno podnosić broni na innego gościa. Ten cały... Tarnesh złamał nasze prawo i został ukarany zgodnie z prawem pogranicza. Sprawę uważam za zakończoną.~
@5    = ~Chciałbym cię również ostrzec. Ludzie przyciągający kłopoty nie są tutaj mile widziani. W przyszłości, zanim doprowadzisz do starcia ze swoimi wrogami, bez względu na to, kim są, rób to gdzie indziej.~
@6    = ~W porządku. Nie będziemy sprawiać kłopotów.~
@7    = ~Nigdy wcześniej nie widziałem tego Tarnesha. Co niby miałem zrobić, skoro zaatakował mnie zupełnie bez powodu?!~ ~Nigdy wcześniej nie widziałam tego Tarnesha. Co niby miałam zrobić, skoro zaatakowała mnie zupełnie bez powodu?!~
@8    = ~Możesz mi powiedzieć coś więcej o tym Tarneshu?~
@9    = ~Dobrze. Teraz wejdę do środka!~
@10   = ~Bardzo mnie to cieszy. Życzę miłego pobytu w gospodzie „Pod Pomocną Dłonią”.~
@11   = ~Cóż, na pewno miał swoje powody. Bez względu na nie, zależy nam na spokoju naszych gości. Pamiętaj o tym.~
@12   = ~Pamiętaj o moim ostrzeżeniu. A teraz życzę miłego pobytu w gospodzie „Pod Pomocną Dłonią”.~
@13   = ~Traktowaliśmy go jak zwykłego gościa. Każdemu podróżnemu szukającemu odpoczynku w murach naszej gospody zapewniamy bezpieczne schronienie. Nie zadajemy pytań i nie interesuje nas przeszłość przybyszów. Każdy jest tu witany gościnnie, zgodnie ze zwyczajem pogranicza.~