/* #8375 */
@0  = ~Przysięgam, że jeśli nie odzyskam dziś w nocy złota... idę do Głębokich Piwnic. To upokarzający sposób zarabiania pieniędzy, ale dziewczyny też muszą coś jeść.~
/* #8376 */
@1  = ~Wydawać by się mogło, że te kmiotki zrobią trochę miejsca przy stole. W końcu kobiety przynoszą szczęście.~
/* #8377 */
@2  = ~Nie jestem w nastroju, żeby z wami gadać. Mój głupi mąż przegrał wszystkie nasze oszczędności. Wszystkie, co do ostatniego miedziaka.~
/* #8378 */
@3  = ~Ech, ci grający głupcy. Nauczcie się robić mieczem i już nigdy nie będziecie głodni. Szczególnie tutaj, we Wrotach Baldura, gdzie w zaułkach zawsze czekają ofiary.~
/* #8379 */
@4  = ~Może wy, przystojni chłopcy, wspomożecie kobietę, której nie wiedzie się w tych ciężkich czasach? Przecież jesteśmy dobrymi przyjaciółmi, prawda?~ 
/* #8993 */
@5  = ~Precz mi z oczu! Nic dla was nie zrobię!~