@3    = ~Czego druidka mogłaby chcieć od tych dwóch dziewczynek?~
@4    = ~Spotkałem już Voltine i opowiedziała mi o tobie. Pałętasz się nocami pod oknami i podglądasz ludzi. Jesteś zwykłym podglądaczem!~ ~Spotkałam już Voltine i opowiedziała mi o tobie. Pałętasz się nocami pod oknami i podglądasz ludzi. Jesteś zwykłym podglądaczem!~
@5    = ~Zapomnij o tym. Nic mnie nie obchodzi los tych dzieciaków.~
@6    = ~Cóż, Gervisse, zależy mi przede wszystkim na bezpieczeństwie dzieci i uważam, że trzeba je chronić przed twoimi łapskami.~
@7    = ~Ufam słowom Voltine. To ty jesteś prawdziwym zagrożeniem dla tych dziewczynek!~
@8    = ~Tego niestety nie wiem, ale po tych dzikusach można się spodziewać najgorszego. Może planują rytualną ofiarę dla jakiegoś mrocznego bożka?~
@9    = ~Dobrze, pomogę ci.~
@10   = ~Voltine wydaje się bardziej godna zaufania. Staję po jej stronie.~
@11   = ~Zanim opowiem się po którejś ze stron, muszę najpierw wyrobić sobie własne zdanie.~
@12   = ~I ty wierzysz w te bzdury? Uwierz mi, że ta okropna kobieta zamierza skrzywdzić te dzieci.~
@13   = ~Zatem ryzykujesz, że wpadną w ręce tej dzikuski i być może zginą... Przynosisz wstyd cywilizowanemu światu.~
@14   = ~Prawda jest oczywista. Pospiesz się, czasu jest niewiele.~
@15   = ~Miej zatem oczy szeroko otwarte. Voltine dzisiejszej nocy wejdzie do tego domu.~
@16   = ~Żeby przeniknąć przez moje magiczne bariery, prawdopodobnie zmieni postać. Nie wiem, w co się zmieni, ale bądź gotów na wszystko.~ ~Żeby przeniknąć przez moje magiczne bariery, prawdopodobnie zmieni postać. Nie wiem, w co się zmieni, ale bądź gotowa na wszystko.~
@17   = ~Ach, wróciliście. Przemyśleliście sprawę?~
@18   = ~Tak, rozmawiałem z Voltine i to jej wierzę. Żeby chronić dziewczynki, muszę cię zabić, potworze!~ ~Tak, rozmawiałam z Voltine i to jej wierzę. Żeby chronić dziewczynki, muszę cię zabić, potworze!~
@19   = ~Voltine nie żyje, ale tobie też nie ufam. Zabiję cię, by mieć pewność, że dzieci będą bezpieczne.~
@20   = ~Tak, pomogę chronić dziewczynki przed tą druidką.~
@21   = ~Nie, jeszcze nie.~
@22   = ~Witajcie ponownie. Nie musicie się już martwić o dziewczynki, są bezpieczne dzięki temu, że uratowaliście je przed Voltine. Zostanę tu jeszcze przez chwilę i popilnuję ich, tak dla całkowitej pewności.~
@23   = ~Jesteś porządnym człowiekiem, Gervisse. Bywaj.~
@24   = ~Dlaczego? Voltine nie żyje. Czy dziewczynkom coś jeszcze grozi?~
@25   = ~Nie ufam ci, Gervisse. To, że wciąż kręcisz się przy dzieciach, wydaje mi się podejrzane. To ty stałeś za tym wszystkim, a Voltine zabiłem przez pomyłkę. Teraz poniesiesz karę!~ ~Nie ufam ci, Gervisse. To, że wciąż kręcisz się przy dzieciach, wydaje mi się podejrzane. To ty stałeś za tym wszystkim, a Voltine zabiłam przez pomyłkę. Teraz poniesiesz karę!~
@26   = ~Masz rację, ale winię się za to, że nie zdołałem wcześniej pokrzyżować planów Voltine i naraziłem bliźniaczki na niebezpieczeństwo. Dlatego zostanę tu jeszcze chwilę, żeby mieć pewność.~
@27   = ~W porządku, skoro tak chcesz. Bywaj, Gervisse.~
@28   = ~Żegnajcie! Na pewno jeszcze się spotkamy.~
// @82	= ~Laerta i Louise

// Uznaliśmy, że to Voltine, która wyglądała podejrzanie i podawała się za opiekunkę dzieci. Z jakiegoś powodu wydaje mi się, że to nie rozwiązało problemu...~
@83   = ~Dobrze. Natychmiast zacznę jej szukać.~
// @84 = ~Cieszę się mogąc pomóc. Żegnaj.~
@85   = ~Będziemy mieć oczy szeroko otwarte.~
@91   = ~Widzę, że posłałeś tę druidkę do piachu.~ ~Widzę, że posłałaś tę druidkę do piachu.~
@92   = ~Tak, nie żyje.~