@0    = ~O, to znowu wy! Dobrze was widzieć. Na razie u nas spokojnie, xvarty ostatnio nie zaglądają.~
@1    = ~Witaj, Hulriku. Wybiliśmy koboldy w kopalniach Nashkel i załatwiliśmy ich szefa, Mulaheya, ale po xvartach nie było tam ani śladu.~
@2    = ~Roznieśliśmy tę ich wioskę na zachodzie, więc będziesz mieć z nimi święty spokój.~
@3    = ~Zrobiliśmy porządek w kopalniach Nashkel, a przy okazji wycięliśmy w pień wioskę xvartów na zachodzie. Moim zdaniem  te ich napady przeszły już do przeszłości.~
@4    = ~Muszę już lecieć. Bywaj.~
@5    = ~Hm, dałbym sobie rękę uciąć, że te kurduple trzymają ze sobą sztamę. Widocznie te xvarty musiały się przyczaić gdzieś indziej. Małe, krwiożercze bękarty!~
@6    = ~Jak tylko ich namierzymy, pozbędziesz się problemu raz na zawsze!~
@7    = ~Takie czasy, nic nie poradzisz. Musimy ruszać w drogę.~
@8    = ~Miło to słyszeć. Powodzenia zatem i szczęśliwej drogi!~
@9    = ~Tak to już jest... Niech wam się darzy w podróży!~
@10   = ~Całą wioskę?! Niech mnie kule biją! Jeśli to prawda, to tutejsi gospodarze mają u was wielki dług!~
@11   = ~Ach, więc to wy jesteście tymi zuchami, co oswobodzili kopalnie w Nashkel! Dobrze wreszcie usłyszeć coś krzepiącego. I mówicie, że całą wioskę xvartów też wyrżnęliście?! Niech mnie kule biją! Tutejsi gospodarze mają u was wielki dług!~
@12   = ~Skoro w okolicy zrobiło się bezpieczniej, to dokupię jeszcze parę krów.~
@13   = ~Witajcie! Zawsze miło was widzieć.~
@14   = ~Muszę się niedługo wybrać do gospody „Pod Bekającym Smokiem”...~