/* #17068 */
@0  = ~Psst! Hej wy, chcecie pobalować z książętami?~
/* #17069 */
@1  = ~Co z kim zrobić?~
/* #17070 */
@2  = ~Możesz nas wprowadzić?~
/* #17071 */
@3  = ~Pobalować z książętami, zabawić się razem z grubymi rybami... No wiecie, Złodzieje Cienia wykończyli Entara Srebrną Tarczę, to teraz robią tego Sarevoka nowym Wielkim Księciem. A jak można robić kogoś Wielkim Księciem bez porządnej popijawy, co?~
/* #17072 */
@4  = ~Sarevoka?~
/* #17073 */
@5  = ~Mmm. Myślę, że sobie odpuścimy. Sarevok to same kłopoty, będziemy się odeń trzymali z daleka.~
/* #17074 */
@6  = ~To może się przydać. Możesz nas wprowadzić?~
/* #17075 */
@7  = ~Dobrze, rzućcie okiem na moje towary. To wysokiej jakości fałszywe zaproszenia na oficjalne przyjęcie. Używacie ich na własne ryzyko, bo strażnicy mogą chcieć się przyjrzeć takim jak wy. Skoro jesteśmy kumplami, dam wam je za jedyne sto pięćdziesiąt sztuk złota, co wy na to?~
/* #17076 */
@8  = ~Świetnie. Oto sto pięćdziesiąt sztuk złota.~
/* #17084 */
@9  = ~Może kiedy indziej.~
/* #17082 */
@10 = ~Dobrze, rzućcie okiem na moje towary. To wysokiej jakości fałszywe zaproszenia na oficjalne przyjęcie. Używacie ich na własne ryzyko, bo strażnicy mogą chcieć się przyjrzeć takim jak wy. Ciężko się robi z wami interesy, ale dam wam je za jedyne dwieście sztuk złota, co wy na to?~
/* #17083 */
@11 = ~Świetnie. Akurat mamy tu dwieście sztuk złota.~
/* #17085 */
@12 = ~Dobrze, rzućcie okiem na moje towary. To wysokiej jakości fałszywe zaproszenia na oficjalne przyjęcie. Używacie ich na własne ryzyko, bo strażnicy mogą chcieć się przyjrzeć takim jak wy. Mocno ryzykuję sprzedając je takim jak wy, więc cena jest nieco wyższa. Dam wam je za jedyne dwieście pięćdziesiąt sztuk złota, co wy na to?~
/* #17086 */
@13 = ~Dwieście pięćdziesiąt sztuk złota! Jesteś nie tylko fałszerzem, ale i złodziejem. Oto pieniądze, teraz dawaj zaproszenie.~
/* #17087 */
@14 = ~Może innym razem, Ignatio.~
/* #17088 */
@15 = ~Taa. Ale ma styl, co? Tylko zbroja i kolce. Przypomnijcie mi, żebym trzymał się jego dobrej strony... jeśli taką ma.~
/* #17089 */
@16 = ~Możesz nas wprowadzić?~
/* #17092 */
@17 = ~Zaufaj nam, nie ma.~
/* #17093 */
@18 = ~No, wyglądacie, jakbyście wiedzieli. Uciekajcie, póki możecie, bo książęta mają długie ręce... Dłuższe niż ludzie tacy, jak ja i wy mogliby sobie wyobrazić.~
/* #17094 */
@19 = ~Dobrze, będę tu w pobliżu, jeśli zmienicie zdanie. I uważajcie, żeby wam tam głowa z karku nie spadła, co?~
/* #17095 */
@20 = ~Przyjemnie robić z wami takie małe, lewe interesy. I uważajcie, żeby wam tam głowa z karku nie spadła, co?~
/* #17096 */
@21 = ~Nie radzę, byście zwracali na siebie uwagę w takim miejscu, jak to. Łatwo mogą was skrzywdzić.~
/* #17097 */
@22 = ~Jesteście pewni, że nie chcecie pobalować z książętami?~
/* #17098 */
@23 = ~Taaa, jesteśmy pewni, Ignatio.~
/* #17099 */
@24 = ~Dobrze już, dobrze.~
/* #17319 */
@25 = ~Hej, znowu się spotykamy. Nie opuściłbym przyjęcia w pałacu, gdybym był na waszym miejscu. Słyszałem, że to jest miejsce, w którym trzeba być, jeżeli jesteś kimś.~