@1    = ~Mistrzu! Są tutaj, śmierdziele wrócili!~
@2    = ~Milcz, Yuxi!~
@3    = ~Mistrzu, idą tu! Kula ognia! Szybko!~
@4    = ~Zamknij się, Yuxi! Nie zniosę już dłużej tego twojego gderania!~
@5    = ~Yuxi ni wszczynać bójki! Ni gderać! Mistrz ich pozabijać i wyrżnąć, tak. Przepędzić śmierdzieli!~
@6    = ~YUXI! Nie będę powtarzał!~
@7    = ~Yuxi nie wiedzieć, o co Mistrzowi chodzić. Szybko, brać śmierdzieli!~
@8    = ~DOŚĆ TEGO! Ty marny, mały potworze!~
@9    = ~Co? Co robić w domu Mistrza? Yuxi mówić, że wy lepiej sobie idźcie!~
@10   = ~Ma rację, powinniście już iść.~
@11   = ~Słyszeć? Wynocha z domu!~
@12   = ~Wciąż tutaj, ha! Zabójcze zaklęcie, zabójcze zaklęcie!~
@13   = ~Mistrzu, Mistrzu! Intruzi!~
@14   = ~*jęczy*~
@15   = ~Zabij ich, Mistrzu! Pokaż potęgę!~
@16   = ~Czy moglibyście wreszcie opuścić ten dom?!~
@17   = ~Tam! Śmierdziele wrócili, Mistrzu!~
@18   = ~Stul już ten pysk! Przeklęta mała kanalia...~
@19   = ~Tak! Małe kanalie, małe śmierdziele-kanalie!~
@20   = ~Haha! Nie bać się Yuxi, ale bać się Mistrza! Haha! Mistrz Wielki!~
@21   = ~Proszę natychmiast opuścić mój dom, nie chcę was tu już dłużej widzieć.~
@22   = ~Tak, haha. Nie być tu dłużej!~
@23   = ~Yuxi powoli robić się zły! Zły jak Mistrz! Mistrz Raffast potrafi być bardzo zły!~
@24   = ~Tak, Raffast czasem bardzo zły... *wzdycha*~
@25   = ~Hej, śmierdzielu! Znowu tu jesteś. Mistrz wypuścić Yuxi, to Yuxi zbić śmierdziel!~
@26   = ~*jęczy* Przeklęta rodzina, przeklęty imp...~
@27   = ~Ach, Yuxi się ni gniewać. Śmierdziel po prostu za niedobry.~
@28   = ~Lepiej stąd uciekać i ni podchodzić za blisko!~