@0    = ~...~
@1    = ~No co, chciałam tylko podsłuchać twoją rozmowę z Gorionem. Co z tobą, <CHARNAME>?! Nawet stary Winthrop ma w sobie więcej humoru...~
@2    = ~Hej, tłuścioszku! Powinieneś wywiesić w oknie szyld: „Twarde łóżka i żwawe robactwo dla grubych sakiewek”!~
@3    = ~Wyluzuj, pączuszku! Bo jeszcze pękniesz z tej ekscytacji.~
@4    = ~Daj spokój, grubasku! Przecież mnie znasz, nigdy bym czegoś takiego nie zrobiła! A teraz wybacz, muszę dokończyć swoje obowiązki.~
@5    = ~Hej, <CHARNAME>! Masz jakieś wieści od Goriona? Wiesz już, dokąd się wybieracie? Tak, wiem, nic nie możesz wygadać...~
@6    = ~Tak czy owak, dzięki, że nie pisnąłeś słowa Winthropowi. Należy ci się za to twoja dola.~ ~Tak czy owak, dzięki, że nie pisnęłaś słowa Winthropowi. Należy ci się za to twoja dola.~
@7    = ~Co? To znaczy, że naprawdę okradłaś tego gościa?~
@8    = ~Nie ma sprawy, Imoen. Tworzymy zgrany zespół.~
@9    = ~No a co myślałeś? Jakoś trzeba sobie radzić z wolnym czasem w tej nudnej twierdzy. Poza tym uważam, że mu się należało – straszny z niego gbur. To jak, chcesz swoją część łupu?~ ~No a co myślałaś? Jakoś trzeba sobie radzić z wolnym czasem w tej nudnej twierdzy. Poza tym uważam, że mu się należało – straszny z niego gbur. To jak, chcesz swoją część łupu?~
@10   = ~Nie. Raczej nie chcę mieć z tym nic wspólnego, Imoen.~ 
@11   = ~Jasne. Właśnie po to tu jestem.~
@12   = ~No to masz, bierz te parę sztuk złota. Życzę ci szczęśliwej drogi z tym starym zgredem. Opowiesz mi później wszystko ze szczegółami, okej?!~
@13   = ~Dzięki, Imoen. Tak zrobię. Bywaj.~
@14   = ~Jak chcesz. Życzę ci szczęśliwej drogi z tym starym zgredem i opowiedz mi później wszystko ze szczegółami, okej?!~
@15   = ~Bywaj, <CHARNAME>! Bez ciebie te mury będą mi się wydawać jeszcze zimniejsze...~
@16   = ~Imoen! Przeklęte dziecko! Szukałem cię cały dzień. Gdzieś ty się podziewała?~
@17   = ~Ty bezczelny dzieciaku! Nie myśl, że ujdzie ci to płazem! Mam z tobą jeszcze do pogadania!~
@18   = ~Jeden z gości skarżył się, że gdy wietrzono mu pościel, przy okazji wywietrzały mu fundusze na podróż... Jeśli się dowiem, że to znowu twoja sprawka...~