@0    = ~Skoro to ty jesteś Jhasso, to pewnie wiesz, co się tutaj działo. Opowiedz nam o wszystkim.~
@1    = ~Nie mamy czasu na pogaduszki. Chodź z nami, wyciągniemy cię stąd.~
@2    = ~Dobrze, że cię znaleźliśmy. Teraz możemy się dowiedzieć, co tu się wyrabiało. Zanim cię stąd zabierzemy, opowiesz nam, co się dzieje?~
@3    = ~Przykro mi, przyjaciele, ale nie mam dla was wielu informacji. Zbyt długo byłem w niewoli u sobowtórniaków i nie orientuję się w obecnej polityce mojego ukochanego miasta.~
@4    = ~Znowu chcecie mnie torturować? Róbcie, co chcecie, i tak nic ze mnie nie wyciągniecie.~
@5    = ~Nie jesteśmy żadnymi zmiennokształtnymi. Jesteśmy przyjaciółmi, przysłał nas Scar, żebyśmy sprawdzili, co się dzieje w Siedmiu Słońcach. Kim jesteś?~
@6    = ~Przysłał nas Scar, żebyśmy znaleźli kogoś o imieniu Jhasso. Możesz nam pomóc?~
@7    = ~W porządku, żegnaj.~
@8    = ~Hmf! Na pewno Scarowi nie chodziło o to, żeby zostawiać mnie bezbronnego na pastwę sobowtórniaków. Niezłe z was wybawienie, nie ma co!~
@9    = ~Nie, jeszcze nie! Powinniście pójść na górę i szybko wybić resztę tych sobowtórniaków! Dopóki tu są, nie jesteśmy bezpieczni.~
@10   = ~Dobrze. Zajmiemy się potworami i wrócimy, gdy będzie już bezpiecznie.~
@11   = ~Sam się nimi zajmij. Mam już dosyć walki za innych.~
@12   = ~I co, oczyściliście już wszystkie piętra z tych plugawych stworzeń?~
@13   = ~Tak, wszystkie sobowtórniaki nie żyją. Jesteś już bezpieczny, Jhasso.~
@14   = ~Zapomnij o tym. Będziesz musiał sam sobie z nimi poradzić. Nie mieszam się do tego.~
@15   = ~Nie, wciąż nad tym pracujemy. Niedługo do ciebie wrócimy.~
@16   = ~Cudownie! Scar przysłał was w samym odpowiednim momencie. Dziękuję.~
@17   = ~W budynku wciąż są zmiennokształtni. Błagam, pozbądźcie się ich. Sam sobie z nimi nie poradzę.~
@18   = ~Zapewne wracacie teraz do Scara? Przekażcie mu moje wyrazy szacunku i szczere podziękowania. I odwiedźcie mnie kiedyś, gdy będziecie w pobliżu.~
@19   = ~Jhasso z Siedmiu Słońc złożył mi szczere podziękowania i zaprosił do ponownych odwiedzin w przyszłości.~
@20   = ~Ach, wracają moi wybawcy. Wciąż próbuję naprawić szkody, jakie te sobowtórniaki wyrządziły moim interesom. Wpadnijcie, kiedy nie będę tonął w stertach dokumentów.~
@21   = ~Nie powinno was tu już być. Jeśli zaraz nie wyjdziecie, wezwę straże.~
@22   = ~Hmm. Sytuacja w mieście wymyka się spod kontroli. Zmieniliście zdanie?~
@23   = ~Tak, spróbujemy zbadać sprawę morderstwa Scara i znaleźć winnych.~
@24   = ~Nie, mam teraz wystarczająco dużo własnych problemów.~
@25   = ~Wróciliście? Dowiedzieliście się czegoś?~
@26   = ~Spotkaliśmy świadka zbrodni. Wiemy też, że to sobowtórniak zamordował Scara.~
@27   = ~Wiemy, że to sobowtórniaki stoją za morderstwem Scara i otruciem Eltana.~
@28   = ~Niestety nie. Zamierzamy dalej prowadzić śledztwo.~
@29   = ~Znowu te sobowtórniaki? Na bogów! Co się wyprawia w tym mieście?~
@30   = ~Wiemy, że to Żelazny Tron wynajął te stwory.~
@31   = ~Masz pomysł, co powinniśmy teraz zrobić?~
@32   = ~Żelazny Tron? Trudno mi w to uwierzyć. Tron nigdy nie posunąłby się do takich metod.~
@33   = ~Razem ze Scarem pokrzyżowaliśmy plany Żelaznego Tronu. Dlatego zginął.~
@34   = ~Skoro tak mówisz. Co twoim zdaniem powinniśmy teraz zrobić?~
@35   = ~Naprawdę tak sądzicie? Cóż, Żelazny Tron rzeczywiście dziwnie się ostatnio zachowuje. Może macie rację. Zresztą, tylko oni zyskują na tym całym zamieszaniu.~
@36   = ~Gdyby Żelazny Tron spróbował przejąć kontrolę nad Wrotami Baldura i wywołał wojnę z Amn, byłaby to katastrofa.~
@37   = ~Musicie się śpieszyć. Ratujcie księcia Eltana! Skoro sytuacja rzeczywiście tak wygląda, to Płomienna Pięść pewnie też jest już pełna agentów Żelaznego Tronu. Jeśli będziemy zwlekać, Eltan tego nie przeżyje.~
@38   = ~Sobowtórniaki, które zabiły Scara, prawdopodobnie stoją też za tajemniczą chorobą księcia Eltana.~
@39   = ~Musicie się śpieszyć. Ratujcie księcia Eltana! Skoro tak się sprawy mają, to sobowtórniaki przeniknęły już pewnie nawet do Płomiennej Pięści. Jeśli będziemy zwlekać, Eltan tego nie przeżyje.~
@40   = ~Już wróciliście? Zdołaliście pomóc Eltanowi?~
@41   = ~Wiemy już, że sobowtórniaki stały również za otruciem Eltana.~
@42   = ~Niestety nie. Będziemy próbować dalej.~
@43   = ~Wygląda na to, że za każdym nieszczęściem w tym mieście stoją sobowtórniaki. Macie jakiś plan, jak je powstrzymać?~
@44   = ~Musimy powstrzymać Sarevoka i Żelazny Tron. To oni od samego początku byli źródłem wszystkich ataków.~
@45   = ~Mamy, ale na pewno ci go nie zdradzimy.~
@46   = ~Cóż, dla dobra nas wszystkich, życzę wam powodzenia. Cokolwiek planujecie, śpieszcie się. Czasu jest coraz mniej.~
@47   = ~Dziękuję, że odkryliście prawdę o tych wszystkich intrygach. Nie mam nic szczególnego, czym mógłbym was wynagrodzić, poza zwykłym złotem.~
@48   = ~Nie ma sprawy, złoto zawsze się przyda.~
@49   = ~Nie potrzebujemy twojego złota. Po prostu życz nam powodzenia.~
@50   = ~W porządku. Proszę, weźcie to. Mam nadzieję, że pomoże wam to w zadaniu.~
@51   = ~Choroba księcia Eltana

Na prośbę Jhasso z Siedmiu Słońc wyjaśniliśmy sprawę morderstwa Scara i udaremniliśmy kolejny spisek, tym razem na życie księcia Eltana. W oba morderstwa ponownie zamieszane były sobowtórniaki. Dowiedzieliśmy się też, że ich następnym celem mają być wielcy książęta, Belt i Liia Jannath, przebywający w Pałacu Książęcym.~ 
@52   = ~Tak też uczynię. Niech bogowie wam sprzyjają.~
@53   = ~No dalej! Co tu jeszcze robicie? Śpieszcie się!~