@0    = ~No i jak, masz jakieś wieści o tych bandytach?~
@1    = ~Tak, pokonaliśmy ich w ich obozie w Lesie Ostrych Kłów. Podróż Nadbrzeżnym Traktem powinna być teraz znacznie bezpieczniejsza.~
@2    = ~Nie, wszystko po staremu.~
@3    = ~Cudownie, moi wy „Bohaterowie z Lasu Ostrych Kłów”! Wreszcie mogę ruszać dalej do Wrót Baldura. Wuj Ragefast pewnie odchodzi od zmysłów ze zmartwienia... chociaż ten stary zrzęda pewnie już dawno zapomniał, że miałem go odwiedzić.~
@4    = ~Hmf! Nie ruszę się z miejsca, póki na traktach nie zrobi się bezpiecznie. Przeklęta bandycka hołota!~
@5    = ~Byliście na szlaku? Po butach widać. Och, mam już dość tego gnicia tutaj, ale co na to poradzę?~
@6    = ~Sam bym chwycił za miecz, gdybym tylko miał odwagę postawić się bandytom. To jednak robota dla takich ludzi jak wy.~
@7    = ~Hej! Wy tam! Pamiętacie mnie? Spotkaliśmy się w gospodzie „Pod Pomocną Dłonią”.~
@8    = ~Ee, tak. Jasne... Co u ciebie słychać?~
@9    = ~Spadaj! Żebracy nic tu nie dostaną!~
@10   = ~No ładnie! To by było na tyle, jeśli chodzi o tych wielkich „Bohaterów z Lasu Ostrych Kłów”. Jesteście zwykłymi gburami i tyle.~
@11   = ~U mnie kiepsko. ale może wy mi pomożecie.~
@12   = ~Chciałem odwiedzić wuja Ragefasta, ale stary całkiem zdziwaczał. Jakaś elfia dziewka zawróciła mu w głowie. Groził mi nawet, jak tylko próbowałem się do niej zbliżyć, i wyrzucił mnie za drzwi!~
@13   = ~Boję się, że zamieni mnie w królika, gdy tylko znów tam wejdę. Pomożecie? Ktoś musi zdjąć te uroki, które rzuciła na niego ta baba. To się może bardzo źle skończyć.~
@14   = ~Nie ma sprawy. Zajmiemy się tym.~
@15   = ~Myślisz, że nas to obchodzi? Mamy ciekawsze zajęcia. Z drogi!~
@16   = ~Świetnie, dzięki! Sława „Bohaterów z Lasu Ostrych Kłów” was wyprzedza! Śpieszcie się, on mieszka w tym domu.~
@17   = ~I jak? Przemówiliście mu do rozsądku?~
@18   = ~Kompletnie mu odbiło i rzucił się na nas w tym swoim szaleństwie. Niestety, musieliśmy go zabić. Przykro mi, Jopi.~
@19   = ~Nie, jeszcze nie.~
@20   = ~Wuj Zrzędas nie żyje? I jak ja to teraz matce powiem?~
@21   = ~No cóż, dzięki za chęci. Trzeba się będzie teraz rozejrzeć za spadkiem. Bywajcie.~
@22   = ~Uwiedziony wuj Ragefast

Przekazaliśmy Jopiemu, że zabiliśmy jego wuja. Nieszczególnie się tym przejął. Najwyraźniej nie byli ze sobą blisko. No cóż, z rodziną najlepiej wychodzi się na obrazach...~
@23   = ~Cześć, Zrzędas... ee, znaczy, wujku Ragefaście.~
@24   = ~Jopi? Nie kazałem ci czasem zniknąć mi z oczu?~
@25   = ~No tak, ale to było wtedy, jak miałeś jeszcze bzika na punkcie tej dziewczyny.~
@26   = ~To nie ma nic do rzeczy. Nie chcę cię tu widzieć, wynocha!~
@27   = ~Ale wujku, przecież jesteśmy krewnymi!~
@28   = ~Ha! Twoja matka to moja siostra i na tym koniec. Odkąd wyszła za tego nieudacznika, twojego ojca, nie chcę jej znać.~
@29   = ~Ciebie też nie trawię. Jesteś zwykłym obibokiem, Jopi.~
@30    = ~Jak chcesz, ale jeśli masz w sobie choć krztynę sympatii dla własnej siostry, to powinieneś jej pomóc.~
@31   = ~Hmf! Czego chcesz, Jopi?~
@32   = ~No, mamy w domu pewne kłopoty, odkąd ojciec...~
@33   = ~Pff! Ten głupek!~
@34   = ~Dobra, ile mam ci zapłacić, żebyś stąd poszedł i przestał mi truć?~
@35   = ~No, ee... trzysta... czterysta... pięćset?~
@36   = ~No masz, bierz te pieniądze i znikaj! I słuchaj uważnie – nie chcę cię tu już nigdy widzieć, jasne?!~
@37   = ~Jasne, wujku. Wielkie dzięki!~
@38   = ~Taa, zmywaj się już...~
@39   = ~Uwiedziony wuj Ragefast

Jopi ucieszył się, że jego wuj nie jest już pod wpływem nimfy Abeli. Wykorzystał okazję, by wyżebrać od niego trochę grosza. Ragefast może i jest gburowaty, ale dla rodziny potrafił sypnąć złotem. czego się nie robi dla drogiej rodziny...~