/* #15085 */
@0    = ~*jęczy*...~ [DRUNK06]
/* #15083 */
@1    = ~Moja noga... *jęczy*... przeklęte gnolle. Proszę... pomóżcie mi... *jęczy*... wyleczcie me rany... *jęczy*... chociaż odrobinę... to tak boli... *jęczy*~
@2    = ~Masz, wypij tę miksturę leczenia.~
@3    = ~Mam dla ciebie eliksir zdrowia. To powinno ci pomóc.~
@4    = ~Masz, zjedz te dobre jagody.~
@5    = ~Zobaczmy, co da się zrobić. Nie ruszaj się przez chwilę.~
@6    = ~Niestety, to wszystko, co mogliśmy dla ciebie zrobić.~
@7    = ~Skoro już odzyskałeś przytomność, to dawaj złoto i kosztowności, albo poderżniemy ci gardło!~
@8    = ~Przeklęta noga! Jeszcze popamiętają mnie te gnolle... *jęczy*... odpłacę im za ten ból.~
/* #15043 */
@9    = ~Czuję się nadal trochę oszołomiony, ale jestem pewien, że dam radę dojść o własnych siłach do Beregostu. Proszę, weźcie mój topór, i tak jest za ciężki, bym go teraz nosił.~
/* #15737 */
@10   = ~Po odzyskaniu przytomności, krasnolud Keelor poinformował mnie o gnollach grasujących na tym obszarze. Widząc, jak bardzo go poturbowały, nie mam wątpliwości, że stanowią olbrzymie zagrożenie.~
/* #15064 */
@11   = ~Byliście bardzo łaskawi z tym uzdrowieniem... Proszę, gnolle nie znalazły tego starego amuletu, który przemyślnie schowałem w bucie. Mam nadzieję, że to wystarczająca zapłata za waszą uprzejmość. Jeśli kiedykolwiek chcielibyście mnie odwiedzić, to mieszkam w Beregoście.~
/* #15738 */
@12   = ~Po odzyskaniu przytomności, krasnolud Keelor poinformował mnie o gnollach grasujących na tym obszarze. Widząc, jak bardzo go poturbowały, nie mam wątpliwości, że stanowią olbrzymie zagrożenie. Myślę, że powinniśmy odwiedzić go następnym razem, gdy zawitamy do Beregostu, gdyż wygląda na poważniej rannego, niż chce się do tego przyznać.~
/* #15082 */
@13   = ~Byliście bardziej niż uprzejmi dla gruboskórnego i stłuczonego krasnoluda. Moja siostra, Nasha, jest kapłanką w południowej części Wrót Baldura. Jeśli kiedykolwiek będziecie potrzebować uzdrowiciela, to zgłoście się do niej.~
/* #15739 */
@14   = ~Po odzyskaniu przytomności, krasnolud Keelor powiedział mi, że gnolle pojawiają się na tym obszarze w coraz większej liczbie. Widząc, jak bardzo go poturbowały, nie mam wątpliwości, że stanowią olbrzymie zagrożenie. W podzięce za pomoc zaproponował nam uzdrowicielskie usługi swojej siostry o imieniu Nasha, kapłanki mieszkającej w południowej części Wrót Baldura, gdybyśmy potrzebowali jej pomocy.~
/* #15084 */
@15   = ~Czuję się coraz lepiej, ale następnym razem wezmę paru przyjaciół, zanim udam się na polowanie na gnolle.~
/* #15086 */
@16   = ~Najpierw mnie uzdrowiliście, a teraz chcecie zabić. Nie rozumiem waszych pokrętnych umysłów, ale niech mnie szlag, jak wam na to pozwolę.~
@17   = ~Masz, weź miksturę dodatkowego leczenia.~