@0    = ~Stój! W gospodzie „Elfia Pieśń” goście mają sporo swobody, ale tak bezczelnego wybryku nie puścimy wam płazem.~
@1    = ~Zapłacicie dwieście sztuk złota grzywny i natychmiast opuścicie lokal.~
@2    = ~Nigdzie nie idę! Mam wasze zasady za nic, więc lepiej wyciągnijcie broń!~
@3    = ~Zgoda.~
@4    = ~Przyłapano mnie na kradzieży w tawernie „Elfia Pieśń”. Przez najbliższe pięć dni mam zakaz wstępu do środka.~
@5    = ~Popełniasz poważny błąd!~
@6    = ~Rozsądna decyzja. A teraz wynosić się stąd!~
@7    = ~Ostrzegam, trzymajcie się przez ten czas z dala od naszych murów, inaczej będziemy musieli użyć siły.~
@8    = ~Stać! Ani drgnąć! Przyłapano was na kradzieży w gospodzie „Pod Pomocną Dłonią”, jesteście aresztowani! Zgodnie z prawem pogranicza mamy pełne prawo skrócić was o głowę.~
@9    = ~Jednak i tym razem sprawiedliwość okaże miłosierdzie. Zapłacicie dwieście sztuk złota grzywny i lepiej nie pokazujcie się tu przez najbliższe osiem dni.~
@10   = ~HAHAHA! Czas umierać, wyciągaj żelastwo!~
@11   = ~Dobra, już idę.~
@12   = ~Przyłapali mnie na kradzieży w gospodzie „Pod Pomocną Dłonią”. Co za pech! Przez osiem dni muszę trzymać się z dala od twierdzy.~
@13   = ~Skoro to wasz pierwszy raz, skończy się na ostrzeżeniu, ale lepiej dla was, żebyście nie pokazywali się tu przez najbliższe osiem dni.~
@14   = ~Stać i oddać broń, łajdaki! Zostaliście przyłapani na gorącym uczynku i to nie jest wasz pierwszy raz!~
@15   = ~Zapłacicie 500 sztuk złota grzywny i będziecie omijać gospodę „Pod Pomocną Dłonią” szerokim łukiem. Myślę, że dziesięć dni wystarczy.~
@16   = ~Nie dam się schwytać! Wyciągaj ten swój marny miecz, robaku!~
@17   = ~No dobra, macie mnie. Niech to szlag! Bierzcie pieniądze i wyprowadźcie mnie stąd.~
@18   = ~Straż z gospody „Pod Pomocną Dłonią” znowu mnie dopadła. Tym razem muszę trzymać się z dala od gospody przez dziesięć dni.~
@19   = ~Stójcie, wyjęci spod prawa! Skoro wciąż was łapiemy, to albo jesteście wyjątkowo głupi, albo należycie do tych bezczelnych bandytów, którzy terroryzują drogi i czynią Nadbrzeżny Trakt niebezpiecznym.~
@20   = ~Nieważne... Chłopaki! Brać ich!~
@21   = ~Stać i nie sięgać po broń! Złapano was na kradzieży i możecie się cieszyć, że ujdziecie z życiem. W „Spłonionej Syrenie” mało nas obchodzi Płomienna Pięść, więc takie sprawy załatwiamy po swojemu.~
@22   = ~Zapłacicie sto sztuk złota grzywny i natychmiast opuścicie tawernę.~