/* #6291 */
@0    = ~Wejdźcie, przyjaciele! Bawcie się, jedzcie i pijcie, ile chcecie. Pozwólcie sobie ulec wszelkim pokusom.~
/* #9188 */
@1    = ~Nie znajdziecie tu przyjaciół! Odejdźcie!~
/* #1573 */
@2    = ~Czego tu szukacie?~
/* #1578 */
@3    = ~Ciekawią nas uciechy, jakie tu oferujecie.~
/* #1579 */
@4    = ~Szukamy Yago. Jesteśmy jego przyjaciółmi.~
/* #1580 */
@5    = ~Jesteśmy żołnierzami Płomiennej Pięści. Przyszliśmy aresztować Yago.~
@6    = ~Niczego. Już sobie idziemy.~
/* #1574 */
@7    = ~Musicie zapłacić po sztuce złota od głowy. Bawcie się dobrze.~
/* #1575 */
@8    = ~Yago powiedział, że nie życzy sobie, by ktokolwiek mu przeszkadzał.~
/* #1581 */
@9    = ~W takim razie chcielibyśmy wejść dla naszej własnej przyjemności.~
/* #1582 */
@10   = ~Musimy się z nim widzieć z ważnych powodów.~
/* #1576 */
@11   = ~Tak jak już mówiłem, Yago nie chce nikogo widzieć. Musicie opuścić to miejsce.~
@12   = ~Niech będzie. Już nas tu nie ma.~
/* #1577 */
@13   = ~Chyba nie myślicie, że w to uwierzę. Lepiej zmykajcie, zanim zawołam prawdziwą Płomienną Pięść.~
@14   = ~Życzę miłego pobytu. Znajdziecie tu wszelkie wykwintne przyjemności, jakim tylko zechcecie się oddać – o ile będziecie przestrzegać zasad.~
/* new for beta3 */
@15    = ~Jasne.~
@16    = ~Nie stać nas na to. Chyba już pójdziemy.~
@17    = ~Nie jesteśmy zainteresowani.~
@18    = ~Jestem zajęty.~