/* #2471 */
@0    = ~Uwolnić! Uwolnić! Wrócić ciało! Dopełnić życie! Zemsta!~
/* #2472 */
@1    = ~Pomocy... do ciała... tylko cień... ja do ciała... znowu żywy! Zemścić się na niszczycielach!~
/* #2474 */
@2    = ~Biedne stworzenie, kimże było za życia?~
/* #2475 */
@3    = ~Precz, martwiaku! Precz, chyba że chcesz umrzeć po raz wtóry!~
/* #2476 */
@4    = ~Nie ma dla ciebie spokoju, nieszczęsny duchu? Co wiąże cię z tym miejscem?~
/* #2473 */
@5    = ~Mal-Kalen... ja uczeń... zemścić się na niszczycielach... uwolnić ciało!~
/* #2477 */
@6    = ~Szkoła podstępnie zniszczona... Ulcaster zniknął... mówili: brońcie się... chcę pomsty!~
/* #2478 */
@7    = ~Teraz ciało w środku... nie ma dla niego ucieczki... uwolnić je, bym powrócił do życia! Zemścić się na niszczycielach!~
/* #2481 */
@8    = ~Wstrzymaj swe ataki, zaklinam cię! Nie jestem twoim wrogiem!~
/* #2482 */
@9    = ~Zostaw mnie! Nie mnie się należy twój wiekowy gniew!~
/* #2483 */
@10   = ~Uważałeś się za martwego? Poczekaj, aż z tobą skończę!~
/* #2479 */
@11   = ~Nie wrogowie... ciało... uwolnić ciało, ja żywy! Zemścić się na niszczycielach!~
/* #2480 */
@12   = ~To tylko dziesięć dni... musieć zemścić się na niszczycielach! Uwolnić moje ciało!~
/* #2487 */
@13   = ~To już trzysta lat! Czas istotnie zrobił swoje!~
/* #2488 */
@14   = ~O tej bitwie wszyscy już zapomnieli! Przerwij swe bezcelowe poszukiwania!~
/* #2489 */
@15   = ~Uwalniam swe ciało i znikam! Do zobaczenia!~
/* #2490 */
@16   = ~„Uwolnij ciało! Uwolnij ciało!” Uwolnię twój kark od ciężaru czerepu!~
/* #2491 */
@17   = ~Nie zapomniałem... tylko dziesięć dni... uwolnić ciało!~
/* #2496 */
@18   = ~Trzysta lat... niemożliwe... trzysta... wszyscy nie żyją...~
/* #2497 */
@19   = ~Wszyscy nieżywi... ja przeżyłem... odpokutują za to ich potomkowie... zemsta na niszczycielach! Uwolnić ciało!~
/* #2498 */
@20   = ~Walka... nie... uwolnić ciało... UWOLNIĆ!~
/* #2499 */
@21   = ~Znowu żywy... zemścić się na niszczycielach.~
/* #2500 */
@22   = ~Nieeee...! Zemścić się na niszczycielach... pomsta...~