@0    = ~Hmm? Mongo silny! Lepiej nie wyciągać broni.~
@1    = ~Rozmawiać z Cisza. Mongo musieć myśleć!~
@2    = ~Wy nie sprawiać kłopotów, to Mongo być przyjazny.~
@3    = ~W sanktuarium zawsze cicho. Nie przeszkadzać pani Ciszy!~
@4    = ~Mongo zmęczony, proszę nie mówić.~
@5    = ~Lepiej rób, co Mongo mówi, <CHARNAME>. Słyszałam, że kiedyś tak kogoś urządził, że tamtemu gruchnął kręgosłup!~
@6    = ~Chociaż tamtemu biedakowi nie wyszło to na złe. Wcześniej był marnym złodziejem, a jako kulawy żebrak w końcu odnalazł swoje powołanie.~
@7    = ~Ach, te przezabawne anegdoty... Moje gratulacje, <CHARNAME>, zaproszenie tego dziecka do naszej drużyny było genialnym ruchem. Jeszcze paru dzikusów, młody smok i będziemy mogli zaciągnąć się do najbliższego cyrku.~
@8    = ~Doprawdy doskonały pomysł, drogi Edwinie. Nie wiedziałem, że jesteś wielbicielem cyrkowych popisów.~
@9    = ~*mruczy* (Dlaczego? Dlaczego ja?!)~
@10   = ~Hmm, ciekawe, nad czym Mongo tak rozmyśla. Bez wątpienia to jakiś głęboki problem najwyższej wagi. Historia? Filozofia? A może czarna magia?~