@0    = ~Podłe miasto, podła pogoda, podłe piwo...~
@1    = ~Dokąd ten świat zmierza, skoro dziwki zachowują się jak królowe i wyciągają biedakom ostatni grosz z kieszeni?!~
@2    = ~Zejdź do piwnic, jeśli chcesz zbankrutować,.~
@3    = ~Och, co za pogoda!~
@4    = ~Mówią, że Złodzieje Cienia szpiegują tu dla Amn. Ja tam uważam, że wszystkich ich powinno się powiesić.~
@5    = ~Wygląda na to, że sporo podróżujecie, co?~
@6    = ~Słyszałem, że Amn wysłało już swoje wojska i chce nas wziąć głodem.~
@7    = ~Przeklęte wszy! Jak raz to dziadostwo złapiesz, to już się go nie pozbędziesz.~
@8    = ~Książęta tylko siedzą na tych swoich grubych tyłkach i nic nie robią!~
@9    = ~Hmm?~
@10   = ~Dzisiaj każdy gada z każdym, co? Przyzwoitość i dobre maniery już dawno wymarły.~
@11   = ~Cóż, wyglądacie doprawdy przerażająco. Przybyliście prosto z dziczy, prawda?!~
@12   = ~Niedawno przyłapałem żonę w łóżku z takim obieżyświatem jak wy. Dlatego nie rozmawiam już z typami waszego pokroju.~
@13   = ~To miasto schodzi na psy, powoli, ale nieuchronnie! Złodzieje i żebracy tłoczą się na ulicach, a szlachta nie ma za grosz honoru. Podobno w kanałach grasują nawet wilkołaki i tym podobne stwory...~
@14   = ~Nie mam dla was czasu. Żegnajcie.~