@0    = ~O, miło cię znowu widzieć! Jak długo już bawisz w mieście?~
@1    = ~Uch, my się znamy? Twoja twarz nic mi nie mówi.~
@2    = ~Myślę, że nie mieliśmy jeszcze okazji się poznać.~
@3    = ~Doprawdy? W takim razie to pewnie pomyłka z mojej strony. Pozwól, że się przedstawię – nazywam się Nathan, a niektórzy mówią na mnie Mroczny Język... Historię mojego przydomka wyjaśnię ci kiedy indziej. Teraz powiem tylko, że w tej opowieści kluczowe role odegrało siedem dzbanów gruszkówki, dorodna barmanka i jeden fatalny błąd...~
@4    = ~Ale na razie zostańmy przy samym „Nathanie”.~
@5    = ~Uch, taaa... W porządku, Nathanie.~
@6    = ~A co ty tutaj porabiasz, Nathanie?~
@7    = ~Cóż, muszę już iść. Żegnaj.~
@8    = ~Ach, oto i ty. Co cię tym razem sprowadza do „Elfiej Pieśni”? Mogę coś dla ciebie zrobić?~
@9    = ~Mogę zadać ci kilka pytań?~
@10   = ~Nie w tej chwili. Żegnaj.~
@11   = ~Głowa do góry, przyjacielu.~ ~Głowa do góry, moja droga.~
@12   = ~Skoro nie wyglądasz na kogoś szczególnie obeznanego z tutejszymi zwyczajami, wprowadzę cię pokrótce w temat.~
@13   = ~Należę do organizacji, która ma oczy i uszy dookoła głowy. W tej chwili oczekuję starego przyjaciela. Zatem, chcesz ode mnie czegoś konkretnego?~
@14   = ~Mogę zadać ci kilka pytań?~
@15   = ~Owszem, ale wiedz, że każda informacja ma swoją cenę.~
@16   = ~Tak, mam do ciebie pytanie.~
@17   = ~Dobrze, pytaj zatem, o co chcesz.~
@18   = ~Możesz mi powiedzieć coś o tym, dlaczego głos zjawy zamilkł?~
@19   = ~Zdradzisz mi hasło do Gildii Złodziei?~
@20   = ~Powiedz mi, gdzie znajdę poprzedniego właściciela „Elfiej Pieśni”, Wilyna.~
@21   = ~Zmieniłem zdanie. Żegnaj.~ ~Zmieniłam zdanie. Żegnaj.~
@22   = ~Haha! Przyjacielu, nie mogę tego zrobić, nawet gdybym chciał. Zapytaj o coś innego albo idź już sobie.~ ~Haha! Moja droga, nie mogę tego zrobić, nawet gdybym chciał. Zapytaj o coś innego albo idź już sobie.~
@23   = ~Cóż, mam inne pytanie.~
@24   = ~Bardzo dobrze. Żegnaj.~
@25   = ~O, teraz mnie zaskoczyłeś. To pewnie jedyne pytanie, na które nie znam odpowiedzi. Przykro mi, ale nikt nie wie, dlaczego elfia dama przestała śpiewać.~ ~O, teraz mnie zaskoczyłaś. To pewnie jedyne pytanie, na które nie znam odpowiedzi. Przykro mi, ale nikt nie wie, dlaczego elfia dama przestała śpiewać.~
@26   = ~Cóż, mam inne pytania.~
@27   = ~O, to mogę zrobić bez trudu. Ta informacja kosztuje 50 sztuk złota.~
@28   = ~W porządku, oto pieniądze.~
@29   = ~Aż tyle? Nie uważasz, że to lekka przesada?!~
@30   = ~Zmieniłem zdanie. Żegnaj.~ ~Zmieniłam zdanie. Żegnaj.~
@31   = ~Hej, ja też muszę z czegoś żyć. A doprawdy nie wyglądam na kogoś, kto zajmuje się uczciwą pracą, prawda? Zatem, płacisz czy nie?~
@32   = ~Wyśmienicie. Najpierw udaj się na wschodnią stronę wejścia do portu. Stoi tam ogromna wieża, której nie sposób przegapić. Dom Wilyna znajduje się na północ od niej, zaraz obok tawerny.~
@33   = ~Dzięki za informacje.~
@34   = ~Cała przyjemność po mojej stronie. Do zobaczenia wkrótce!~