@0    = ~To ma być cała nagroda? Skoro mamy te rękawice, to równie dobrze możemy je sobie zostawić...~
@1    = ~Ach, to wy. Miło was widzieć! W czym mogę pomóc?~
@2    = ~Te magiczne rękawice, które ci przyniosłem... em, czy mógłbym je pożyczyć na jakiś czas?~ ~Te magiczne rękawice, które ci przyniosłam... em, czy mogłabym je pożyczyć na jakiś czas?~
@3    = ~Och, nieważne. Bywaj.~
@4    = ~Ależ oczywiście! W tej chwili ich nie potrzebuję, a tobie nie sposób odmówić przysługi. Proszę, weź je.~
@5    = ~Ach, już wróciliście. Czy mogę wam jakoś pomóc?~
@6    = ~W zasadzie tak. Chodzi o te rękawice, które ci oddaliśmy. Doszedłem do wniosku, że bardziej przydadzą się nam niż tobie. Oddawaj je, i to już!~ ~W zasadzie tak. Chodzi o te rękawice, które ci oddaliśmy. Doszłam do wniosku, że bardziej przydadzą się nam niż tobie. Oddawaj je, i to już!~
@7    = ~Nie, nic takiego. Bywaj.~
@8    = ~Oszalałeś? Jak śmiesz!~ ~Oszalałaś? Jak śmiesz!~
@9    = ~Masz rację. Zapomnij o tym, co powiedziałem. Bywaj.~
@10   = ~Oddawaj je i to szybko, albo poczujesz na własnej skórze zimną stal!~
@11   = ~Wielkie dzięki, Noralee! Bywaj.~
@12   = ~Interesy z wami to czysta przyjemność.~