@0    = ~Aaaaach... Kapitanie, to ty? Wróciłeś?~
@1    = ~Tak jest! Beric Czerwony melduje się na służbie, kapitanie!~
@2    = ~...~
@3    = ~Moja warta trwa już tak długo...~
@4    = ~Tak strasznie długo...~
@5    = ~Ekhm, Bericu, zaczynasz się powtarzać...~
@6    = ~Nie jestem twoim kapitanem, Bericu. Mylisz mnie z kimś innym.~
@7    = ~Tak, Bericu. Przybywam, by zwolnić cię z tej warty.~
@8    = ~To nie ty, kapitanie? Musisz nim być, po prostu musisz! Ja już nie mogę... nie dam rady dłużej trzymać tej warty!~
@9    = ~Przybyłeś? Wreszcie, nareszcie! Czarny Alaric powrócił i moja służba dobiegła końca.~
@10   = ~Nie! Nie! To nie ty, to nie on! Kapitan, Czarny Alaric... on nie żyje, nie żyje!~
@11   = ~Ja to wiem! Przyszliście ukraść skarb! Ale Czerwony Beric na to nie pozwoli. Wypełnię swój obowiązek!~
@12   = ~Beric Czerwony? Jeśli dobrze pamiętam, był sternikiem u Czarnego Alarica. <CHARNAME>, myślę, że trafiliśmy we właściwe miejsce!~
@13   = ~Hmf! Wygląda na to, że Beric Czerwony za długo błąkał się po tej wilgotnej jaskini. Nie zawracaj sobie głowy duchem i pamiętaj o naszej umowie, <CHARNAME>! Czas dobrać się do tego skarbu.~
@14   = ~Biedaczysko! Jak długo jego umysł był więziony w tym strasznym miejscu? Zastanawiam się, czy uwolnienie go będzie rzeczywistą przysługą.~