@0    = ~Hmm. Na strażników mi nie wyglądacie. Czego tu szukacie?~
@1    = ~Co tutaj robisz?~
@2    = ~Kim jesteś?~
@3    = ~Nelfas Vroc, słynny mistrz złodziejski, który chwilowo... powiedzmy, że ma gorszą passę.~
@4    = ~Co masz na myśli?~
@5    = ~Współczuję.~
@6    = ~No cóż, spróbowałem włamać się do Pałacu Książęcego. Myślałem, że po śmierci Entara, chorobie Eltana i całej tej ogólnej panice, będzie to idealny moment, żeby nieco „ulżyć” tutejszym panom w dźwiganiu tej całej srebrnej zastawy.~
@7    = ~Przeliczyłem się się jednak i straż przyłapała mnie ze złotymi świecznikami pod koszulą i teraz gniję tutaj.~
@8    = ~Jak udało ci się wejść do pałacu niezauważonym?~
@9    = ~Ryzyko zawodowe, jak sądzę...~
@10   = ~Sam jesteś sobie winien! Jako złodziej dostałeś to, na co zasłużyłeś.~
@11   = ~Ogłuszyliśmy strażników. Możesz bez trudu uciekać.~
@12   = ~Wiesz coś o tajnym tunelu, który rzekomo łączy te piwnice z kanałami?~
@13   = ~Z kanałów prowadzi tu tajne przejście. Musiałem wybulić sporo złota, żeby dowiedzieć się, gdzie dokładnie jest wejście.~
@14   = ~Gdzie jest to przejście?~
@15   = ~Zaraz, a wy to właściwie kto?~
@16   = ~Nazywam się <CHARNAME>. Powiedz mi o tym przejściu.~
@17   = ~Jesteśmy poszukiwaczami przygód i też mamy na pieńku z Płomienną Pięścią.~
@18   = ~Nie twój interes.~
@19   = ~Dobra, powiem wam. Na północno-zachodniej ścianie wiszą pochodnie. Jeśli pociągniecie za środkowy uchwyt, otworzy się tajne przejście do kanałów. Strażnicy mogą jednać robić problemy.~
@20   = ~Nie martw się. Już się nimi zajęliśmy.~
@21   = ~Taa, pewnie masz rację. Niemniej jednak sam skok był świetnie zaplanowany. Dostałem się tutaj przez tajne wejście w piwnicy.~
@22   = ~Serio? No to może w końcu nadarzy się okazja, żeby stąd prysnąć. Dajcie znać, jak droga będzie wolna.~
@23   = ~Nelfas Vroc, pechowy włamywacz spotkany w lochach Pałacu Książęcego, wyjawił nam położenie tajnego przejścia łączącego piwnice z kanałami. Aby je otworzyć, musimy pociągnąć za środkowy uchwyt pochodni na północno-zachodniej ścianie piwnicy.~
@24   = ~Wy... *sapie* Naprawdę załatwiliście strażników?~
@25   = ~W takim razie w nogi! Możemy uciec do kanałów tajnym przejściem, które jest tutaj w piwnicy.~
@26   = ~Na północno-zachodniej ścianie znajdziecie pochodnie. Pociągnijcie za środkowy uchwyt, a otworzy się przejście do kanałów. Dajcie znać, kiedy będzie czysto.~
@27   = ~Hmf! No pewnie, że wiem. W końcu sam się tędy włamałem.~
@28   = ~I co, udało się?~
@29   = ~Tak, przejście stoi otworem. Możesz uciekać.~
@30   = ~Możesz powtórzyć, jak się otwiera to przejście?~
@31   = ~Nie, jeszcze nie.~
@32   = ~Ha! Los się jednak do mnie uśmiechnął... Dzięki, przyjaciele! Na pewno jeszcze kiedyś się spotkamy.~
@33   = ~Musisz pociągnąć za środkowy uchwyt pochodni na północno-zachodniej ścianie. Wtedy przejście się otworzy.~