@0    = ~Chcesz się trochę rozerwać, skarbie? Tylko pięć sztuk złota i jestem twoja.~
@1    = ~Masz ochotę zajrzeć mi pod spódnicę, wielkoludzie?~
@2    = ~Jeśli chcesz się tylko napić, to idź do tawerny „Elfia Pieśń”. Tutaj szukamy innej zabawy.~
@3    = ~Haha, raz tego próbowałam, ale to nie dla mnie. Jak cię przypili, skarbie, to poszukaj w niższej piwnicy.~
@4    = ~No co, ty też szukasz wrażeń, słonko? No ja ci nie pomogę. Przynajmniej nie na trzeźwo.~
@5    = ~Ja na przykład mam potężny kompleks ojca... a u ciebie jak tam?~
@6    = ~Hej, ślicznoto! Jestem całkowicie czysta, nie to co reszta. Od tych innych prędzej czy później odpadną ci pewne części ciała, haha!~
@7    = ~No co, chcesz się zabawić?~
@8    = ~Hej! Spójrz, o ja tu mam najlepsze piersi.~
@9    = ~Nie ze mną, kochanie! Ja chcę faceta!~
@10   = ~Hej, wyglądasz, jakby żona rzadko cię dopuszczała. Razem moglibyśmy się zabawić choćby zaraz.~
@11   = ~Co ty na to, przystojniaku?~
@12   = ~Im więcej złota sypniesz, tym bardziej będę skora do zabawy. Sprawdź mnie!~
@13   = ~To jak, masz dzisiaj na coś ochotę, słonko?~
@14   = ~Wybacz, kochanie. Ja zabawiam się tylko z męskimi towarzyszami.~