@0    = ~Nie, nie! Mylisz się. Niedługo wrócę tu z nimfą!~
@1    = ~Chcesz jej użyć jako składnika? Jakim potworem trzeba być, żeby coś takiego robić?! Natychmiast ją puść!~
@2    = ~Dobra. Rób sobie z tą nimfą, co chcesz. My znikamy.~
@3    = ~Zmieniłem zdanie! Sam sobie radź z tą nimfą!~ ~Zmieniłam zdanie! Sam sobie radź z tą nimfą!~
@4    = ~Hmf, to się pospiesz! Nie będę czekał na ten przepis w nieskończoność.~
@5    = ~Nędzni głupcy! Nikt nie ucieknie z pajęczej sieci! Nikt!~
@6    = ~No, no, proszę... udało wam się dotrzeć na sam szczyt mojej skromnej pustelni! Skoro tak, to osobiście dopilnuję, by spotkała was tu zasłużona kara. Już nie mogę się doczekać, by sprawdzić, jakie to cenne wyciągi uda mi się uwarzyć z popiołów waszych kości.~
@7    = ~Zabić ich! Zabić wszystkich, moi wierni słudzy!~
@8    = ~Mądra decyzja.~
@9    = ~Co znowu? Zaczynam tracić cierpliwość!~
@10   = ~Koniec tej gry! Uwolnij nimfę!~
@11   = ~Już mnie nie ma!~
@12   = ~Niech i tak będzie. Giń, podły oszuście!~ ~Niech i tak będzie. Giń, podła oszustko!~
@13   = ~Nalegam, abyście przestali się kręcić po moim domostwie. Żegnam.~
@14   = ~Przygotuj się na śmierć, nekromanto!~
@15   = ~Interesy z tobą to czysta przyjemność. Żegnaj.~
@16   = ~Już mnie nie ma!~
@17   = ~Bardzo ciekawią mnie magiczne przedmioty, które zamierzasz wytworzyć z tej nimfy.~
@18   = ~Uwięziona nimfa

Ramazith kazał mi się zgłosić na najwyższe piętro swojej wieży za dwa dni. Obiecał, że do tego czasu przygotuje magiczne przedmioty, które wytworzy z ciała nimfy.~
@19   = ~O, widzę, że znaleźli się już potencjalni kupcy na moje towary. Wyśmienicie! Potrzebuję jednak trochę czasu na przygotowanie składników. Wróć za dwa dni na najwyższe piętro mojej wieży, a dostaniesz to, czego chcesz – oczywiście za odpowiednią opłatą.~
@20   = ~Ach, mój klient wrócił. Poczekaj jeszcze chwilę, prace są już na ukończeniu.~
@21   = ~Dobrze, poczekam.~
@22   = ~Przestań. Nie skrzywdzisz tej nimfy. Już ja tego dopilnuję!~
@23   = ~Nędzni głupcy! Jakim to podstępem dostaliście się do mojego azylu?! Gińcie!~
@24   = ~No dobrze. Mogę ci zaoferować płaszcz utkany z włosów nimfy. Posiada on unikalne właściwości magiczne, dzięki którym zyskacie wygląd, o jakim zawsze marzyliście. Taki płaszcz będzie cię kosztował 200 sztuk złota. Zgoda?~
@25   = ~Zgoda. Daj mi ten płaszcz.~
@26   = ~Nie interesuje mnie twoja oferta. Wychodzę.~
@27   = ~Proszę, jest twój.~
@28   = ~Jak chcesz. Odwiedź mnie ponownie, jeśli zmienisz zdanie.~
@29   = ~Znowu tu jesteś? Czyżbyś zmienił zdanie?~ ~Znowu tu jesteś? Czyżbyś zmieniła zdanie?~
@30   = ~Nie, żegnaj.~
@31   = ~Wynoś się stąd. Nie zamierzam przyjmować żadnych dodatkowych zleceń. Te receptury są zbyt wymagające...~
@32   = ~Jesteś za wcześnie, głupcze. Wróć później, wywary muszą się jeszcze ustać.~
@33   = ~Hmm... Czy wolno spytać, co właściwie robicie w moim domu?~
@34   = ~Właśnie jesteś ofiarą napadu. Dawaj złoto i to już!~
@35   = ~Kim jesteś?~
@36   = ~Spokojnie, już mnie nie ma.~
@37   = ~HAHA! Tak ci się zdaje? To ja przybiję was do podłogi na szczycie mojej wieży. Nikt nie ucieknie z pajęczej sieci, nędzna mucho!~
@38   = ~To ty wtargnąłeś do mojego sanktuarium! Nikt nie będzie mi groził w moim własnym domu.~~To ty wtargnęłaś do mojego sanktuarium! Nikt nie będzie mi groził w moim własnym domu.~