@0    = ~Tawerna opustoszała, odkąd dama przestała dla nas śpiewać. Jej głos był niespotykanej urody, mówię ci! Nigdy nie zapomnę tego cudu. Mam tylko nadzieję, że dama wkrótce znów da o sobie znać.~
/* @1 -> journal entry @1031   */
@2    = ~Płomienna Pięść uderza ostatnio z pełną siłą w każdy rodzaj przestępczości. Złodzieje powinni mieć się na baczności.~
/* @3 -> journal entry @1032 */
@4    = ~Kilka dni temu kręciła się tutaj dziwna dziewczyna. Podawała się za przybłędę, ale sprawiała wrażenie kogoś z dobrego domu. Jeden z gości wspomniał nawet, że to córka księcia.~
@5    = ~A słyszeliście, że Cisza urządziła małą kapliczkę dla Maski, Władcy Cieni? Idźcie do niej, jeśli chcecie złożyć mu ofiarę. Och, i jakby co, to nie wiesz o tym ode mnie.~ 
@6    = ~Jeśli chcesz kupić lub sprzedać towary, które nie powinny, powiedzmy, trafić na widok publiczny, a zwłaszcza straży, zapytaj Ciszę w Sklepie Ciszy. Na pewno pomoże.~
@7    = ~Paserka Cisza

Dowiedzieliśmy się, że towary wątpliwego pochodzenia można bez obaw sprzedać Ciszy w jej sklepie. To przydatna informacja.~
@8    = ~Byliście już w Głębokich Piwnicach? To miejsce dla was, jeśli łakniecie czarnego lotosu lub uciech cielesnych, ale miejcie się na baczności i nie odkładajcie broni zbyt daleko!~
@9    = ~Kilka nocy temu grupka młodziaków zapuściła się do kanałów, pewnie żeby przetestować swoją odwagę. Dwójka z nich nie wróciła. Krążą plotki, że żyje tam coś paskudnego.~
@10   = ~W mieście huczy od plotek, że Złodzieje Cienia paktują z Amn, ale ja w to nie wierzę. Znam kilku z tych gości.~