/* #6388 */
@0    = ~Jestem tylko wynajętym strażnikiem i nie płacą mi za to, żebym myślał. Przykro mi.~
/* #1000 */
@1    = ~Nie wolno wchodzić do tego budynku.~
/* #1006 */
@2    = ~Chcemy się widzieć z Jhasso.~
/* #1007 */
@3    = ~Czemu nie?~
/* #1008 */
@4    = ~Dobrze, zobaczymy się później.~
/* #1001 */
@5    = ~W takim razie poczekajcie tutaj, a ja zawiadomię go o waszym przybyciu.~
/* #1002 */
@6    = ~Bo to nie jest miejsce publiczne, imbecyle. Już was tu nie ma.~
@7    = ~To... to przez cały ten czas były sobowtórniaki? Mamy szczęście, że uszliśmy z życiem. Nigdy więcej nie chcę mieć z czymś takim do czynienia!~
@8    = ~To znowu wy? W tej chwili wstęp mają tylko członkowie Siedmiu Słońc.~
@9    = ~W porządku. Już sobie idziemy.~
/* #1005 */
@10   = ~Zabić ich? Ale to wbrew prawu.~
@11   = ~Nikt nie wspominał o zmiennokształtnych potworach. Nie będę nadstawiać karku za te marne grosze, które mi płacą! Zmywam się stąd!~
/* #1003 */
@12   = ~Co tutaj robicie? Intruzi, złapaliśmy intruzów!~
/* #1004 */
@13   = ~Jeżeli się poddacie, zostaniecie spokojnie odeskortowani do granic tego terenu.~
/* #1009 */
@14   = ~Nie poddamy się bez walki.~
/* #1010 */
@15   = ~Brzmi obiecująco. Poddajemy się.~
@16   = ~Właśnie popełniliście swój ostatni błąd!~