/* #14889 */
@0    = ~On tam jest. Idzie. Czuję jego kroki podążające moim śladem. Odór rozkładającego się ciała. On przychodzi po nas wszystkich.~
@1    = ~O kim ty mówisz?~
@2    = ~Wręcz przeciwnie! On idzie tylko po ciebie.~
/* #14890 */
@3    = ~Za... zabiłem go. Ale jest tam cały czas, idzie tą drogą. Ja t-to czuję.~
@4    = ~O czym ty pleciesz, człowieku?!~
@5    = ~Kogo zabiłeś?~
/* #14891 */
@6    = ~Kiedyś byłem paladynem. Walczyłem po stronie dobra, ale ta walka nie prowadziła do niczego... Za... zabiłem go. Mego brata w wierze... Byłem zazdrosny... Byłem... głupi. Kiedy przyjdzie, pozwólcie mu na to. Czas, aby sprawiedliwości stało się zadość.~
@7    = ~Wykluczone! Chcesz, żebyśmy patrzyli, jak ten upiór cię rozszarpuje? Zapomnij!~
@8    = ~Dobrze. Jeśli pragniesz śmierci, nie będę ci jej wzbraniać.~ 
/* #14893 - second half */
@9    = ~Mego brata w wierze... Zamordowałem go z zimną krwią... Byłem zazdrosny... Byłem... głupi. A teraz jestem po dwakroć przeklęty. Zabij mnie na tej udręczonej ziemi! Czas, aby sprawiedliwości stało się zadość.~
@10   = ~Szanuję twoją wolę. Jeśli musi tak być, skrócę twoje męki.~
@11   = ~Nie chcę mieć twojej śmierci na sumieniu. Ty akurat powinieneś to zrozumieć. Może i popełniłeś straszny błąd, ale nawet z najgorszych pomyłek można wyciągnąć naukę. Wykorzystaj to gorzkie doświadczenie i postaraj się być w przyszłości dobrym przykładem dla innych.~
/* #14894 */
@12   = ~Czy moglibyście mieć nadzieję, by nauczyć się czegokolwiek od takiego głupca jak ja? Uczcie się na moim przykładzie i nie zabijajcie tego, co jest dobre na tym świecie.~
@13   = ~To mądrość, dla której warto żyć! Nie zasługujesz na śmierć, Svlast.~
@14   = ~Ból jest karą za twoje grzechy. Naucz się z nim żyć.~
/* #14895 */
@15   = ~Proszę, pozostawcie mnie mojemu nieszczęściu.~
@16   = ~Męki Svlasta

Próbowaliśmy przekonać biednego Svlasta, że mimo cierpienia i bólu, życie jest zawsze lepsze od śmierci. Na razie upadły paladyn zdaje się słuchać naszych słów, ale wątpię, byśmy przekonali go na dobre.~
/* #14896 */
@17   = ~Choć radośnie przyjmę śmierć, nie poddam się jej bez walki.~
/* #15703 */
@18   = ~Męki Svlasta

Przeżywszy dzięki naszej pomocy atak upiora, nieszczęśliwy Svlast błagał, abyśmy dokończyli jego zadanie... Dzień wydaje się być posępny wewnątrz tych ruin i boję się, że będzie jeszcze posępniejszy.~
@19   = ~Proszę... po prostu zostawcie mnie w spokoju.~