@0    = ~O, witajcie! Czyżbyście mieli już dość Hala, tego starego zrzędy, i woleli, bym to ja was obsłużyła?~
@1    = ~O jakim Halu mówisz?~
@2    = ~Kim jesteś?~
@3    = ~Istotnie. Pokaż mi, co masz na sprzedaż.~
@4    = ~Nie. Żegnam.~
@5    = ~No jak to o jakim! Halbazzer, Halbazzer Drin. Długi płaszcz, biała broda, ponura mina. Kojarzycie go? To ten gość z parteru „Czarodziejskich Rozmaitości”. Jest właścicielem tego sklepu.~
@6    = ~A tak, widziałem go. A ty kim jesteś?~ ~A tak, widziałam go. A ty kim jesteś?~
@7    = ~Chcemy się tylko rozejrzeć. Co masz do zaoferowania?~
@8    = ~Chyba już sobie pójdę. Żegnam.~
@9    = ~Jestem Naiduja. Prowadzę interesy tutaj, na górnym piętrze. Jeśli szukacie rzadkich zwojów i magicznych artefaktów, to trafiliście pod właściwy adres!~
@10   = ~Cudownie. Pokaż mi swoje towary.~
@11   = ~Muszę już iść. Żegnam.~
@12   = ~Żegnajcie, moi drodzy! Do zobaczenia następnym razem w „Czarodziejskich Rozmaitościach”!~
@13   = ~Mam ten sam towar, co Hal na dole. Śmiało! Rzućcie okiem.~
@14   = ~O, wróciliście! Witajcie w „Czarodziejskich Rozmaitościach”! Chcecie rzucić okiem na towary?~
@15   = ~Tak, pokaż mi, co masz na sprzedaż.~
@16   = ~Nie, nie w tej chwili. Żegnam.~