@0 = ~Dzięki, ale muszę już iść.~
// @1 -> journal entry @1032
@2 = ~Chciałbym oddać cześć Władcy Cieni.~ ~Chciałabym oddać cześć Władcy Cieni.~
@3 = ~Ach, znowu udało wam się trafić do sanktuarium? Znasz zasady: broń trzymaj w pochwie i nie przeszkadzaj innym gościom. Życzę spokojnego pobytu.~
@4 = ~Dziękuję. Zobaczmy, co masz na sprzedaż.~
@5 = ~Słyszeliśmy, że prowadzisz tutaj kapliczkę Władcy Cieni. Możemy skorzystać z waszej pomocy?~
@6 = ~Widzę, że dodarły do was wieści o nas. W takim razie proszę, zachowajcie tę informację dla siebie. Mistrz Wszelkich Złodziei i jego wyznawcy wolą pozostać w cieniu.~
@7 = ~Cóż, jestem naprawdę zaskoczona, że słyszeliście o naszej małej świątyni. Nie mogę jednak przystać na waszą prośbę – obecność sług Cyrica w tym przybytku byłaby dla nas upokarzająca.~
@8 = ~Dziękuję. Pokaż mi swoje towary.~
@9 = ~Oto pieniądze. Zobaczmy, co masz do zaoferowania.~
@10 = ~Dziękuję. Chętnie przyjmę tę ofertę.~