@0    = ~No proszę! To ci poszukiwacze przygód, którzy uratowali naszą damę! Założę się, że teraz darmowe piwo leje się u was strumieniami!~
@1    = ~Odkąd dama wróciła, praca na nocną zmianę znów jest przyjemnością. Dziękuję!~
/* #8329 */
@2    = ~Codziennie słyszę tak wiele plotek, że trudno wszystkie spamiętać.~
/* #8325 */ 
@3    = ~Hej, czego ode mnie chcesz? Mam robotę do wykonania, nie zawracaj mi głowy.~
/* #8328 */
@4    = ~Czego chcecie? Mam tu sporo roboty. Ten bękart Cyrdemac pije tyle, co ryba. Głupi przemytnik wydaje tu połowę zarobków.~
/* #8326 */ 
@5    = ~Dotknij mnie tylko swoją łapą, a przysięgam, że ją stracisz! Zamawia się przy barze.~
/* #9086 */
@6    = ~Wynoście się stąd! Szlacheckie nasienie!~
@7    = ~Hej! Na co się tak gapisz?~ 
@8    = ~Próbuję dowiedzieć się, dlaczego głos zjawy zamilkł. Może możesz mi pomóc?~
@9    = ~Och, to nic takiego. Już sobie idę.~ 
@10   = ~Nie, nie mam o tym zielonego pojęcia. Pewnie starowinka w końcu zrozumiała, że nie ma sensu płakać za facetem. Te dranie i tak myślą tylko o sobie!~
@11   = ~Zauważyłaś ostatnio coś niezwykłego?~
@12   = ~W porządku. Żegnaj.~ 
@13   = ~No, była jedna rzecz, która mnie zastanowiła...~
@14   = ~Jaka?~ 
@15   = ~Przez kilka ostatnich dni Bartley nie próbował zaglądać mi pod spódnicę. To by wyło na tyle.~
@16   = ~Hm, no cóż. Dziękuję ci.~
@17   = ~No, co tam nowego słychać?~
@18   = ~Dowiedziałem się od jednego z gości, że tawerna należała dawniej do niejakiego Wilyna.~ ~Dowiedziałam się od jednego z gości, że tawerna należała dawniej do niejakiego Wilyna.~
@19   = ~O tak, stary, poczciwy Wilyn. Był dobrym karczmarzem i zawsze dobrze mnie traktował.~
@20   = ~Co jeszcze możesz mi powiedzieć o tym Wilynie?~ 
@21   = ~Wiesz może, gdzie mogę go znaleźć?~
@22   = ~Opchnął budę Alyth, bo wiek już pewnie zaczął mu dawać w kość i nie miał siły samemu się z tym wszystkim użerać. Przychodził tu jednak co wieczór, żeby posłuchać śpiewu damy. Od dłuższego czasu go nie widziałam.~
@23   = ~Dziękuję ci. Żegnaj.~ 
@24   = ~Nie, nie wiem. A poza tym muszę wracać do przyjmowania zamówień. Nawet nie wiem, czy tyłek mam jeszcze na swoim miejscu, bo tak dawno nikt mi go nie klepnął... *chichocze*.~
@25   = ~No, co tam słychać? Kolejka dla wszystkich?~
@26   = ~Uch, raczej nie... Rozmawiałem z Wilynem o tym zaginionym głosie. Wspomniał o dziwnym gościu, który pojawił się tu z pradawną harfą i został wyrzucony. Wiesz, o kim mówił?~ ~Uch, raczej nie... Rozmawiałam z Wilynem o tym zaginionym głosie. Wspomniał o dziwnym gościu, który pojawił się tu z pradawną harfą i został wyrzucony. Wiesz, o kim mówił?~
@27   = ~O, pewnie ci chodzi o Vaalahora, tego maga. Bywał tu co rusz i słuchał damy. No, dopóki jeszcze śpiewała, rzecz jasna.~
@28   = ~Za pierwszym razem, gdy miał tę harfę, powiedział, że chce swoim brzdąkaniem towarzyszyć damie. Okazało się, że innym gościom niezbyt się to spodobało, więc podczas kolejnych wizyt już jej nie tykał.~
@29   = ~Zachowywał się jakoś podejrzanie? Mógł to on ma coś wspólnego z tym, że głos umilkł?~
@30   = ~Vaalahor, mówisz? Gdzie go znajdę?~
@31   = ~Może uwiódł damę tak skutecznie, że przestała już płakać za swoją dawną miłością? *chichocze* To całkiem przystojny gość był.~
@32   = ~Wiesz, gdzie mogę go znaleźć?~
@33   = ~No dobrze. Dziękuję.~
@34   = ~Nie mam pojęcia. Przestał się tu pojawiać, kiedy śpiew ucichł. Zresztą wielu innych też już tu przestało zaglądać.~
@35   = ~Zdaje mi się, że chciał poszukać w mieście jakichś magicznych gratów czy innych błyskotek.~
@36   = ~Hej, żaden problem.~
@38   = ~Nie mam czasu! Mam za dużo roboty.~
@39   = ~Weź sobie coś przy barze, jestem zajęta.~
@40   = ~Klaps w tyłek jeszcze nikomu nie zaszkodził. Tak zawsze mówiła moja matka. Ciekawe, co się z nią teraz dzieje?~
@41   = ~Hej, jeśli chcesz czegoś więcej, idź do Głębokich Piwnic. Z tamtejszymi dziewczynami możesz robić, co tylko zechcesz.~
@42   = ~Zawsze miej się na baczności! W zasadzie nie ma tygodnia, by nie trzeba było pozbywać się jakiegoś trupa.~