@0  = ~No proszę! Chcecie czegoś konkretnego? Bo jestem zajęta...~
@1  = ~Kim jesteś?~
@2  = ~Nie. Żegnam.~
@3  = ~Nazywam się Velara. A jak każe się tytułować ten oto kobold, który stoi tu przede mną?~
@4  = ~Mówisz o mnie?~
@5  = ~Ten kobold nazywa się <CHARNAME>.~
@6  = ~Już mnie nie ma!~
@7  = ~Tak, właśnie o ciebie mi chodzi!~
@8  = ~Naśmiewasz się ze mnie?~
@9  = ~Ten kobold ma doprawdy okropne imię.~
@10 = ~Troszeczkę.~
@11 = ~Nie ponaśmiewasz się zbyt długo! Zapłacisz krwią za te zniewagi!~
@12 = ~Cóż, bywaj!~
@13 = ~Hehehe!~
@14 = ~No proszę! Też uważacie, że nieziemsko tu śmierdzi koboldzim łajnem?~
@15 = ~Oddałabym wszystko za uncję najwyższej jakości pyłku z motylich skrzydeł!~
@16 = ~Trzy, dwa, jeden... Puf!~
@17 = ~Ten fetor, szanowni państwo... ach, ten fetor!~