/* #3104 */
@0    = ~Ech, przyjacielu, Sanktuarium to wymarzone miejsce dla złodzieja. Cisza jest święta – przynajmniej w moich oczach.~ ~Ech, przyjaciółko, Sanktuarium to wymarzone miejsce dla złodzieja. Cisza jest święta – przynajmniej w moich oczach.~
/* #3105 */
@1    = ~Witaj, nieznajomy. Po co tu przyszedłeś?~
/* #7120 */
@2    = ~Od czasu, jak Angelo został dowódcą Płomiennej Pięści gildia złodziei przeżywa ciężkie chwile.~
/* #3106 */
@3    = ~Zmiataj, uliczny szczurze. Nie mamy czasu.~
/* #3107 */
@4    = ~A co z Gildią Złodziei? Tam zostać nie możesz?~
/* #3108 */
@5    = ~Nie może być aż tak źle, jak wszyscy mówią. Dzięki za rozmowę, ale sami sprawdzimy.~
/* #3109 */
@6    = ~Niebezpiecznie jest wychodzić teraz na ulice. Kiedyś wystarczyło trochę złota, żeby mieć spokój, ale ostatnio Płomienna Pięść wpakowała do pudła dużo moich kumpli. Chyba zdenerwowała ich śmierć tego Scara. Jego następca – Angelo – jest nieco... narwany. Na ulicy mogą się pokazać tylko sprytniejsi ode mnie. I od lepszych ode mnie.~
/* #3110 */
@7    = ~Co za zniewaga! Gdybyśmy nie byli w Sanktuarium, już dawno dałbym wam powąchać ostrza mojego miecza! Odwołajcie swoje słowa!~
/* #3113 */
@8    = ~Ach... twoja matka była tłustą krową.~
/* #3114 */
@9    = ~Wybacz mój wybuch. Kłopoty zepsuły nam nastrój.~
/* #3111 */
@10   = ~Cech ledwo się jeszcze trzyma. Płomienna Pięść chce nas wszystkich wykończyć. I to nie tylko złodziei. Chcą złapać wszystkich, którzy parają się magią lub mieczem. Co prawda mieszczanie dawno nie mieli takiego spokoju, ale dla pozostałych to poważny problem. Wielu śmiałków przeniosło się na wieś, żeby tylko być z daleka od tego miejsca.~
/* #3116 */
@11   = ~Po co tu przyszedłeś?~
/* #3112 */
@12   = ~Już ja wam pokażę! Ale... nie tutaj. Tylko poczekajcie! Już ja się z wami rozprawię!~
/* #3115 */
@13   = ~Tak mi się wydaje. Dzieci nocy potrzebują przyjaciół – zwłaszcza ŻYWYCH.~
/* #3128 */
@14   = ~Rozgośćcie się. Ja daję sobie spokój dzisiejszej nocy. Może wam szczęście dopisze.~
/* #6386 */
@15   = ~Wiele plotek krąży ostatnio po mieście. Mówi się o bandytach, trefnym żelazie, amnijskiej inwazji, zhentarimskich sztuczkach i o kimś imieniem Sarevok. Niestety, nie pamiętam nic konkretnego.~
/* #9090 */
@16   = ~Idźcie stąd! Albo przed rankiem będziecie trupami!~