@53 = ~Co jeszcze możecie mi powiedzieć o tych duchach? Muszę wiedzieć wszystko.~
@54 = ~Nie ma żadnych duchów, dzieciaki. Nie mamy czasu na wasze bajeczki.~
@55 = ~Znacie może kogoś o imieniu Gervisse?~
@56 = ~Słyszałyście kiedyś o druidce imieniem Voltine?~
@57 = ~Laerta i Louise

Uwolniliśmy bliźniaczki, Laertę i Louise, z ich koszmaru. Dzięki pomocy Gervisse'a udało nam się położyć kres mrocznym intrygom Voltine.~ 
@58 = ~Laerta i Louise

Uwolniliśmy bliźniaczki, Laertę i Louise, z ich koszmaru. Dzięki pomocy Voltine przejrzeliśmy perfidny plan Gervisse'a i powstrzymaliśmy jego niecne knowania.~ 
@59 = ~*pociąga nosem* Buuu, nikt nam nie chce wierzyć, ale on na pewno wróci dzisiejszej nocy!~
@60 = ~Dobrze, popilnujemy was dzisiaj.~
@61 = ~Oszczędź mi tego. Mam na głowie znacznie ważniejsze sprawy, na przykład ratowanie Wybrzeża Mieczy.~ 
@62 = ~Ooch, to bardzo miło z waszej strony! Przepędzicie te wstrętne duchy i nas obronicie!~
@63 = ~Co możecie mi powiedzieć o tych zjawach?~
@64 = ~Od razu się do tego zabieram. Nie bójcie się.~ 
@65 = ~Od paru tygodni ten duch nachodzi nas prawie co noc! Pojawia się pod oknem i nas straszy!~
@66 = ~Jest wielki i ma długą, ciemną szatę, która tak jakby lata w powietrzu.~
@67 = ~Ale czasem wydaje się mniejszy niż zwykle.~
@68 = ~Czy ten duch kiedykolwiek do was mówił?~
@69 = ~Zdołałyście dojrzeć jego twarz?~
@70 = ~Jak myślicie, ten duch przypominał bardziej mężczyznę czy kobietę?~
@71 = ~Dzięki. Rozejrzę się za tym waszym „duchem”.~
@72 = ~Nie, on nie mówi jak ludzie, ale kiedy przychodzi, w pokoju zawsze wieje wiatr i trzęsą się okna.~
@73 = ~Nigdy nie widziałyśmy twarzy. Myślę, że on w ogóle jej nie ma...~
@74 = ~Ja... nie wiem, to po prostu potwór, bardzo duży.~
@75 = ~Gervisse? Ale śmieszne imię.~
@76 = ~Nie znamy żadnej Voltine. A co to jest druid?~
@77 = ~Naprawdę nam pomogliście!~ 
@78 = ~Dziękujemy, że obroniliście nas przed tymi strasznymi ludźmi.~
@79 = ~On próbował wejść przez okno. Myślę, że chciał nas zabrać od mamy i taty.~
@80 = ~Ale postarałyśmy się i mocno je zamknęłyśmy.~
@81 = ~Laerta i Louise

Uwolniliśmy bliźniaczki, Laertę i Louise, z ich koszmaru. Nie byliśmy w stanie rozstrzygnąć, kto w tej ponurej intrydze był dobry, a kto zły. Aby chronić dzieci, zabiliśmy zarówno Gervisse'a, jak i Voltine.~ 
@87 = ~Tak, wierzymy wam i wciąż szukamy tych potworów. Nie bójcie się, obronimy was!~