@0    = ~Chciałem tylko sprawdzić, co u ciebie. Bywaj.~ ~Chciałam tylko sprawdzić, co u ciebie. Bywaj.~
@1    = ~To się jeszcze okaże! Nie poddamy się bez walki!~
@2    = ~Słudzy Fal! Pozbądźcie się tych bluźnierców!~
@3    = ~Czekajcie! Słyszałam waszą rozmowę z arcykapłanką Jalanthą. Mam wam coś do powiedzenia, skoro służycie Królowej Wód.~
@4    = ~To wy stanęliście nad brzegami Chionthar przeciwko wyznawcom Talosa, którzy zabili moją matkę. Odnaleziono kapłana, który ich do tego podjudził. Ukrywa się tutaj, we Wrotach Baldura, i planuje kolejne spiski przeciwko Królowej Morza.~
@5    = ~Możecie dowieść swego oddania Umberlee, zabijając dla mnie tego tchórza i mszcząc śmierć mojej matki.~
@6    = ~Pomścimy śmierć twojej matki, Tenyo. Obiecuję ci to.~
@7    = ~To robota w moim stylu. A co z nagrodą?~
@8    = ~Nie chcę mieć nic wspólnego z morderstwem. Sama wykonaj tę brudną robotę.~
@9    = ~To bardzo niefortunne... dla was. Kapryśna Królowa rzadko zapomina. Jeszcze się spotkamy.~
@10   = ~Mądra decyzja. Kapryśna Królowa spogląda na was coraz łaskawszym okiem.~
@11   = ~Ten wyznawca Talosa nazywa się Storwyn. Znajdziecie go w domu niedaleko tawerny „Ostrze i Gwiazdy”. Dopilnujcie, by nikt nie powiązał jego śmierci ze mną. Wróćcie, gdy zadanie zostanie wykonane. Idźcie i spełnijcie wolę Królowej Wód.~
@12   = ~Sama łaska Królowej powinna być wystarczającą zapłatą, ale być może znajdę coś, co zaspokoi wasze bardziej... przyziemne potrzeby.~
@13   = ~Dobra. Wchodzę w to.~
@14   = ~Rozmyśliłem się, Tenyo. Sama sobie wykonaj tę brudną robotę.~ ~Rozmyśliłam się, Tenyo. Sama sobie wykonaj tę brudną robotę.~
@15   = ~W takim razie nie mam wam nic więcej do powiedzenia.~
@16   = ~Wróciliście. Zgładziliście tego podłego wyznawcę Talosa?~
@17   = ~Rozmyśliłem się. Nie chcę mieć z tym nic wspólnego, sama się tym zajmij.~ ~Rozmyśliłam się. Nie chcę mieć z tym nic wspólnego, sama się tym zajmij.~
@18   = ~Ten tchórzliwy morderca zapłacił za to, co zrobił. Nie żyje.~ 
@19   = ~Kapłan nie żyje. Wywiązałem się z umowy, teraz twoja kolej.~ ~Kapłan nie żyje. Wywiązałam się z umowy, teraz twoja kolej.~
@20   = ~Nie, wciąż nad tym pracujemy.~
@21   = ~Dusza mojej matki została pomszczona! Ponownie oddaliście mi wielką przysługę. Przyjmijcie w zamian ten artefakt Królowej Głębin.~
@22   = ~Między Wodą a Burzą

Pomogliśmy Tenyi, kapłance Umberlee, pomścić śmierć jej matki. Zabicie wyznawcy Talosa imieniem Storwyn z pewnością nie ujdzie mi na sucho u Władcy Burz, ale przynajmniej mogę teraz liczyć na przychylność Suczej Królowej.~ 
@23   = ~Nadal cieszycie się łaską Umberlee, wasze czyny nie zostaną zapomniane. Czujcie się bezpieczni w tym sanktuarium.~
@24   = ~Śmiesz przemawiać do mnie w ten sposób?! Tutaj, w domenie Królowej Wód?! Słudzy Fal! Zabić tych bluźnierców!~