@0  = ~Znowu ty? Moją uwagę pochłaniają sprawy znacznie donioślejsze, więc zechciej oddalić się niezwłocznie.~
@1  = ~Hmf! Któż śmie mącić mój spokój?!~
@2  = ~Ach, witaj bracie. Czyżbyś to ty był opiekunem tej dzikiej hordy?~
@3  = ~(Ach, cóż za... urocze... spotkanie). To jedynie obiekty mych studiów. Daj im dość bananów, a staną się zadziwiająco potulne.~
@4  = ~Nie wątpię. Przyznasz jednak, że to osobliwy zbieg okoliczności, by dwóch z naszych spotkało się tak daleko od ojczyzny, w tym barbarzyńskim kraju.~
@5  = ~A może twa obecność w tym miejscu wcale nie jest dziełem przypadku?~
@6  = ~Rzekłbym raczej, że przeznaczenie bywa kapryśne. Uch... małpy robią się niespokojne, pora na karmienie. Jedna z nich omal nie pożarła mego płaszcza. Żegnaj, bracie.~
@7  = ~Co? Gdzie? Ach, to ty. Powróciłeś z ekscytujących eskapad po rynsztokach tudzież Głębokich Piwnicach? Stan twych szat zdaje się to nader wymownie potwierdzać, bracie.~
@8  = ~Jakże dowcipne. Tak, nie mylisz się zanadto. (Dlaczego w każdym zakątku świata można spotkać tylko jeszcze większych głupców?)~
@9  = ~Podróżujesz w otoczeniu ciężkozbrojnej świty. Czy przyświeca ci konkretny cel, czy też dryfujesz przez świat niczym łódź pędzona wichrem?~
@10 = ~Realizujemy własne, doniosłe zamierzenia, choć brzęk złota bywa kuszący. A ty? Cóż sprowadza cię do tego odrażającego miasta?~
@11 = ~Ach, doprawdy. Prowadzę pewne badania i poszukuję ingrediencji do nowych eksperymentów. Nic, co mogłoby wstrząsnąć posadami świata...~
@12 = ~(Jakież to eksperymenty wygnały go tak daleko od Thay? Czy on mniema, że jestem jednym z jego naczelnych?!)~
@13 = ~Dla postronnych zapewne nużące, lecz z wiekiem człowiek zaczyna dostrzegać wartość w sprawach, którym niegdyś nie poświęcał uwagi. Priorytety ulegają przemianie.~
@14 = ~Dość jednak o tym. Widzę, że twe towarzystwo rwie się do drogi. Rynsztoki znów wzywają? Ja również mam zobowiązania, których nie zwykłem zaniedbywać.~
@15 = ~Hm. A więc te małpy wciąż ci się nie uprzykrzyły?~
@16 = ~Być może brak im ogłady i elokwencji, lecz doskonale spełniają swoje przeznaczenie.~
@17 = ~I jakież to przeznaczenie?~
@18 = ~(Cóż za nieznośny gaduła). Pewnych kwestii nie roztrząsa się publicznie, zwłaszcza jeśli pragnie się jutro zastać głowę na tym samym miejscu co dzisiaj.~
@19 = ~Działasz z rozkazu Thay? Jesteś wysłannikiem któregoś z Zulkirów? Mów bez ogródek! Znużyły mnie te podchody.~
@20 = ~Nikt mnie tu nie przysłał. Nasza obecność jest dziełem przypadku. (Głupiec. To wyznanie było niezwykle intrygujące).~
@21 = ~Ach, doprawdy. Tak właśnie przypuszczałem.~
@22 = ~Zatem powodzenia! Jakkolwiek ambitny – bądź nader zuchwały – byłby twój cel...~
@23 = ~*burczy pod nosem* Bezużyteczni mąciciele, czyż nie? Pozwólcie mi pracować w spokoju. Me znużenie sięga zenitu.~
@24 = ~Wyglądasz na bardzo zajętego. Co dokładnie tutaj robisz?~
@25 = ~Miło było cię poznać. Żegnaj.~
@26 = ~Hmf!~
@27 = ~Istotnie, jestem zajęty. Jeśli łakniesz czczej pogawędki, udaj się do pałacu książęcego. Tamtejsi dworzanie z pewnością docenią twą bezceremonialność.~
@28 = ~W porządku, tak zrobię. Żegnaj.~
@29 = ~*wzdycha* Znowu wy. Tutejsza wilgoć i chłód najwyraźniej doszczętnie odziera was z resztek ogłady. Czy mogę zostać sam? Precz!~
@30 = ~...cztery miary... i szczypta... hm, może tutaj... *wzdycha* a gdy pył... nie, to nie zadziała... *burczy pod nosem*~
@31 = ~*burczy pod nosem*~
@32 = ~Nie... to się nie sprawdzi...~
@33 = ~Ujadaj sobie, piesku. Pan nie raczy cię słuchać.~