/* #14874 */
@0    = ~Ych! Ostatnia rzecz, której mi trzeba to banda obłudnych paladynów jak wy.~
/* #14859 */
@1    = ~Chodźcie tu, chodźcie wszyscy! Podejdźcie i obstawiajcie, tylko tu, u Velveta! Chodźcie, chodźcie i nie tchórzcie!~
/* #14861 */
@2    = ~Postawię na brązowego.~
@3    = ~Postawię na białego.~
@4    = ~Te walki kogutów to barbarzyństwo! Ludzie waszego pokroju nie mają w sobie krzty przyzwoitości!~
/* #14862 */
@5    = ~Przykro mi, nie lubię ryzyka.~
/* #14863 */
@6    = ~Podwójna wypłata albo nic! Jak wysoko chcesz obstawić?~
/* #14864 */
@7    = ~Trzydzieści pięć sztuk złota.~
/* #14865 */
@8    = ~Sześćdziesiąt pięć sztuk złota.~
/* #14866 */
@9    = ~Sto sztuk złota.~
/* #14867 */
@10   = ~Hola! Rozmyśliłem się!~ ~Hola! Rozmyśliłam się!~
@11   = ~Nie mam teraz przy sobie dość złota na zakłady!~
/* #14868 */
@12   = ~Jesteś albo paladynem, albo kurczakiem. Szczerze mówiąc wolę kurczaki.~
/* #14869 */
@13   = ~Ych! Masz tu swoje trzydzieści pięć sztuk złota i trzydzieści, które jestem ci winien. Piątak pójdzie na kupno nowego kurczaka.~
/* #14870 */
@14   = ~Ych! Masz tu swoje sześćdziesiąt pięć sztuk złota i sześćdziesiąt, które jestem ci winien. Piątak pójdzie na kupno nowego kurczaka.~
/* #14871 */
@15   = ~Ych! Masz tu swoje sto sztuk złota i dziewięćdziesiąt pięć, które jestem ci winien. Piątak pójdzie na kupno nowego kurczaka.~
/* #14872 */
@16   = ~Hehe! Więcej szczęścia następnym razem, więcej szczęścia.~
/* #14873 */
@17   = ~Hehe! Nie ma tu nikogo, prócz nas kurczaków, przyjaciele.~
@18   = ~Wybacz, nie mam nastroju na hazard.~
/* #14875 */
@19   = ~Wybaczcie, ale nie można toczyć walki tylko jednym kurczakiem. Przyjdźcie jutro, będę mieć dwa świeże i gotowe.~
/* #14888 */
@20   = ~Dobrze to słyszeć.~
/* #15710 */
@21   = ~Atmosfera zabawy podczas jarmarku w Nashkel udzieliła się i nam. Na zaproszenie karczmarza o imieniu Velvet i jego walczących kurczaków zażyliśmy nawet trochę hazardu.~
/* #15208 */
@22   = ~Nie życzę sobie, żebyście tu wtykali nosy, bęcwały.~
@23   = ~Szkoda, wielka szkoda.~