@0    = ~Hmm? Też jesteś klientem w tym zacnym przybytku? Można tu dostać dosłownie wszystko. Szukasz czegoś konkretnego?~ ~Hmm? Też jesteś klientką w tym zacnym przybytku? Można tu dostać dosłownie wszystko. Szukasz czegoś konkretnego?~
@1    = ~Tylko się rozglądam. A ty co tu porabiasz?~
@2    = ~Kim jesteś?~
@3    = ~W porządku. Nie będę ci przeszkadzać.~
@4    = ~Szukam inspiracji.~
@5    = ~Udało ci się coś znaleźć?~
@6    = ~No dobrze, a o jaki rodzaj inspiracji dokładnie ci chodzi?~
@7    = ~Ach, pozwól więc, że pierwej się przedstawię. Nazywam się Vaalahor. Tworzę magiczne artefakty. Świetny pomysł na interes, nie uważasz?~
@8    = ~Więc? Masz coś dla mnie?~
@9    = ~Nazywasz się Vaalahor? To właśnie ciebie szukam.~
@10   = ~Nazywam się Vaalahor. Tworzę magiczne artefakty. Świetny pomysł na interes, nie uważasz?~
@11   = ~Wołają na ciebie Vaalahor? Właśnie ciebie szukałem.~ ~Wołają na ciebie Vaalahor? Właśnie ciebie szukałam.~
@12   = ~Hmm, jeszcze nic konkretnego. Dopiero niedawno wszedłem w branżę artefaktów i zaklinanych przedmiotów. Wciąż rozglądam się za dobrymi pomysłami.~
@13   = ~Miałem ostatnio jeden niezły, tylko że hmm... cóż, nic z tego nie wyszło. Początki w nowym fachu zawsze są najtrudniejsze, tak przynajmniej mówią.~
@14   = ~Co to był za pomysł?~
@15   = ~Wspomniałeś, że nazywasz się Vaalahor? Tak się składa, że właśnie ciebie szukam.~ 
@16   = ~Bywałeś w „Elfiej Pieśni”? Świetna tawerna, doprawdy. Śpiew tej elfiej zjawy porusza każdego. Wpadłem na genialny pomysł, żeby przenieść jej głos na instrument muzyczny i go powielić. Dzięki temu jej pieśń rozbrzmiewałaby w całym Faerûnie!~ ~Bywałaś w „Elfiej Pieśni”? Świetna tawerna, doprawdy. Śpiew tej elfiej zjawy porusza każdego. Wpadłem na genialny pomysł, żeby przenieść jej głos na instrument muzyczny i go powielić. Dzięki temu jej pieśń rozbrzmiewałaby w całym Faerûnie!~
@17   = ~Hmf! Nie wypaliło, cały trud poszedł na marne. Okropnie trudne formuły, drogie materiały i tak dalej. Na razie spróbuję szczęścia z czymś łatwiejszym.~
@18   = ~Wiesz, że dama od jakiegoś czasu nie śpiewa? Nikt nie wie, dlaczego.~
@19   = ~Ty durniu! To przez ciebie elfia dama przestała śpiewać.~
@20   = ~Skąd ten zaszczyt? Czyżby moja sława już mnie wyprzedzała?~
@21   = ~Twoje imię padło podczas rozmowy w tawernie „Elfia Pieśń”.~
@22   = ~Hehe, czyżby Bartley zaczął wysłać zbirów, żeby upewnić się, że ureguluję u niego rachunek?~
@23   = ~Chodzi o pieśń zjawy, której od jakiegoś czasu już nie słychać.~
@24   = ~Cooo? Dama milczy? Na wszystkich bogów! To nie powinno się stać! Możliwe, że to naprawdę ja... nie, nie!~
@25   = ~Niech to szlag! W życiu bym nie pomyślał... Psiakrew! Mój brat miał rację! O nie! Jestem kompletnym idiotą, argh!~
@26   = ~Z grzeczności nie zaprzeczę.~ 
@27   = ~Uspokój się i powiedz mi, co właściwie zrobiłeś.~
@28   = ~Pewnie już mnie szukają, co?! Jesteś tu, żeby pociągnąć mnie do odpowiedzialności? Dobra, dobra, bierz harfę, bierz ją! Ktoś inny będzie musiał ci z tym pomóc.~ 
@29   = ~Najwyraźniej uwięziłem głos elfiej damy w harfie, jednak nigdy nie chciałem... Dobra, mniejsza z tym. Magia nie zadziałała tak, jak powinna, ale na pewno będziesz w stanie to naprawić. Och! Naprawdę muszę już lecieć...~
@31   = ~Nie, nie! Próbowałem przenieść głos damy na instrument, na tę harfę. Wygląda na to, że magia zawiodła, jednak nie chciałem... Nigdy nie miałem zamiaru...~
@32   = ~Potrafisz odczynić ten czar?~
@33   = ~Oddaj mi tę harfę. Ja się tym zajmę.~
@34   = ~Gdybym wiedział, co poszło nie tak, to pewnie tak, jednak w tej sytuacji, hmm... nie mam pojęcia.~
@35   = ~Właśnie mi się przypomniało, że mam bardzo pilne, niedokończone sprawy. Masz, weź harfę, wymyślisz, co z nią zrobić. Powodzenia!~
@36   = ~Tak! Doskonały pomysł! Wymyślisz, co z tym począć. Masz, bierz to, muszę dopilnować czegoś ważnego. Powodzenia!~