@0    = ~Dzień dobry. Co robicie w moim domu? Zapewne pomyliliście drzwi, więc proszę, żebyście już wyszli.~
@1    = ~Znowu wy? Jeśli szukacie towarzystwa, to radzę odwiedzić „Elfią Pieśń”. Wspaniała karczma, wierzcie mi.~
@2    = ~Straszna pogoda ostatnio, co? Lepiej poszukajcie jakiejś gospody, jeśli chcecie się ogrzać.~
@3    = ~Hej, to prywatna posiadłość!~
@4    = ~Ach, jesteście w moim domu. Zabłądziliście, czy mogę wam jakoś pomóc?~
@5    = ~Kim jesteś?~
@6    = ~To ty jesteś Wilyn, były właściciel „Elfiej Pieśni”?~
@7    = ~Nieważne. Bywaj.~
@8    = ~Nazywam się Wilyn. Dlaczego pytasz?~
@9    = ~To ty jesteś byłym właścicielem „Elfiej Pieśni”?~
@10   = ~Tak, to ja. Dlaczego pytasz? Chcesz czegoś ode mnie?~
@11   = ~Na prośbę Alyth badam sprawę zniknięcia śpiewu zjawy.~
@12   = ~Co wiesz o zamilknięciu głosu zjawy?~
@13   = ~Gadaj w tej chwili! Masz coś wspólnego ze zniknięciem tego głosu?~
@14   = ~O, dobrze to słyszeć. Tak pięknie śpiewała... wielka szkoda, że milczy. Jen głos towarzyszył mi przez całe życie. Mam nadzieję, że uda wam się dowiedzieć, co się stało.~
@15   = ~To znaczy, że ty też nie wiesz, dlaczego zamilkła?~
@16   = ~Masz dla mnie jakieś przydatne informacje?~
@17   = ~Skończ te gadkę! Przyznaj, że chciałeś mieć ten głos tylko dla siebie!~
@18   = ~Skąd pomysł, że coś wiem?~
@19   = ~Słyszeliśmy, że co wieczór bywałeś w „Elfiej Pieśni”, a od kiedy głos zniknął, nikt cię tam nie widział.~
@20   = ~Bo nie mamy lepszego tropu.~
@21   = ~To prawda. Chodziłem tam jednak tylko dla tego elfiego głosu. Skoro jednak już nam nie śpiewa, nie mam po co zaglądać do karczmy.~
@22   = ~Sprzedałem „Elfią Pieśń”, bo prowadzenie takiej budy na starość było już zbyt męczące, jednak przychodziłem co wieczór, żeby jej posłuchać. Kto raz usłyszał ten śpiew, temu na zawsze zapadnie on w pamięć.~
@23   = ~Czy podczas twoich ostatnich wizyt zauważyłeś kogoś, kto podejrzanie się zachowywał?~
@24   = ~Myślisz, że ktoś mógł spróbować ukraść ten piękny głos?~
@25   = ~Aha! Przyznaj się! Chciałeś mieć jej śpiew tylko dla siebie.~
@26   = ~Wielka szkoda. Usłyszeć damę ponownie to moje największe marzenie, jednak niestety nie pomogę wam. Choć nie chce mi się wierzyć, że zamilkła tak po prostu, sama z siebie.~
@27   = ~Oskarżasz MNIE?! Więc po to tu przyszedłeś... powinienem się domyślić. Grubo się mylisz!~ ~Oskarżasz MNIE?! Więc po to tu przyszłaś... powinienem się domyślić. Grubo się mylisz!~
@28   = ~Słyszałem, że dama zamilkła akurat wtedy, gdy ostatni raz byłeś w karczmie.~ ~Słyszałam, że dama zamilkła akurat wtedy, gdy ostatni raz byłeś w karczmie.~
@29   = ~Uzależniłeś się od jej głosu i nie chciałeś się już nim z nikim dzielić!~
@30   = ~Oskarżasz MNIE?! Niby co miałem zrobić tej elfiej damie, odebrać jej głos? Nie masz pojęcia, o czym mówisz! Gdybyś uważniej słuchał, wiedziałbyś, że kocham jej śpiew. Byłem tam co noc, choć dawno już sprzedałem karczmę. Ta zjawa całkowicie mnie urzekła.~ ~Oskarżasz MNIE?! Niby co miałem zrobić tej elfiej damie, odebrać jej głos? Nie masz pojęcia, o czym mówisz! Gdybyś uważniej słuchała, wiedziałabyś, że kocham jej śpiew. Byłem tam co noc, choć dawno już sprzedałem karczmę. Ta zjawa całkowicie mnie urzekła.~
@31   = ~I właśnie dlatego chciałeś ją mieć tylko dla siebie?~
@32   = ~Jeśli to nie ty, to kto?~
@33   = ~Bzdura! Jak niby miałbym to zrobić?! Zresztą, jeśli mi nie wierzysz, to możesz śmiało się tu rozejrzeć.~
@34   = ~No dobrze. Jeśli to nie ty, to kto?~
@35   = ~Nie mam pojęcia. Jak można odebrać głos duchowi?~
@36   = ~Hmm... A może znasz kogoś, kto mógłby spróbować ukraść ten piękny śpiew?~
@37   = ~Jak niby miałoby to działać? Nikt nigdy nie widział ducha tej elfki. Nawet gdyby to było możliwe, to komu by na tym zależało?~
@38   = ~Dobre pytanie. Widziałeś w karczmie kogoś, kto zachowywał się podejrzanie?~
@39   = ~Podejrzanie? W „Elfiej Pieśni”? Tam wszyscy zachowują się podejrzanie, od barmana po ostatniego gościa! Morderstwa, rozboje, kradzieże, przemyt, piractwo...~
@40   = ~Jednak nikt z tych bywalców nie ważyłby się jednak tknąć głosu naszej damy. To krystaliczne brzmienie nawet najgorszych łotrów chwyta za serce. Każda inna muzyka i instrumenty są w karczmie zakazane, żeby tylko nie niepokoić naszej damy.~
@41   = ~Ostatnio wpadł tam mag z jakąś starą, marną harfą, która miała tylko trzy struny. Trudno mi było sobie wyobrazić, żeby na niej grał... ale zanim zdążył ją całkiem rozpakować, inni goście zdążyli go już wywlec na zewnątrz. Tam nie ma żartów z takimi rzeczami, nieważne jak wielkimi zabijakami bywają ci ludzie.~
@42   = ~Myślisz, że ten mag mógł mieć z tym coś wspólnego?~
@43   = ~Nie sądzę... Choć nie był zachwycony tym, że go wyrzucono i głośno klął. I ta stara harfa, którą miał przy sobie... Hmm, to był naprawdę dziwny instrument. Tylko co on mógł z nim zrobić?~
@44   = ~Nie wiem, ale się dowiem. Pamiętasz jego imię?~
@45   = ~Nie, nie przedstawił się. Może ktoś w „Elfiej Pieśni” go kojarzy, chociaż wątpię. W tej karczmie nikt nie pali się do ujawniania swojego nazwiska.~
@46   = ~Co nam szkodzi spróbować. Dziękuję za informacje.~
@47   = ~Nie ma za co. Życzę powodzenia i mam nadzieję, że wkrótce znów wszyscy usłyszymy śpiew damy. Bywajcie.~
@49   = ~Ach, to znowu wy. Dowiedzieliście się czegoś nowego o naszej damie?~
@50   = ~Jeszcze nie. Bywaj.~
@51   = ~No i jak, masz jakieś wieści o naszej damie?~
@52   = ~Wiemy tylko tyle, że ten mag z harfą nazywa się Vaalahor.~